#textdomain wesnoth-The_Legend_Begins

# This is used in just one cutscene.
# Jahin will face Markus again in the TLB Sequel

[unit_type]
    id=Ancient Elementalist
    name= _ "Ancient Elementalist"
    race=ancient
    image="units/cutscenes/markus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=150
    profile="portraits/blank.png"
    movement_type=smallfoot
    [resistance]
        fire=20
        cold=20
        arcane=10
    [/resistance]
    movement=4
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=healer
    hide_help=yes
    description= _ "No one has ever encountered the Ancient Elementalist before, so his powers are unknown to the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/cutscenes/markus.png" "units/cutscenes/markus.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[/unit_type]
