#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="54_A_Path_Must_be_Taken"
    name= _ "A Path Must be Taken"
    victory_when_enemies_defeated=yes

    next_scenario="57_Battle_of_the_Red_Snow"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/54_A_Path_Must_be_Taken.map}"
  
    # A branching scenario
    # kinda like scenario 18 of HttT
    # but no "Thoria" branch

    {DEFAULT_SCHEDULE_CLOUD_SET}
    {DEFAULT_MUSIC_PLAYLIST}

    {TURNS 24 22 20}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    [story]
        [part]
            music="revelation.ogg"
            story= _ "Jahin and the rest crossed the river as soon as they exited the tunnel, and regrouped with Kojac and his army. The allied forces then retreated to a more safe location and held another meeting..."
        [/part]
        [part]
            background="portraits/kojac.png"
            scale_background=no
            story={CAPTION ( _ "Kojac")} + _ "Jahin, how did your mission go?"
        [/part]
        [part]
            background="portraits/fairuz.png"
            scale_background=no
            story={CAPTION ( _ "Fairuz")} + _ "I have failed to assassinate the emperor..."
        [/part]
        [part]
            background="portraits/jahin.png"
            scale_background=no
            story={CAPTION ( _ "Jahin")} + _ "You mean you entered a heavily guarded castle and risked your life for nothing?!"
        [/part]
        [part]
            background="portraits/kojac.png"
            scale_background=no
            story={CAPTION ( _ "Kojac")} + _ "Jahin, whether Fairuz succeeded or not, the Legion would still fall if the Chaos Empire persists on attacking them."
        [/part]
        [part]
            background="portraits/jahin.png"
            scale_background=no
            story={CAPTION ( _ "Jahin")} + _ "<i>(greeting Shifti)</i> Hello, we didn't have the opportunity to be properly introduced before. My name is Jahin and I'm the lord of New Genesis, a city to the far east of here..."
        [/part]
        [part]
            background="portraits/shifti.png"
            scale_background=no
            story={CAPTION ( _ "Shifti")} + _ "I'm pleased to have met you. My name is Shifti and I am the daughter of the Emperor and his heiress..."
        [/part]
        [part]
            background="portraits/jahin.png"
            scale_background=no
            story={CAPTION ( _ "Jahin")} + _ "<i>(privately to Fairuz)</i> You fail to assassinate the emperor but you managed to abduct the princess?!"
        [/part]
        [part]
            background="portraits/fairuz.png"
            scale_background=no
            story={CAPTION ( _ "Fairuz")} + _ "<i>(privately to Jahin)</i> No, you have misunderstood the situation. She's the one who ran away with me! She hates her life there."
        [/part]
        [part]
            background="portraits/kojac.png"
            scale_background=no
            story={CAPTION ( _ "Kojac")} + _ "<i>(greeting Shifti)</i> Your Highness, I am the High Chief Kojac of the Orcs and <i>(pointing at Krog)</i> that there is Krog, the representative of the trolls."
        [/part]
        [part]
            background="portraits/shifti.png"
            scale_background=no
            story={CAPTION ( _ "Shifti")} + _ "You all are quite an interesting party."
        [/part]
        [part]
            background="portraits/fairuz.png"
            scale_background=no
            story={CAPTION ( _ "Fairuz")} + _ "You should see the rest of our allies."
        [/part]
        [part]
            background="portraits/kojac.png"
            scale_background=no
            story={CAPTION ( _ "Kojac")} + _ "Now, let's discuss more pressing matters: we know that the Dark Legion's demise is eminent - the Chaos Empire will make sure of that. We have two options now: either we return home or help Perkins in aiding their princess ascend to the throne."
        [/part]
        [part]
            background="portraits/jahin.png"
            scale_background=no
            story={CAPTION ( _ "Jahin")} + _ "I already gave Perkins my word that I shall help him and we also have an opportunity to gain another ally. We should not let it go to waste."
        [/part]
        [part]
            background="portraits/kojac.png"
            scale_background=no
            story={CAPTION ( _ "Kojac")} + _ "You speak wisdom, Jahin. We shall march north then!"
        [/part]
        [part]
            background="portraits/shifti.png"
            scale_background=no
            story={CAPTION ( _ "Shifti")} + _ "Don't mind me asking, but what do you hope to achieve by attacking and aiding the various nations of the land?"
        [/part]
        [part]
            background="portraits/jahin.png"
            scale_background=no
            story={CAPTION ( _ "Jahin")} + _ "Well, we hope to bring peace and order to the land by eliminating the forces of evil."
        [/part]
        [part]
            background="portraits/shifti.png"
            scale_background=no
            story={CAPTION ( _ "Shifti")} + _ "Your quest is a noble one, Lord Jahin. I wish to join you in this quest. My military leadership and tactics will aid you greatly."
        [/part]
        [part]
            background="portraits/jahin.png"
            scale_background=no
            story={CAPTION ( _ "Jahin")} + _ "Welcome to the party then and please call me Jahin. The <i>lord</i> title makes me feel uneasy."
        [/part]
        [part]
            background="portraits/kojac.png"
            scale_background=no
            story={CAPTION ( _ "Kojac")} + _ "Perkins, lead the way!"
        [/part]
        [part]
            story= _ "Perkins led the army further north until they had reached another river's edge..."
        [/part]
    [/story]

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        type="Captain"
        controller=human
        canrecruit=yes
        {GOLD 120 100 100}
        {FLAG_VARIANT loyalist}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]
        side=2
        team_name="good"
        user_team_name= _ "Orcs"
        id="Kojac"
        profile="portraits/kojac.png"
        name= _ "High Chief Kojac"
        type="Orcish Slurbow"
        controller=ai
        canrecruit=yes
        {GOLD 150 120 120}
        {FLAG_VARIANT ragged}
        {INCOME 2 1 0}
        recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Goblin Cavalry,Troll Whelp,Goblin Pillager,Orcish Warrior"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.3}
            {AI_SIMPLE_ALWAYS_ASPECT agression 0.7}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,scout,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
            {ATTACK_DEPTH 4 5 5}

            [protect_unit]
                 id="Jahin"
                 radius=3
                 value=100
            [/protect_unit]
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 8}

    [side]
        side=3
        team_name="bad"
        user_team_name= _ "Royalists"
        id="Captain1"
        generate_name=yes
        type="General"
        controller=ai
        canrecruit=yes
        {GOLD 150 120 120}
        {FLAG_VARIANT loyalist}
        {INCOME 2 3 4}
        recruit="Young Orge,Horseman,Bowman,Fencer,Longbowman,Ogre"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {ATTACK_DEPTH 4 5 5}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.3}
            {AI_SIMPLE_ALWAYS_ASPECT agression 0.7}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}

            [target]
                id="Jahin"
                value=100
            [/target]
        [/ai]

        [unit]
            type="Ogre"
            placement=leader
        [/unit]
    [/side]

    {STARTING_VILLAGES 3 9}

    [event]
        name="last breath"
        [filter]
            id="Captain1"
        [/filter]
        [message]
            speaker="Kojac"
            message= _ "Jahin, you go on without me and my army. We will finish this rabble and take the other route!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "As you wish. Now, onwards!"
        [/message]
        {VARIABLE route_taken lake_of_ice}
        [endlevel]
            result="victory"
            {NEW_GOLD_CARRYOVER 60}
            bonus=yes
            next_scenario="55a_Lake_of_Ice"
        [/endlevel]
    [/event]

    [side]
        side=4
        team_name="bad"
        user_team_name= _ "Royalists"
        id="Captain2"
        generate_name=yes
        type="Grand Knight"
        controller=ai
        canrecruit=yes
        {GOLD 150 120 120}
        {FLAG_VARIANT loyalist}
        {INCOME 2 3 4}
        recruit="Young Orge,Horseman,Bowman,Fencer,Longbowman,Ogre"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.3}
            {AI_SIMPLE_ALWAYS_ASPECT agression 0.7}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement "yes"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,fighter,archer,archer"}
            {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "yes"}
            {ATTACK_DEPTH 4 5 5}

            [target]
                id="Jahin"
                value=100
            [/target]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 9}

    [event]
        name="last breath"
        [filter]
            id="Captain2"
        [/filter]
        [message]
            speaker="Kojac"
            message= _ "Jahin, you go on without me and my army. We will finish this rabble and take the other route!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "As you wish. Now, onwards!"
        [/message]
        {VARIABLE route_taken the_long_march}
        [endlevel]
            result="victory"
            {NEW_GOLD_CARRYOVER 60}
            bonus=yes
            next_scenario="55b_The_Long_March"
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=yes

        [filter]
            side=1

            [not]
                id="Kraag"
            [/not]

            [filter_location]
                terrain=Ai
            [/filter_location]
        [/filter]

        [message]
            speaker="Jahin"
            message=_ "The ice doesn’t look very thick..."
        [/message]

        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [store_locations]
            [filter]
                [not]
                    id="Kraag"
                [/not]
            [/filter]

            find_in=weakened_ice

            variable=breaking_ice
        [/store_locations]

        {FOREACH breaking_ice i}
            [scroll_to]
                x,y=$breaking_ice[$i].x,$breaking_ice[$i].y
            [/scroll_to]

            [terrain]
                x,y=$breaking_ice[$i].x,$breaking_ice[$i].y
                terrain=Wo
            [/terrain]

            [remove_item]
                x,y=$breaking_ice[$i].x,$breaking_ice[$i].y
                image=misc/weakened-ice.png
            [/remove_item]

            [redraw]
            [/redraw]

            [message]
                speaker=narrator
                message=_ "The weak ice gives way beneath the heavy warrior, who drowns in the frigid waters."
                image=wesnoth-icon.png
            [/message]

            [sound]
                name=water-blast.wav
            [/sound]

            [kill]
                x,y=$breaking_ice[$i].x,$breaking_ice[$i].y
                animate=yes
                fire_event=yes
            [/kill]
        {NEXT i}

        [store_locations]
            terrain=Ai

            [filter]
                [not]
                    id="Kraag"
                [/not]
            [/filter]

            [or]
                terrain=Ai

                find_in=weakened_ice
            [/or]

            variable=weakened_ice
        [/store_locations]

        {FOREACH weakened_ice i}
            [item]
                x,y=$weakened_ice[$i].x,$weakened_ice[$i].y
                image=misc/weakened-ice.png
            [/item]
        {NEXT i}

        {CLEAR_VARIABLE breaking_ice}
    [/event]

    [event]
        name="prestart"
        [recall]
            id="Krog"
        [/recall]
        [recall]
            id="Kraag"
        [/recall]
        [recall]
            id="Fairuz"
        [/recall]
        [recall]
            id="Shifti"
        [/recall]
        [recall]
            id="Perkins"
        [/recall]

        [objectives]
            [objective]
                description= _ "Defeat either enemy leader."
                condition="win"
            [/objective]

            [objective]
                description= _ "Death of Jahin."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of Kojac."
                condition="lose"
            [/objective]
            [objective]
                description= _ "Death of any hero unit."
                condition="lose"
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                carryover_percentage=60
                bonus=yes
            [/gold_carryover]

            [note]
                description= _ "Be cautious when crossing the river: the ice isn't thick enough to support the whole of your army."
            [/note]
        [/objectives]

# Clearing variables starting from the second scenario onwards...

        {CLEAR_VARIABLE ai_controller_finished,ally_side,image_status,new_fairuz_type,new_fairuz_type2,supports_destroyed,temp_i,temp_level,temp_level2,this_ally_txt_img_description,this_enemy_txt_img_description,x2,y2,stored_ally_side}
    [/event]

    [event] 
        name="start"

        [message]
            speaker="Perkins"
            message= _ "Behold, my friends, the border of the White Realm."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Amazing! It's winter in summer!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Crap! We didn't bring any provisions for the winter!"
        [/message]
        [message]
            speaker="Perkins"
            message= _ "Do not worry, lord. I shall go in advance to the two cities under the control of the Rebels and tell them to ready some supplies for you but you have to reach any one of the cities on your own."
        [/message]

        {SCROLL_TO 44 1}
        {DELAY 660}
        {SCROLL_TO 1 13}
        {DELAY 660}

        [message]
            speaker="Kojac"
            message= _ "There are human soldiers across the river. Are they our allies or enemies?"
        [/message]
        [message]
            speaker="Perkins"
            message= _ "Enemies but, I can slip pass them with ease. "
        [/message]
        [message]
            speaker="Perkins"
            message= _ "And let me tell about the routes. There are three of them."
        [/message]

        {SCROLL_TO 1 13}
        {DELAY 660}

        [message]
            speaker="Perkins"
            message= _ "That routes leads to the city ruled by Lord Harold, one of the leaders of the rebellion. That path will be least dangerous. You may only encounter wolves and ogres on your journey. But, be cautious though, there may be a yeti roaming about in those lands and he doesn't like trespassers..."
        [/message]

        {SCROLL_TO 44 1}
        {DELAY 660}

        [message]
            speaker="Perkins"
            message= _ "That route leads to the city ruled by the princess herself but, the journey will be a treacherous one. You have to go through ogre country and the land is infested with barbaric ogres and their underlings. I beseech you to avoid this course at all costs unless you are brave enough to endure such hardships."
        [/message]

        {SCROLL_TO 9 1}
        {DELAY 660}

        [message]
            speaker="Perkins"
            message= _ "And that last one is the direct route to the capital. The Queen's main army is stationed further ahead, so this course is not an option. Now, I must leave. Best of luck, and may we get the chance to fight alongside one another at the final battle."
        [/message]

        {MOVE_UNIT (id="Perkins") 24 20}
        [kill]
            id="Perkins"
            animate=no
        [/kill]

        [message]
            speaker="Fairuz"
            message= _ "Now what?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "We decide which course we shall take and then we kill the royalists who are guarding that route."
        [/message]
    [/event]

[/scenario]