#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="56a_Cold_Steel"
    name= _ "Cold Steel"
    next_scenario="57_Battle_of_the_Red_Snow"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/56a_Cold_Steel.map}"

    {DEFAULT_SCHEDULE}
    {TLB_WEATHER_SNOWFALL}

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    turns=24

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    # No story this is intentional

    [side]
        side=1
        team_name="good"
        user_team_name= _ "New Genesis"
        id="Jahin"
        name= _ "Jahin"
        type="Captain"
        controller=human
        canrecruit=yes
        {GOLD 220 200 200}
        {FLAG_VARIANT loyalist}
        {INCOME 2 1 0}
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]
        side=2
        team_name="bad"
        user_team_name= _ "Royalists"
        id="General1"
        generate_name=yes
        type="Grand Knight"
        canrecruit=yes
        controller=ai
        {GOLD 300 400 500}
        {INCOME 3 4 5}
        {FLAG_VARIANT loyalist}
        recruit="Spearman,Bowman,Fencer,Horseman,Pikeman,Longbowman,Duelist"
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
           {ATTACK_DEPTH 3 4 5}

           [target]
               id="Lord Harold"
               value=200
           [/target]
           [target]
               id="Jahin"
               value=50
           [/target]
        [/ai]
    [/side]

    [side]
        side=3
        team_name="bad"
        user_team_name= _ "Royalists"
        id="General2"
        generate_name=yes
        type="General"
        canrecruit=yes
        controller=ai
        {GOLD 300 400 500}
        {INCOME 3 4 5}
        {FLAG_VARIANT loyalist}
        recruit="Spearman,Bowman,Fencer,Horseman,Pikeman,Longbowman,Duelist"
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
           {ATTACK_DEPTH 3 4 5}

           [target]
               id="Lord Harold"
               value=200
           [/target]
           [target]
               id="Jahin"
               value=50
           [/target]
        [/ai]
    [/side]

    [side]
        side=4
        team_name=good
        user_team_name= _ "Rebels"
        id="Lord Harold"
        name= _ "Lord Harold"
        type="Northern Warlord"
        canrecruit=yes
        controller=ai
        {FLAG_VARIANT long}
        {GOLD 600 500 450}
        {INCOME 6 5 4}
        recruit="Northern Fighter,Northern Archer,Northern Warrior,Northern Strongbow,Horseman,Fencer,Duelist"
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
           {AI_SIMPLE_ALWAYS_ASPECT caution 0.4}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
           {ATTACK_DEPTH 5 5 6}

           [avoid]
               x=41-60
               y=1-34
           [/avoid]
        [/ai]

        {LOYAL_UNIT 4 "Northern Warrior" 31 7}{GUARDIAN}
        {LOYAL_UNIT 4 "Northern Greatbow" 32 10}{GUARDIAN}
        {LOYAL_UNIT 4 "Northern Greatbow" 30 13}{GUARDIAN}
        {LOYAL_UNIT 4 "Northern Warrior" 32 8}{GUARDIAN}
        {LOYAL_UNIT 4 "Northern Warlord" 31 12}{GUARDIAN}
        {LOYAL_UNIT 4 "Northern Warrior" 28 14}{GUARDIAN}
    [/side]

    {STARTING_VILLAGES 4 20}

    [side]
        side=5
        team_name="bad"
        user_team_name= _ "Ogres"
        id="Ogre1"
        generate_name=yes
        type="Great Ogre"
        canrecruit=yes
        controller=ai
        {GOLD 300 400 500}
        {INCOME 3 4 5}
        {FLAG_VARIANT ragged}
        recruit="Young Ogre,Ogre,Goblin Cavalry,Goblin Impaler,Wolf Rider,Goblin Knight,Goblin Rouser,Goblin Spearman,Goblin Pillager,Direwolf Rider,Great Ogre"
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
           {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_movement yes}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat yes}
           {ATTACK_DEPTH 3 4 5}

           [target]
               id="Jahin"
               value=5000
           [/target]
        [/ai]
    [/side]

# You can only kill the ogre leader...

    {FORCE_CHANCE_TO_HIT (side=1,4) (id="General1") 0 ()}
    {FORCE_CHANCE_TO_HIT (side=1,4) (id="General2") 0 ()}
    {FORCE_CHANCE_TO_HIT (side=1,4) (id="Ogre1") 30 ()}

    [event]
        name="die"
        [filter]
            id="Ogre1"
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "This should weaken the enemy a bit!"
        [/message]
    [/event]

    [event]
        name="die"
        first_time_only=no
        [filter]
            side=5
        [/filter]
        [gold]
            side=$unit.side
            amount=18
        [/gold]
    [/event]
    [event]
        name="die"
        first_time_only=no
        [filter]
            side=4
        [/filter]
        [gold]
            side=$unit.side
            amount=10
        [/gold]
    [/event]
    [event]
        name="die"
        first_time_only=no
        [filter]
            side=2,3
        [/filter]
        [gold]
            side=$unit.side
            amount=15
        [/gold]
    [/event]

    [event]
        name="prestart"
 
        [recall]
            id="Fairuz"
        [/recall]
        [recall]
            id="Shifti"
        [/recall]
        [recall]
            id="Sreeyoshee"
        [/recall]
        [recall]
            id="Krog"
        [/recall]
        [recall]
            id="Kraag"
        [/recall]
        
        [objectives]
            [objective]
                 description= _ "Defend the city until the enemy is compelled to retreat."
                 condition="win"
            [/objective]
            [objective]
                 description= _ "Death of Jahin."
                 condition="lose"
            [/objective]
            [objective]
                 description= _ "Death of a hero unit."
                 condition="lose"
            [/objective]
            [objective]
                 description= _ "Death of the allied leader."
                 condition="lose"
            [/objective]

            [endlevel]
                 {NEW_GOLD_CARRYOVER 40}
                 bonus=yes
            [/endlevel]
        [/objectives]
    [/event]

    [event]
        name="start"
        [message]
            speaker="Jahin"
            message= _ "Look, everyone! I see the city that Perkins told us about in yonder direction!"
        [/message]
        [scroll_to_unit]
            id="Lord Harold"
        [/scroll_to_unit]
        {DELAY 1000}

        [message]
            speaker="Lord Harold"
            message= _ "More enemies? Well, we shall still not surrender!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Wait, we're not foes! We're here to aid you!"
        [/message]
        [message]
            speaker="Lord Harold"
            message= _ "Then, are you the allies that Perkins told us about?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "We are."
        [/message]
        [message]
            speaker="Lord Harold"
            message= _ "Thank heavens! We have your supplies ready for you, but we must defend the city from the forces of the queen first."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Alright. "
        [/message]
    [/event]

    [event]
        name="turn 2"
        [message]
            speaker="Shifti"
            message= _ "Jahin, may I offer advice about the battle that we will be fighting shortly?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Sure. I'm always open to suggestions."
        [/message]
        [message]
            speaker="Shifti"
            message= _ "Send a fraction of your army to the city and help the defenders. Keep the rest with you and attack the enemy from the south. You look like a capable leader, so I suggest that you fight at the front - leading by example."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Okay."
        [/message]
        [message]
            speaker="Sreeyoshee"
            message= _ "Jahin, I'm a healer so I should fight at the front as well. But, please be sure to protect me as I'm not very good when it comes to close combat."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Don't worry. Jahin and I will protect you. Now, Jahin, are you up for a challenge?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Wait, let me guess. Is it about who can kill the most enemies?"
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Wait, how did you know?"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "You say the same thing before every battle..."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Fair enough. Let's attack!"
        [/message]
        [message]
            speaker="narrator"
            image="wesnoth-icon.png"
            caption= _ "Fairuz's Challenge Bonus"
            message= _ "Whenever Jahin or any other hero unit kills an enemy unit, the hero unit will be healed by 4 hit-points (as well being cured of <i>poison</i> or <i>slow</i>). This can occur in both attacking and retaliating."
        [/message]
    [/event]

    [event]
        name="die"
        first_time_only=no
        [filter_second]
             id="Jahin"
             [or]
                id="Fairuz"
             [/or]
             [or]
                id="Sreeyoshee"
             [/or]
             [or]
                id="Shifti"
             [/or]
             [or]
                id="Kraag"
             [/or]
             [or]
                id="Krog"
             [/or]
        [/filter_second]

        [heal_unit]
             [filter]
                 id="$second_unit.id"
             [/filter]
             amount=4
             animate=yes
        [/heal_unit]
    [/event]

    [event]
        name="die"
        [filter]
            id="Lord Harold"
        [/filter]
        [message]
            speaker="Jahin"
            message= _ "Oh, no! The city has fallen! We've failed!"
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]

    [event]
        name="turn 9"
        [message]
            speaker="General1"
            message= _ "You cannot resist us, Lord Harold! Surrender while you still can!"
        [/message]
        [message]
            speaker="Lord Harold"
            message= _ "Never to the likes of you!"
        [/message]
    [/event]

# The fact that the General is weaker compared to the Warmaster is emphasised here... 

    [event]
        name="turn 19"
        [message]
            speaker="General2"
            message= _ "Attack! We've almost weaken them!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Hey, you weakling! Come out and fight!"
        [/message]
        [message]
            speaker="General2"
            message= _ "Why should I fight? My job is to lead."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Yeah, you're probably right. I could easily beat you in the melee..."
        [/message]
        [message]
            speaker="General2"
            message= _ "Okay, I admit that I wasn't trained at close combat very well, but that doesn't mean that you can taunt me."
        [/message]

# Krog knows how to end a conversation!

        [message]
            speaker="Krog"
            message= _ "Shut up, weak human! Weak human only wooden stick compared to Krog!"
        [/message]
        [message]
            speaker="General1"
            message= _ "Just send the elite after them!"
        [/message]
        [allow_recruit]
            side=3
            type="General"
        [/allow_recruit]
        [allow_recruit]
            side=2
            type="Lancer"
        [/allow_recruit]
    [/event]

    # Enemy Reinforcements

    [event]
        name="turn 6,turn 10,turn 14,turn 20,turn 22"
        first_time_only=no

        [gold]
           side=2,3,5
           amount=200
        [/gold]

        [gold]
           side=4
           amount=100
        [/gold]
    [/event]

    [event]
        name="turn 16"
        # This is the interval when the enemy is vulnerable for any attacks
        [gold]
            side=2,3,5
            amount=250
        [/gold]
        [allow_recruit]
            side=2
            type="Halberdier"
        [/allow_recruit]
    [/event]

    [event]
        name="time over"
        [message]
            speaker="General1"
            message= _ "These rebels have proven to be quite a challenge. Retreat!"
        [/message]

        [kill]
            side=2,3,5
            animate=no
        [/kill]

        [message]
            speaker="Jahin"
            message= _ "We did it! The enemy's retreating!"
        [/message]
        
        {DELAY 2000}

        {FAKE_UNIT_MOVE 60 26 14 9 4 "Owl" ()}

        {GENERIC_UNIT 4 "Owl" 26 9}

        [message]
            speaker="Lord Harold"
            message= _ "<i>(after reading the note)</i> It's a message from Princess Afrin. She says that we must march for the capital as soon as possible for the final battle is at hand. My friends, take rest, for after a day, we shall begin our march."
        [/message]
        [message]
            speaker="Fairuz"
            message= _ "Finally, I can rest and eat!"
        [/message]

        [endlevel]
            result="victory"
            {NEW_GOLD_CARRYOVER 40}
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]