#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="57x_02_A_Tragic_Surprise"
    name= _ "A Tragic Surprise"
    next_scenario="57x_03_Lair_of_Evil"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/57x_02_A_Tragic_Surprise.map}"

    {DEFAULT_MUSIC_PLAYLIST}
    {DAWN}

    [story]
        [part]
            music="underground.ogg"
            story= _ "Before leaving the capital, Jahin warned Queen Afrin of the eventual attack of the Chaos Empire, hoping that his new allies could prepare themselves for the inevitable. Jahin and his friends, along with Kojac's army, then began the long journey to New Genesis. Sreeyoshee also joined the party as she wanted to help out in any way she could." 
        [/part]
        [part]
            story= _ "A few weeks later, they arrived in Gartok - Kojac's capital city - and from there Jahin and his small group of soldiers departed for New Genesis; reaching their destination within the following fortnight. While walking towards the keep, our heroes noticed that there were dwarven soldiers and citizens present alongside the general populace. Thinking that something must be wrong, Jahin and the rest quickened their pace. Unbeknownst to them all, a tragic surprise awaited them..."
        [/part]
    [/story]

    [side]
       side=1
       team_name="good"
       user_team_name= _ "New Genesis"
       {FLAG_VARIANT loyalist}
       id="Jahin"
       name= _ "Jahin"
       type="Captain"
       gold=0
       income=-2
       controller=human
       canrecruit=yes
   [/side]

   [side]
       side=2
       team_name="good"
       user_team_name= _ "Allies"
       {FLAG_VARIANT loyalist}
       no_leader=yes
       gold=0
       income=-2
       hidden=yes
       controller=ai
   [/side]

   victory_when_enemies_defeated=no

   [event]
       name="prestart"

       [recall]
           id="Fairuz"
       [/recall]
       [recall]
           id="Shifti"
       [/recall]
       [recall]
           id="Sreeyoshee"
       [/recall]
       [recall]
           id="Krog"
       [/recall]
       [recall]
           id="Kraag"
       [/recall]

       #unstore Affan and Ashhab
       # as well as your previous
       # recall list
       # and a mega recruit list

       [unstore_unit]
           variable=stored.affan
           x,y=10,4
       [/unstore_unit]

       [unstore_unit]
           variable=stored.ashhab
           x,y=3,7
       [/unstore_unit]

       {CLEAR_VARIABLE stored.affan,stored.ashhab}

       {FOREACH stored.dwarves i}

           [unstore_unit]
                variable=stored.dwarves[$i]
                x,y=recall,recall
           [/unstore_unit]
       {NEXT i}

       {CLEAR_VARIABLE stored.dwarves}

       {FOREACH stored.recalls i}

           [unstore_unit]
                variable=stored.recalls[$i]
                x,y=recall,recall
           [/unstore_unit]
       {NEXT i}

       {CLEAR_VARIABLE stored.recalls}

       [allow_recruit]
            side=1
            type="Infantryman,Bowman,Cavalryman,Heavy Infantryman,Dwarvish Fighter,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Ulfserker,Gryphon Rider"
       [/allow_recruit]

       {GENERIC_UNIT 2 "Dwarvish Stalwart" 10 5}
       [+unit]
           id="Leader"
           generate_name=yes
           [modifications]
                {TRAIT_AGED}
                {TRAIT_INTELLIGENT}
           [/modifications]
       [/unit]
   [/event]

   [event]
       name="start"

       [message]
           speaker="Affan"
           message= _ "Jahin! You have finally returned! What took you so long?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "We decimated the Legion's northern city and then we made an assassination attempt on their emperor, but that wasn't successful. We rescued <i>(pointing towards Shifti)</i> Shifti - the emperor's daughter. After that, we were approached for aid by the Princess of the White Realm. Seeing that as an opportunity to gain a new ally, we agreed to help. During our journey in that frigid paradise, we rescued <i>(pointing towards Sreeyoshee)</i> Sreeyoshee. Then we defeated the queen, and placed the rightful heiress in her throne. Finally, we realised how much time we had spent there and returned home."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "So, Affan, why are the dwarves doing here? Shouldn't they be at their kingdom?"
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "Oh, I almost forgot about that. A few weeks after you left, a terrible disaster struck us. The Chaos Empire had managed to conquer the dwarven kingdom."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "That is horrible! Please continue..."
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "King Glamatus, realising that there was no hope of fighting head-to-head any more, sent his people here along with his novice soldiers; whilst he and the guardsmen covered their escape. Now, the leader of the refugees wishes to speak with you..."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "I can't believe that our enemies have managed to conquer one of our strongest allies. I shall speak with the leader immediately. Where is he or she?"
       [/message]
       
       [message]
           speaker="Leader"
           message= _ "I am here, Lord Jahin."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Before we begin, I like to offer my condolences for the lost of your brethren who gave their lives to allow you and the rest of the dwarven populace to escape. Now, what did you want to wish to speak to me about?"
       [/message]
       [message]
           speaker="Leader"
           message= _ "We wish to stay in your city until we have found ourselves a new home."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Please stay for as long as you choose to do so. Now, do you have any news of the elves? I fear that they might be the Empire's next target."
       [/message]
       [message]
           speaker="Leader"
           message= _ "With us out of the way, they are vulnerable now as the hordes of Chaos now have a direct route to them. But, we sent a scout to warn them, so that they may take some defensive measures..."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "That was very thoughtful to do. Now, Affan, what about..."
       [/message]
       
       {GENERIC_UNIT 2 "Swordsman" 1 1}
       [+unit]
          id="Guy"
       [/unit]

       {MOVE_UNIT (id="Guy") 6 5}
       [message]
           speaker="Guy"
           message= _ "Lord Jahin, the city is under attack!"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Looks like proper introductions and other issues would have to wait because right now, we have a battle on our hands..."
       [/message]

       [endlevel]
            result="victory"
            carryover_report=no
            linger_mode=no
            replay_save=no
            {NEW_GOLD_CARRYOVER 100}
            bonus=no
       [/endlevel]
   [/event]
[/scenario]