#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="58x_Alliance_of_Light"
    name= _ "Alliance of Light"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-3/58x_Alliance_of_Light.map}"
    next_scenario="59_Lands_of_Blood"
    victory_when_enemies_defeated=no
    turns=-1
    
    {SCHEDULE_MIDNIGHT}
    {SCENARIO_MUSIC "into_the_shadows.ogg"}

    [story]
       [part]
          music="underground.ogg"
          story= _ "Although their losses had been tremendous, Jahin and his army had defended New Genesis successfully; albeit most of it being destroyed during previous battles."
       [/part]
       [part]
          story= _ "Now, with an impenetrable barrier enclosing the city, Jahin began to focus on other matters - rebuilding his beloved city and preparing for yet another winter. Having the dwarves there was a great benefit to him due their ancient skills as builders and weapon forgers. The dwarves were also given a new home - the mountains that now surrounded New Genesis were slowly being made into small dwarven villages."
       [/part]
       [part]
          story= _ "Jahin spent the winter learning battle tactics from Shifti and basic reading and writing knowledge from Sreeyoshee. He knew that this period of peace was only temporary and the time of reckoning would come soon enough. Thus, he worked hard and learned as much as possible from his two mentors for he needed to be prepared, both as a leader and a warrior, for the ordeal that was to come."
       [/part]
       [part]
          story= _ "Ashhab, during this winter, began to read through the Book of Ancients for anything that might be useful and he found many spells that could do what he at first thought was impossible. With the help of Sreeyoshee, he was able to make artificial light and rainfall to increase the production of crops. Affan and Fairuz, apart from being students of Sreeysohee's, were given the task of supervising the weekly harvest."
       [/part]
       [part]
          story= _ "Sreeyoshee spent the winter conducting research on the stone which the skeletal warlord Rygar had given to Jahin and also taught Jahin, Fairuz and Affan how to read and write. She was an excellent teacher and her students were interested in learning as well."
       [/part]
       [part]
          story= _ "Four months afterwards, as soon as the first signs of spring approached, Jahin sent messengers to his allies and invited the leaders to New Genesis to a feast and discuss their next course of actions."
       [/part]
       [part]
          story= _ "A fortnight later, the leaders and the representatives of those who could not attend gathered at the Keep after the night's festivities were over..."
       [/part]
    [/story]
  
    [side]
       side=1
       team_name="good"
       user_team_name= _ "New Genesis"
       {FLAG_VARIANT loyalist}
       id="Jahin"
       name= _ "Jahin"
       type="Captain"
       gold=0
       village_gold=0
       income=-2
       controller=human
       canrecruit=yes
   [/side]

   {STARTING_VILLAGES_ALL 1}

   [side]
       side=2
       team_name="good"
       user_team_name= _ "New Genesis"
       {FLAG_VARIANT loyalist}
       no_leader=yes
       controller=null
       gold=0
       income=-2
       village_gold=0

       {GENERIC_UNIT 2 "Dwarvish Explorer" 1 6}
       {GENERIC_UNIT 2 "Dwarvish Lord" 5 4}
       {GENERIC_UNIT 2 "Dwarvish Thunderguard" 20 9}
       {GENERIC_UNIT 2 "Dwarvish Steelclad" 8 10}
       {GENERIC_UNIT 2 "Dwarvish Runemaster" 4 9}
       [+unit]
          id="Dwarf Supporter"
       [/unit]
       {GENERIC_UNIT 2 "Dwarvish Dragonguard" 18 2}
       {GENERIC_UNIT 2 "Dwarvish Stalwart" 20 4}

       {GENERIC_UNIT 2 "Royal Guard" 21 5}
       {GENERIC_UNIT 2 "Master Bowman" 3 10}
       {GENERIC_UNIT 2 "Shock Trooper" 2 2}
       [+unit]
          id="Human Supporter"
       [/unit]
       {GENERIC_UNIT 2 "Swordsman" 18 7}
       {GENERIC_UNIT 2 "Glaiver" 15 10}
       {GENERIC_UNIT 2 "Infantryman" 5 7}
       {GENERIC_UNIT 2 "Longbowman" 8 1}
       
   [/side]

   [side]
       side=3
       team_name="good"
       user_team_name= _ "Alliance of Light"
       no_leader=yes
       controller=null
       gold=0
       income=-2
       village_gold=0

       {GENERIC_UNIT 3 "Orcish Warlord" 8 3}
       {GENERIC_UNIT 3 "Orcish Slurbow" 8 4}
       [+unit]
          id="Kojac"
          name= _ "High Chief Kojac"
          {IS_HERO}
          profile="portraits/kojac.png"
       [/unit]
       {GENERIC_UNIT 3 "Orcish Nightblade" 7 5}

       {GENERIC_UNIT 3 "Troll Warrior" 7 7}
       {GENERIC_UNIT 3 "Great Troll" 8 7}
       [+unit]
          id="Tuug"
          name= _ "King Tuug"
          {IS_HERO}
       [/unit]
       {GENERIC_UNIT 3 "Troll Shaman" 8 8}

       {GENERIC_UNIT 3 "Drake Warden" 10 2}
       {GENERIC_UNIT 3 "Drake Enforcer" 11 3}
       [+unit]
          id="Gashinar"
          name= _ "Lord Gashinar"
          {IS_HERO}
       [/unit]
       {GENERIC_UNIT 3 "Drake Blademaster" 12 2}

       {GENERIC_UNIT 3 "Saurian Soothsayer" 14 3}
       {GENERIC_UNIT 3 "Saurian Flanker" 14 4}
       [+unit]
          id="Cleezi"
          name= _ "Chief Cleezi"
          {IS_HERO}
       [/unit]
       {GENERIC_UNIT 3 "Saurian Flanker" 15 5}

       {GENERIC_UNIT 3 "Elvish Avenger" 15 7}
       {GENERIC_UNIT 3 "Elvish Marshal" 14 7}
       [+unit]
          id="Galec"
          name= _ "Galec"
          {IS_HERO}
          profile="portraits/galec.png"
       [/unit]
       {GENERIC_UNIT 3 "South Elven Champion" 14 8}
       [+unit]
          id="Alkadur"
          name= _ "Alkadur"
          {IS_HERO}
       [/unit]

       {GENERIC_UNIT 3 "Aragwaith Greatbow" 10 9}
       {GENERIC_UNIT 3 "Aragwaith Captain" 11 9}
       [+unit]
          id="Sedoc"
          name= _ "Comdr. Sedoc"
          {IS_HERO}
          experience=80
       [/unit]
       {GENERIC_UNIT 3 "Aragwaith Swordsmaster" 12 9}
   [/side]

   [event]
       name="start"
       
       [recall]
           id="Fairuz"
       [/recall]
       [recall]
           id="Shifti"
       [/recall]
       [recall]
           id="Sreeyoshee"
       [/recall]
       [recall]
           id="Affan"
       [/recall]
       [recall]
           id="Ashhab"
       [/recall]
       [recall]
           id="Kraag"
       [/recall]
       [recall]
           id="Krog"
       [/recall]

       [message]
           speaker="Kojac"
           message= _ "Before we begin this council, I would like to say something. Jahin, you have certainly outdone yourself. New Genesis is looking far greater than it was before, especially with that mountainous barrier."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "I cannot take any credit for this. It was a spell from the Book of Ancients from which Ashhab, Sreeyoshee, and the dwarven rune-crafters constructed the barrier. The repairs were done solely by the dwarves. So, you should congratulate them and not me."
       [/message]
       [message]
           speaker="Gashinar"
           message= _ "Wisely said, Jahin. You sound more like a lord with each passing day. Now, let's start this council, shall we?" 
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Certainly. Now, my fellow comrades and allies, we have been keeping our enemies at bay for far too long. It is high time that we initialise attacks on them."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Hey, Jahin, wait. Where is Queen Afrin?"
       [/message]
       [message]
           speaker="Kraag"
           message= _ "She declined to attend this council for she was busy preparing for war."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Against whom?"
       [/message]
       [message]
           speaker="Kraag"
           message= _ "The same enemies that had destroyed Dark Legion. I saw the ruined capital myself, while delivering the invitations."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "That is grim news indeed. Shifti, please accept my condolences for the death of your father and family."
       [/message]
       [message]
           speaker="Shifti"
           message= _ "There is no need for that, Jahin. My father would have died eventually as he was quite old."
       [/message]
       [message]
           speaker="Gashinar"
           message= _ "The emperor of those legionnaires was your father?"
       [/message]
       [message]
           speaker="Shifti"
           message= _ "You have guessed right, lord drake. I was his daughter, but now I am an exile who has joined your side."
       [/message]
       [message]
           speaker="Kojac"
           message= _ "There were a total three powerful enemies. One has been utterly decimated and the other two remain. So, I suggest that we attack those accursed hordes of demon-worshipping fanatics. Since their armies are currently at the north and south, I have a hunch that their cites are defenceless."
       [/message]
       [message]
           speaker="Gashinar"
           message= _ "Coincidently, I had sent scouts to observe their cites and your hunch is true, my friend. Those cites are only lightly protected whilst their main horde is fighting in the north. Their secondary army is at southeast, attacking our elven allies."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Although attacking them would prove advantageous for us, we might have a problem on that part."
       [/message]
       [message]
           speaker="Galec"
           message= _ "What sort of problem?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "If recall what Lord Karri Kon said before, then those cities are separated from the mainland by a sea and none of us have any experience at sailing ships."
       [/message]
       [message]
           speaker="Sedoc"
           message= _ "My people can, but we are preoccupied north."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Which brings me to question: how did you arrive here, Sedoc? The direct route here was infested by evil creatures known as Dark Woses and the alternates were inaccessible."
       [/message]
       [message]
           speaker="Sedoc"
           message= _ "<i>laughing</i> We, Aragwaithi, ride giant eagles as mounts. We flew here of course!"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "Galec, how did you and your soldiers get here? I thought the Chaos empire had separated you from the rest of us."
       [/message]
       [message]
           speaker="Galec"
           message= _ "They have, indeed. The vampires attack us from the North, but we sneaked passed them through a swamp located northwest from the forest. Then we came across a fortress under the control of some humans and a dwarven battalion. When we told them about our destination, they let us pass without any hinderance."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Those humans were part or alliance under the command of the late Jalin. I'm surprised to hear that still guard our eastern flank. Perhaps we should attack the vampires instead, since they are a minor threat, compared to the Chaos Empire?"
       [/message]
       [message]
           speaker="Sedoc"
           message= _ "I agree with Jahin. The vampires have been weakened by our armies and my scouts report that most of the vampiric army is stationed at their capital. So, conquering them would use up moderate amounts of our resources."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "But, the main question is: who are able to attack the vampires? I mean, other than my army?"
       [/message]
       [message]
           speaker="Tuug"
           message= _ "Jahin speak wisdom. Trolls busy fighting black armour people at southern caves, so trolls no help."
       [/message]
       [message]
           speaker="Gashinar"
           message= _ "The same goes for my army as well. For the past few months, the nagas have been attacking us with more co-ordination and vigour. There was this one battle, when they got close to my capital itself. Unless, I defeat them, I can't be of any help."
       [/message]
       [message]
           speaker="Cleezi"
           message= _ "The same goesss for my people asss well. The nagasss attack usss from frequently now. When we interrogate their attack leadersss, they speak about a being known asss the Red One. We do not know who or what that isss, but we know that it may be coming."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "The Red One? Sounds like a potential threat, but we shall find out soon enough."
       [/message]
       [message]
           speaker="Kojac"
           message= _ "Although I may be busy at my capital, my army isn't. So, I shall be able to send them, under the command of a trusted comrade of mine, to attack the vampires."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "My army has been reduced to only a few dozen due to past battles, but I shall try my utmost best to attack those vampires."
       [/message]
       [message]
           speaker="Dwarf Supporter"
           message= _ "Lord Jahin, you have forgotten that you have given us a new home which makes us, dwarves, your subjects. My brethren wish to fight this war alongside you. That is, if you will allow them to."
       [/message]
       [message]
           speaker="Supporter"
           message= _ "My lord, we may be weakened but, we remain as dauntless as ever. We have not forgotten how the vampires had tortured us all those months ago and we shall fight those fiends to avenge our loved ones whom the vampires took away from us!"
       [/message]
       {NARRATOR_MESSAGE ( _ "Cheers of approvals are heard from the gathered crowd.")}

       [message]
           speaker="Jahin"
           message= _ "It is settled then. The vampires shall be our next target. But, I feel sorry for being unable to help Queen Afrin. Her people would be surely destroyed by the entire might of the Chaos Empire."
       [/message]
       [message]
           speaker="Kojac"
           message= _ "That is sad, indeed. But, we can avenge them later by ambushing those hordes as soon as they cross to the mainland. Lord Gashinar, would you mind sending a fraction of your army there to reinforce mine?"
       [/message]
       [message]
           speaker="Gashinar"
           message= _ "Not at all. My army is always ready for battle."
       [/message]
       [message]
           speaker="Cleezi"
           message= _ "I shall send some of my bravesss asss well."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "The alliance, we currently have, deserves a name. Would anyone like to suggest any?"
       [/message]

       {CLEAR_VARIABLE Genesis_side,objectives_completed,village_count,wall_ascending_counter,wall_completed}

       [message]
           speaker="Sreeyoshee"
           message= _ "I have got a good name. Since, all of you are fighting the forces of evil, why don't you call yourselves the <i>Alliance of Light</i>?"
       [/message]
       [message]
           speaker="Kojac"
           message= _ "The Alliance of Light? I like it. It sounds good."
       [/message]
       [message]
           speaker="Tuug"
           message= _ "Tuug like name too."
       [/message]
       [message]
           speaker="Gashinar"
           message= _ "The name is perfect! Let's hear it for the Alliance for Light!"
       [/message]
       {NARRATOR_MESSAGE ( _ "Loud cheers of approval erupt from the gathered crowd...")}
       [endlevel]
           result="victory"
           linger_mode=no
           carryover_report=no
           bonus=no
           replay_save=no
           {NEW_GOLD_CARRYOVER 100}
       [/endlevel] 
   [/event]
[/scenario]