#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Northern Strongbow
    name= _ "Northern Strongbow"
    race=human
    image="units/humans-northern/strongbow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=74
    [movement_costs]
         frozen=1
    [/movement_costs]
    [defense]
         frozen=50
    [/defense]
    level=2
    alignment=neutral
    advances_to=Northern Greatbow
    cost=30
    usage=archer
    description= _ "TODO"
    die_sound=human-hit.ogg
    {DEFENSE_ANIM "units/humans-northern/strongbow.png" "units/humans-northern/strongbow.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description= _ "short sword"
        icon="attacks/sword-short.png"
        attack_weight=0
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]   
[/unit_type]
