#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Owl
    name= _ "Owl"
    race=monster
    image="units/monsters/owl.png"
    hitpoints=29
    movement_type=smallfly
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18

    [movement_anim]
	start_time=0
        [frame]
	    duration=60
            image="units/monsters/owl-0.png"
        [/frame]
        [frame]
	    duration=90
            image="units/monsters/owl-1.png"
        [/frame]
        [frame]
	    duration=110
            image="units/monsters/owl-2.png"
        [/frame]
        [frame]
	    duration=110
            image="units/monsters/owl-3.png"
        [/frame]
        [frame]
	    duration=90
            image="units/monsters/owl-4.png"
        [/frame]
        [frame]
	    duration=70
            image="units/monsters/owl-5.png"
        [/frame]
    [/movement_anim]
    [standing_anim]
	start_time=0
        layer=60
        [frame]
	    duration=60
            image="units/monsters/owl-0.png"
        [/frame]
        [frame]
	    duration=90
            image="units/monsters/owl-1.png"
        [/frame]
        [frame]
	    duration=110
            image="units/monsters/owl-2.png"
        [/frame]
        [frame]
	    duration=110
            image="units/monsters/owl-3.png"
        [/frame]
        [frame]
	    duration=90
            image="units/monsters/owl-4.png"
        [/frame]
        [frame]
	    duration=70
            image="units/monsters/owl-5.png"
        [/frame]
    [/standing_anim]

    usage=messenger
    undead_variation=bat
    description= _ "In the ancient times, owls and other small birds were used to carry messages from one location to another."
    {DEFENSE_ANIM "units/monsters/owl.png" "units/monsters/owl.png" {SOUND_LIST:GRYPHON_HIT}}
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [resistance]
        cold=70
    [/resistance]
[/unit_type]

#undef BASE
