#textdomain wesnoth-The_Legend_Begins

[unit_type]
    id=Demon Enchantress
    name= _ "female^Demon Enchantress"
    race=demon
    gender=female
    image="units/cutscenes/azura.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=demonfly
    movement=1
    experience=250
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=healer
    description= _ "No one has ever encountered a Demon Enchantress before, so her powers are currently unknown."
    {DEFENSE_ANIM "units/cutscenes/azura.png" "units/cutscenes/azura.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
[/unit_type]
