#textdomain wesnoth-The_Legend_Begins

# This is used in just one cutscene.

[unit_type]
    id=Oceanic Emperor
    name= _ "Oceanic Emperor"
    race=elemental
    image="units/cutscenes/oceanic-emperor.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=150
    movement_type=null
    movement=4
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=healer
    hide_help=yes
    do_not_list=yes
    description= _ "No one has ever encountered this sort of elemental before."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/cutscenes/oceanic-emperor.png" "units/cutscenes/oceanic-emperor.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[/unit_type]
