#textdomain wesnoth-The_Legend_Begins

[terrain_type]
    symbol_image=elvish-castle-ground-dry
    id=dry_grassland_elven_castle
    name= _ "Castle"
    editor_name= _ "Dry Elvish Castle"
    string=Cvz
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=vampire/castle-tile
    id=vampire_castle
    name= _ "Vampiric Castle"
    editor_name= _ "Vampiric Castle"
    string=Cvj
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=vampire/keep-tile
    id=vampire_keep
    name= _ "Vampiric Keep"
    editor_name= _ "Vampiric Keep"
    string=Kvj
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Ww
    submerge=0.5
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=unwalkable/lava
    id=walkable_lava
    name= _ "Lava"
    editor_name= _ "Custom Lava"
    string=Zl
    hidden=yes
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=unwalkable/lava
    id=custom_lava
    name= _ "Lava"
    editor_name= _ "Walkable Lava"
    string=Qlfz
    aliasof=Zl,Qt
    light=25
    hidden=no
    submerge=0.4
    unit_height_adjust=-4
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=cave/earthy-hills-variation
    id=earthy_rocky_cave
    name= _ "Rockbound Cave"
    editor_name= _ "Earthy Rockbound Cave"
    string=Uhe
    aliasof=Uu, Hh
    mvt_alias=-,Uu, Hh
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-glow
    string=^Sc
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-summoning-circle-turquoise
    name= _ "Summoning Circle"
    symbol_image=magic/circle-magic-turquoise-glow
    string=^Sct
    aliasof=_bas
    recruit_from=true
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-ansuz
    name= _ "Summoning Rune"
    symbol_image=magic/rune1-glow
    string=^Sra
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran
    name= _ "Summoning Rune"
    symbol_image=magic/rune2-glow
    string=^Srj
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-second
    name= _ "Summoning Rune"
    symbol_image=magic/rune3-glow
    string=^Srjs
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-gar
    name= _ "Summoning Rune"
    symbol_image=magic/rune4-glow
    string=^Srg
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-stan
    name= _ "Summoning Rune"
    symbol_image=magic/rune5-glow
    string=^Srs
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-othila
    name= _ "Summoning Rune"
    symbol_image=magic/rune6-glow
    string=^Sro
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-ansuz-turquoise
    name= _ "Summoning Rune"
    symbol_image=magic/rune1-turquoise-glow
    string=^Srat
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-turquoise
    name= _ "Summoning Rune"
    symbol_image=magic/rune2-turquoise-glow
    string=^Srjt
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-jeran-second-turquoise
    name= _ "Summoning Rune"
    symbol_image=magic/rune3-turquoise-glow
    string=^Srjl
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-gar-turquoise
    name= _ "Summoning Rune"
    symbol_image=magic/rune4-turquoise-glow
    string=^Srgt
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-stan-turquoise
    name= _ "Summoning Rune"
    symbol_image=magic/rune5-turquoise-glow
    string=^Srst
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rune-othila-turquoise
    name= _ "Summoning Rune"
    symbol_image=magic/rune6-turquoise-glow
    string=^Srot
    aliasof=_bas
    recruit_onto=true
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-portal-open
    name= _ "Portal"
    editor_name= _ "Portal (Open)"
    symbol_image=props/portal-open
    string=^Pzo
    aliasof=Gg
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-portal-open
    name= _ "Portal"
    editor_name= _ "Portal (Destroyed)"
    symbol_image=props/portal-destroyed
    string=^Pzd
    aliasof=Gg
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=tundra1
    id=Tundra
    name= _ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Ds"
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-forest-A01
    id=fire-big-forest
    name= _ "Big Forest Fire"
    editor_name= _ "Big Forest Fire"
    string=^Xff
    aliasof=Xt
    default_base=Gd
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=fire/fire-big-forest-A01
    id=fire-big-village
    name= _ "Big Village Fire"
    editor_name= _ "Big Village Fire"
    string=^Xfv
    aliasof=Xt
    default_base=Rrc
    editor_group=tlb
[/terrain_type]

# Stone Doorways

[terrain_type]
    symbol_image=interior/stone-doorway
    id=closed_door
    name= _ "Closed Door"
    editor_name= _ "Closed Door / "
    string=^Xz/
    aliasof=Xt
    default_base=Iwr
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=interior/stone-doorway
    id=open_door
    name= _ "Open Door"
    editor_name= _ "Open Door / "
    string=^Iz/
    aliasof=Iwr
    default_base=Iwr
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=interior/stone-doorway
    id=closed_door
    name= _ "Closed Door"
    editor_name= _ "Closed Door \\ "
    string=^Xz\
    aliasof=Xt
    default_base=Iwr
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=interior/stone-doorway
    id=open_door
    name= _ "Open Door"
    editor_name= _ "Open Door \\ "
    string=^Iz\
    aliasof=Iwr
    default_base=Iwr
    editor_group=tlb
[/terrain_type]

# Marble ruined castle & keep
# used by Shirzo to build his cities

[terrain_type]
    symbol_image=ancient/castle-tile
    id=ancient_castle
    name= _ "Ancient Castle"
    editor_name= _ "Ancient Castle"
    string=Cay
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=ancient/keep-tile
    id=ancient_keep
    name= _ "Ancient Keep"
    editor_name= _ "Ancient Keep"
    string=Kay
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

# MARBLE CASTLE & KEEP

[terrain_type]
    symbol_image=marble/castle-tile
    id=marble_castle
    name= _ "Marble Castle"
    editor_name= _ "Marble Castle"
    string=Cmy
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=marble/keep-tile
    id=marble_keep
    name= _ "Marble Keep"
    editor_name= _ "Marble Castle Keep"
    string=Kmy
    aliasof=Ch
    unit_height_adjust=20
    recruit_from=true
    recruit_onto=true
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=carpet
    name= _ "Carpet"
    symbol_image=interior/carpet
    string=Ycp
    aliasof=Gt
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/city-regular-tile
    id=residential
    name= _ "City Area"
    string=^Rhx
    default_base=Rr
    aliasof=_bas, Vi
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    symbol_image=tile-icons/city-arsenal-tile
    id=residential-village
    name= _ "Arsenal"
    string=^Vhx
    default_base=Rr
    aliasof=_bas, Vi
    heals=8
    editor_group=tlb
[/terrain_type]

[terrain_type]
    id=overlay-rough
    editor_name= _ "Rough Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-rough
    string=^Uov
    aliasof=Uu
    editor_group=tlb
[/terrain_type]