#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="4_Approaching_the_Academy"
    next_scenario="4x_Inside_the_Keep"
    name= _ "Approaching the Academy"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/04_Approaching_the_Academy.map}"

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_DAWN}
    {DEFAULT_MUSIC_PLAYLIST}
    {SADIA_CUSTOM_ADVANCEMENT}

    [story]
       [part]
          music="underground.ogg"
          story= _ "After resting for a day and eating nothing but fruits and berries, our heroes continued their journey North."
       [/part]
       [part]
          story= _ "While they were walking, Jahin began to ask Ariana questions regarding the forest..."
       [/part]
       [part]
          scale_background=no
          background="portraits/jahin.png"
          #caption="Jahin"
          story={CAPTION ( _ "Jahin")}+  _ "So, when did this forest grow?"
       [/part]
       [part]
          scale_background=no
          background="portraits/ariana.png"
          #caption="Ariana"
          story={CAPTION ( _ "Ariana")}+  _ "About three years ago."
       [/part]
       [part]
          scale_background="no"
          background="portraits/jahin.png"
          #caption="Jahin"
          story={CAPTION ( _ "Jahin")}+  _ "<i>(flabbergasted)</i> In three years?! Forests as massive as this one take about at least a hundred years to grow! How did this forest achieve growth so quickly?!"
       [/part]
       [part]
          scale_background="no"
          background="portraits/ariana.png"
          #caption="Ariana"
          story={CAPTION ( _ "Ariana")}+  _ "It started as a single sapling, whose growth was accelerated by magic elixirs. The elixirs reduced the time for the tree to grow to just a month. That single tree then started to multiply into the very forest you see today."
       [/part]
       [part]
          scale_background="no"
          background="portraits/jahin.png"
          #caption="Jahin"
          story={CAPTION ( _ "Jahin")}+  _ "Don't mind me asking, but how do you know this?"
       [/part]
       [part]
          scale_background="no"
          background="portraits/ariana.png"
          #caption="Ariana"
          story={CAPTION ( _ "Ariana")}+  _ "I was the one who poured the elixir that caused the forest to grow into what it is today."
       [/part]
       [part]
          scale_background="no"
          background="portraits/jahin.png"
          #caption="Jahin"
          story={CAPTION ( _ "Jahin")}+  _ "You? Wow, it looks like you did a really good job at it. But where did you learn such magic?"
       [/part]
       [part]
          scale_background="no"
          background="portraits/ariana.png"
          #caption="Ariana"
          story={CAPTION ( _ "Ariana")}+  _ "The Academy."
       [/part]
       [part]
          scale_background="no"
          background="portraits/jahin.png"
          #caption="Jahin"
          story={CAPTION ( _ "Jahin")}+  _ "Wait, you and your friend are from there? If so, why are you two doing here? Shouldn't you be inside the walls of that place?"
       [/part]
       [part]
          scale_background="no"
          background="portraits/ariana.png"
          #caption="Ariana"
          story={CAPTION ( _ "Ariana")}+  _ "Yes, we are from there, but as for the later part, I don't like to talk about it."
       [/part]
       [part]
          scale_background="no"
          background="portraits/jahin.png"
          #caption="Jahin"
          story={CAPTION ( _ "Jahin")}+  _ "It is alright. Thank you for the talk."
       [/part]
       [part]
          story= _ "As the thirteenth morning approached, Jahin and the others were only a day's march away from the Academy walls..."
       [/part]
    [/story]

# Two loyal orcs

    [item]
       x,y=8,29
       image="units/orcs/grunt.png~RC(magenta>teal)"
    [/item]
    [item]
       x,y=8,29
       image="items/cage.png"
    [/item]

# One loyal saurian
    
    [item]
       x,y=39,34
       image="units/saurians/skirmisher/skirmisher.png~RC(magenta>white)"
    [/item]
    [item]
       x,y=39,34
       image="items/cage.png"
    [/item]      
    
    {TURNS 25 22 20}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

    # side defines
    [side]
       side=1
       team_name="good"
       user_team_name= _ "Refugees"
       id="Jahin"
       name= _ "Jahin"
       fog=yes
       {FLAG_VARIANT ragged}
       canrecruit=yes
       controller=human
       type="Captain"
       {GOLD 150 130 110}
       {INCOME 2 1 0}
   [/side]

   {STARTING_VILLAGES 1 3}

   [side]
       side=2
       team_name="good"
       user_team_name= _ "Elementals"
       id="Master Rhodes"
       {FLAG_VARIANT loyalist}
       type="Mage of Storms"
       name= _ "Master Rhodes"
       {GOLD 200 180 150}
       {INCOME 2 1 0}
       recruit="Kobold,Wisp,Sylph,Razorbird,Vine Beast"
       [ai]
         # This will make sure the elementals don't attack the enemy keeps
         [avoid]
             x=1-42
             y=17-41
         [/avoid]

         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,scout,fighter,fighter,archer"}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "0.9"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}         
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
       [/ai]
   [/side]

   {STARTING_VILLAGES 2 20}

   [side]
      side=3
      id="Orc Leader"
      name= _ "Vanko"
      team_name="Orcs"
      user_team_name="Orcs"
      type="Orcish Ruler"
      {GOLD 150 180 200}
      {FLAG_VARIANT ragged}
      recruit="Orcish Archer,Orcish Grunt,Orcish Assassin,Wolf Rider,Orcish Warrior,Orcish Crossbowman"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,scout,fighter,fighter,archer"}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 5}

   {FORCE_CHANCE_TO_HIT (side=1) (id="Orc Leader") 30 ()}
   {FORCE_CHANCE_TO_HIT (side=2) (id="Orc Leader") 30 ()}

   #ifdef EASY
   {LIMIT_RECRUITS 3 "Orcish Warrior" 1}
   {LIMIT_RECRUITS 3 "Orcish Crossbowman" 1}
   #else
   {LIMIT_RECRUITS 3 "Orcish Warrior" 2}
   {LIMIT_RECRUITS 3 "Orcish Crossbowman" 2}
   #endif

   [side]
      side=4
      id="Vampire Captain"
      name= _ "Earl Victor"
      {FLAG_VARIANT loyalist}
      type="Sword Dancer"
      gender=male
      {GOLD 150 180 200}
      recruit="Fledgeling,Thin Blood,Gargoyle,True Vampire Bat,Vampire Duelist,Half Blood"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,scout,fighter,fighter,archer"}
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 5}

   {FORCE_CHANCE_TO_HIT (side=1) (id="Vampire Captain") 30 ()}
   {FORCE_CHANCE_TO_HIT (side=2) (id="Vampire Captain") 30 ()}

   #ifdef EASY
   {LIMIT_RECRUITS 4 "Vampire Duelist" 1}
   {LIMIT_RECRUITS 4 "Half Blood" 1}
   #else
   {LIMIT_RECRUITS 4 "Vampire Duelist" 2}
   {LIMIT_RECRUITS 4 "Half Blood" 3}
   #endif

    # prestart event
   [event]
      name="prestart"
      [objectives]
          [objective]
              description= _ "Move Jahin to the signpost"
              condition="win"
          [/objective]
          [objective]
              description= _ "Death of Jahin"
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of Master Rhodes"
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of a hero unit"
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}
          
          [gold_carryover]
              carryover_percentage="40"
              bonus=yes
          [/gold_carryover]
          note= _ "Your keep will be dismantled at the start of the second turn."
    [/objectives]

    # Elementals
    {LOYAL_UNIT 2 "Stone Golem" 24 12}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 21 12}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 18 10}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 26 11}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 26 9}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 25 9}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 18 7}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 15 7}
    {GUARDIAN}    
    {LOYAL_UNIT 2 "Stone Golem" 14 6}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 15 5}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 18 3}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 21 3}
    {GUARDIAN}
    {LOYAL_UNIT 2 "Stone Golem" 25 5}
    {GUARDIAN}

   # Orcs
    {LOYAL_UNIT 3 "Orcish Warrior" 8 30}
    {GUARDIAN}
    {LOYAL_UNIT 3 "Orcish Warrior" 8 28}
    {GUARDIAN}
    {LOYAL_UNIT 3 "Orcish Warrior" 11 22}
    {GUARDIAN}
    {LOYAL_UNIT 3 "Orcish Warrior" 9 17}
    {GUARDIAN}	
    {LOYAL_UNIT 3 "Orcish Warrior" 10 17}
    {GUARDIAN}
    {LOYAL_UNIT 3 "Orcish Warrior" 7 24}
    {GUARDIAN}
    {LOYAL_UNIT 3 "Orcish Warrior" 6 23}
    {GUARDIAN}

   # Vampires
    {LOYAL_UNIT 4 "Vampire Duelist" 29 26}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 29 25}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 35 23}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 36 23}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 32 29}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 31 29}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 38 33}
    {GUARDIAN}
    {LOYAL_UNIT 4 "Vampire Duelist" 40 34}
    {GUARDIAN}

    [unit]
       id="Kojac"
       unrenameable=yes
       profile="portraits/kojac.png"
       name= _ "Kojac"
       type="Orcish Archer"
       {IS_HERO}
       [modifications]
             {TRAIT_LOYAL}
             {TRAIT_QUICK}
       [/modifications]
       x,y=11,27
    [/unit]

  [/event]
    
    # start event
  [event]
      name=start

      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Krog"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Fardin"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]

      [message]
         speaker="Ariana"
         message= _ "Well, the Academy is only a day's march away."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "On the contrary, getting there is going to take a few days longer."
      [/message]
      [message]
         speaker="Fardin"
         message= _ "Why do you say that?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "This place is bound to be fill with vampires and orcs. So we better be careful..."
      [/message]

      {MOVE_UNIT (id="Kojac") 18 36}
      [delay]
         time=1000
      [/delay]
      
      [message]
         speaker="Jahin"
         message= _ "An orc! Quick, surround him!"
      [/message]

      {MOVE_UNIT (id="Krog") 18 35}
      {MOVE_UNIT (id="Maruful") 18 37}
      {MOVE_UNIT (id="Fardin") 19 36}
      {MOVE_UNIT (id="Ashhab") 20 36}

      [message]
         speaker="Fardin"
         message= _ "Don't move, we've got you surrounded!"
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Get ready to meet my blade!"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Wait! I come in peace!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Wait, let's hear what he has to say first, then we can kill him."
      [/message]

      [message]
         speaker="Kojac"
         message= _ "My name is Kojac and I was banished, along with two others. We were wandering this place, and were attacked. My comrades were captured, while I myself barely escaped. If you help my comrades escape, we will be eternally loyal to you."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "He does seem to be telling the truth."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Okay, orc, we will help you. But if you betray us, we will kill you."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "I won't even think of betraying you."
      [/message]

      {HIGHLIGHT_IMAGE 21 8 scenery/signpost.png ()}

      [scroll_to_unit]
            id="Jahin"
      [/scroll_to_unit]
  [/event]
    # move to victory event

  {PLACE_IMAGE "scenery/signpost.png" 21 8}

  [event]
    name="moveto"
    [filter]
        id="Jahin"
        x=21
        y=8
    [/filter]
    [message]
        speaker="Jahin"
        message= _ "We made it!"
    [/message]
    [message]
        speaker="Master Rhodes"
        message= _ "Hurry, everyone into the city."
    [/message]
    [fire_event]
        name="victory"
    [/fire_event]
  [/event]
    # victory event

  [event]
    name="victory"
    [endlevel]
        result="victory"
        {NEW_GOLD_CARRYOVER 40}
        bonus=yes
    [/endlevel]
  [/event]

    # bonuses two events
  [event]
     name="moveto"
     [filter]
        side=1
        x,y=8,29
     [/filter]
     [remove_item]
       x,y=8,29
    [/remove_item]
     {LOYAL_UNIT 1 "Orcish Grunt" 8 29}
     [+unit]
        id="Orc2"
     [/unit]
     {LOYAL_UNIT 1 "Orcish Archer" 8 29}
     [+unit]
        id="Orc1"
     [/unit]
     [message]
        speaker="Kojac"
        message= _ "Thank you, Jahin. We will fight alongside you for as long as we live."
     [/message]
  [/event]

  [event]
    name="moveto"
    [filter]
       side=1
       x,y=39,34
    [/filter]
    [remove_item]
       x,y=39,34
    [/remove_item]
    [unit]
       x,y=39,35
       id="Crylix"
       unrenameable=yes
       name= _ "Crylix"
       type="Saurian Skirmisher"
       {IS_LOYAL}
       side=1
       profile="portraits/crylix.png"
       [modifications]
           {TRAIT_LOYAL}
           {TRAIT_STRONG}
       [/modifications]
    [/unit]
    [message]
       speaker="Crylix"
       message= _ "Thank you humanssss. I am forever in your debt."
    [/message]
    [message]
       speaker="Fardin"
       message= _ "What are you?"
    [/message]
    [message]
       speaker="Crylix"
       message= _ "I am a saurian and I come from the Northern Swampsssss."
    [/message]
  [/event]

    # keep dismantle event
  [event]
    name="turn 2"
    [terrain]
        terrain=Rd
        x=17,18,19,19,18
        y=40,40,40,41,39
    [/terrain]
  [/event]

    # enemy gold at turn 5, 10, 15 and 20

 [event]
    name=turn 5
    [gold] 
       side=3
       amount="100"
    [/gold]
    [gold]
       side=4
       amount="100"
    [/gold]
 [/event]

 [event]
    name=turn 10
    [gold] 
       side=3
       amount="100"
    [/gold]
    [gold]
       side=4
       amount="100"
    [/gold]
 [/event]

 [event]
    name=turn 15
    [gold] 
       side=3
       amount="100"
    [/gold]
    [gold]
       side=4
       amount="100"
    [/gold]
 [/event]

  {MAHIR_EARLY_DEATH}

  [event]
     name="enemies defeated"
     [message]
         speaker="Jahin"
         message= _ "We have scattered them, but they will be back. We must make haste."
     [/message]
  [/event]

  [event]
     name="attacker hits"
     [filter_second]
          id="Orc Leader"
     [/filter_second]
     [message]
          speaker="second_unit"
          message= _ "Call in reinforcements!"
     [/message]
     [gold]
        side=3
        amount=150
     [/gold]
  [/event]

  [event]
     name="attacker hits"
     [filter_second]
          id="Vampire Captain"
     [/filter_second]
     [message]
          speaker="second_unit"
          message= _ "Call in reinforcements!"
     [/message]
     [gold]
        side=4
        amount=150
     [/gold]
  [/event]

  [event]
     name=die
     [filter]
        id="Master Rhodes"
     [/filter]
     [message]
        speaker="Jahin"
        message= _ "The city has fallen! We are trapped now!"
     [/message]
     [endlevel]
        result="defeat"
     [/endlevel]
  [/event]

[/scenario]