#textdomain wesnoth-The_Legend_Begins
[scenario]
    name="Inside the Keep"
    id="4x_Inside_the_Keep"
    next_scenario="5_Entering_the_Mountains"

    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/04x_Inside_the_Keep.map}"

    victory_when_enemies_defeated=no

    turns=-1
    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
	[part]
           music="underground.ogg"
	   story= _ "Leaving their friends to tend to their wounds and admire the city; Jahin, Ashhab and Maruful entered the keep of the castle. Jahin asked Ariana to join them as well, but she declined, stating politely that she had no desire to meet the elemental masters again."
        [/part]
        [part]
           story= _ "Inside the keep, they met the masters of the Academy..."
        [/part]
    [/story]

    [side]
        side=1
	team_name="good"
	user_team_name= _ "Refugees"
	id="Jahin"
	name= _ "Jahin"
	type="Captain"
	canrecruit=yes
	controller=human
        {GOLD 0 0 0}
    [/side]

    [side]
        side=2
        team_name="good"
        user_team_name= _ "Elementals"
        id="Master Rhodes"
        name= _ "Master Rhodes"
        type="Mage of Storms"
        controller=ai
    [/side]

    [side]
        side=3
        team_name="good"
        user_team_name= _ "Elementals"
        id="Master Arvith"
        name= _ "Master Arvith"
        type="Great Mage"
        controller=ai
    [/side]

    [side]
        side=4
        team_name="good"
        user_team_name= _ "Elementals"
        id="Mistress Emma"
        name= _ "Mistress Emma"
        type="Mage of Nature"
        controller=ai
    [/side]

    [side]
        side=5
        team_name="good"
        user_team_name= _ "Elementals"
        id="Vaddyn"
        name= _ "Vaddyn"
        type="Ancient Lich"
        controller=ai
    [/side]

    [event]
        name="start"

        [recall]
            id="Maruful"
        [/recall]
        [recall]
            id="Ashhab"
        [/recall]

        [message]
            speaker="Master Rhodes"
            message= _ "Master Vaddyn, these are the refugees I spoke about."
        [/message]
        [message]
            speaker="Vaddyn"
            message= _ "I see. I thought Genesis fell long ago to those blood-worshipping maniacs. Now, it seems that the city has broken free."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Despite our recent liberation, there is also a problem. We don't have able fighters to defend the city, so would you mind sending us some help?"
        [/message]
        [message]
            speaker="Vaddyn"
            message= _ "No."
        [/message]
        [message]
            speaker="Maruful"
            message= _ "Why not?"
        [/message]
        [message]
            speaker="Master Arvith"
            message= _ "Foolish one, can't you see the situation?! We're attacked every day by the orcs, trolls, and vampires. We can't send aid even if we wanted to."
        [/message]
        [message]
            speaker="Mistress Emma"
            message= _ "And we would not want to risk our mages on a mission that would ultimately end with their deaths."
        [/message]
        [message]
            speaker="Jahin"
            message= _ "Are you saying that saving the lives of thousands is a suicidal task?!"
        [/message]
        [message]
            speaker="Master Arvith"
            message= _ "Aye. The vampires are must have taken it back by now."
        [/message]
        [message]
            speaker="Maruful"
            message= _ "I can't believe this! We came all this way for nothing!"
        [/message]
        [message]
            speaker="Jahin"
            message= _ "My mother told me stories about your generosity, magic and nobility. I speculate that she forgot to mention your arrogance."
        [/message]

        {THUNDER ()}
        [message]
            speaker="Master Rhodes"
            message= _ "Foolish boy, respect your betters! We have the power to demolish this very continent and you dare to insult us?!"
        [/message]
        [message]
            speaker="Vaddyn"
            message= _ "Calm down, Rhodes. The boy has a right to be infuriated at us."
        [/message]

	[delay]
            time="1000"
        [/delay]
        [message]
            speaker="Mistress Emma"
            message= _ "Wait, I sense a magical presence. It is faint, but can be harnessed to a greater potential." 
        [/message]
        [message]
            speaker="Vaddyn"
            message= _ "I sense it as well. It is coming from the one holding the spear."
        [/message]
        [message]
            speaker="Ashhab"
            message= _ "Who? Me?"
        [/message]
        [message]
            speaker="Master Arvith"
            message= _ "Yes, you. If you stay here, you can become a mage."
        [/message]
        [message]
            speaker="Ashhab"
            message= _ "I don't know if I..."
        [/message]
        [message]
            speaker="Maruful"
            message= _ "Accept the offer, mate. If you can become a mage, you can help us against the vampires."
        [/message]
        [message]
            speaker="Ashhab"
            message= _ "Well, in that case, I accept."
        [/message]

        # Au revoir ashhab, we will see him as a mage in a very later scenario.

        [store_unit]
            [filter] 
                id="Ashhab"
            [/filter]
            kill=yes
            animate=no
            variable="stored.ashhab"
        [/store_unit]

        {CLEAR_VARIABLE stored.ashhab}

        [delay]
           time=1000
        [/delay]
        [message]
           speaker="Vaddyn"
           message= _ "Boy, how did you manage to arrive here? I am aware that the road that road south is infested with orcs and vampires."
        [/message]
 
        [message]
           speaker="Jahin"
           message= _ "We met two mages, Ariana and Sadia. They guided us here."
        [/message]
        [message]
           speaker="Vaddyn"
           message= _ "Did they mention that they were banished and sternly told not to step inside this academy ever again?"
        [/message]
        [message]
           speaker="Jahin"
           message= _ "Well, no. I mean, why would they mention something such as that?"
        [/message]
        [message]
           speaker="Vaddyn"
           message= _ "In any case, tell her to leave."
        [/message]
        [message]
           speaker="Jahin"
           message= _ "No, I cannot do that. She and her friend guided us here, and we are in their debt. If she leaves, my friends and I shall leave as well."
        [/message]
        [message]
           speaker="Vaddyn"
           message= _ "As you wish, foolish boy."
        [/message]

        [delay]
           time="2000"
        [/delay]

        [kill]
           side=2
           animate=no
        [/kill]
        [kill]
           side=3
           animate=no
        [/kill]
        [kill]
           side=4
           animate=no
        [/kill]
        [kill]
           side=5
           animate=no
        [/kill]

        [message]
           speaker="Maruful"
           message= _ "Let's rest for the day and then return."
        [/message]
        [message]
           speaker="Jahin"
           message= _ "I can't believe this, our journey had been a vain one all this time. What will the others say to this?"
        [/message]
        [endlevel]
           result="victory"
           linger_mode="no"
           replay_save=no
           {NEW_GOLD_CARRYOVER 100}
           carryover_report=no
           bonus=no
        [/endlevel]
    [/event]
        
[/scenario]