#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="5_Entering_the_Mountains"
    next_scenario="6_Finding_the_Trolls"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/05_Entering_the_Mountains.map}"
    name= _ "Entering the Mountain"

    {DEFAULT_SCHEDULE_DUSK}

    {DEFAULT_MUSIC_PLAYLIST}
    {SADIA_CUSTOM_ADVANCEMENT}
    
    [story]
	[part]
           music="underground.ogg"
	   story= _ "After saying farewell to Ashhab and resting for a day, our heroes began their return journey."
        [/part]
        [part]
           story= _ "They reached the northern edge of the forest on the twenty-first morning, as they had to take detours to avoid the vampires and orcs. The forest seemed to have grown larger since they last saw it. This made it longer for them to traverse through."
        [/part]
        [part]
           story= _ "As they were walking along under shade of the trees, Jahin and Ariana began another conversation..."
        [/part]
        [part]
           scale_background="no"
           background="portraits/jahin.png"
           story={CAPTION ( _ "Jahin")}+ _ "So you and Sadia were banished?"
        [/part]
        [part]
           scale_background="no"
           background="portraits/ariana.png"
           story={CAPTION ( _ "Ariana")}+  _ "That was the thing, which I didn't wish to talk about. Since you now know, I see no harm in telling you. Sadia and I were studying in the library. We found a spell book and tried to practice a certain spell. The spell ended in a disaster. The library was on fire. We were trapped and..."
        [/part]
        [part]
           story= _ "Maruful, who was eagerly listening from behind, joined in..."
        [/part]
        [part]
           scale_background="no"
           background="portraits/maruful.png"
           story={CAPTION ( _ "Maruful")}+  _ "Then what happened?"
        [/part]
        [part]
           scale_background="no"
           background="portraits/ariana.png"
           story={CAPTION ( _ "Ariana")}+  _ "The senior mages came and rescued us. After putting out the fire, we were taken to the Grandmasters..."
        [/part]
        [part]
           scale_background="no"
           background="portraits/ariana.png"
           story={CAPTION ( _ "Ariana")}+  _ "At first, they wanted condemn us to death, but they decided to banish us instead. All this happened three years ago..."
        [/part]
        [part]
           scale_background="no"
           background="portraits/jahin.png"
           story={CAPTION ( _ "Jahin")}+  _ "And then the forest came?"
        [/part]
        [part]
           scale_background="no"
           background="portraits/ariana.png"
           story={CAPTION ( _ "Ariana")}+  _ "Yes, my grandmother gave me those elixirs as a farewell gift. When we came to a safe place. I planted a seed and then poured the elixirs."
        [/part]
        [part]
           story= _ "Krog, the troll, who was a few paces in front of Jahin and Ariana, joined in the conversation..."
        [/part]
# Troll-ish grammar is very bad and is wrong, so this was intentional
        [part]
           scale_background="no"
           background="portraits/krog.png"
           story={CAPTION ( _ "Krog")}+  _ "Sad story. Me remember me own story. Me and another troll broke into vampire blood store and dumped coal in the barrels. Vampires had bad tummy-ache."
        [/part]
        [part]
           scale_background="no"
           background="portraits/maruful.png"
           story={CAPTION ( _ "Maruful")}+  _ "<i>(laughing)</i> That was you! I always thought Fardin was behind that prank!"
        [/part]
        [part]
           scale_background="no"
           background="portraits/jahin.png"
           story={CAPTION ( _ "Jahin")}+  _ "I still can't believe they refused to help us. After all we have been through, and we got sent away just like that. That was unfair!"
        [/part]
        [part]
           scale_background="no"
           background="portraits/ariana.png"
           story={CAPTION ( _ "Ariana")}+  _ "They are always like that. For every decision, they have to think of the benefits they get, and then the casualties."
        [/part]
        [part]
           scale_background="no"
           background="portraits/krog.png"
           story={CAPTION ( _ "Krog")}+  _ "If element mages no help us, then maybe trolls will! If Jahin somehow manage to contact trolls, Krog able to persuade them to help."
        [/part]
        [part]
           scale_background="no"
           background="portraits/jahin.png"
           story={CAPTION ( _ "Jahin")}+  _ "We have provisions for three weeks left, we could make the journey. Besides, what do we have to lose? The vampires must have recaptured and imprisoned the population by now. We are better off running then putting up a fight."
        [/part]
        [part]
           scale_background="no"
           background="portraits/maruful.png"
           story={CAPTION ( _ "Maruful")}+  _ "I think that fellow Kojac knows a safe way to the trolls. Let's ask him."
        [/part]
        [part]
           scale_background="no"
           background="portraits/jahin.png"
           story={CAPTION ( _ "Jahin")}+  _ "First to a battle, and now a cave. I wonder what we shall face next."
        [/part]
        [part]
           story= _ "When asked, Kojac willingly accepted in guiding the group into the caves. He made them wander near the mountains for two weeks, avoiding several orc and goblin patrols. After making the party wander endlessly from dawn till dusk, Kojac halted and ordered everyone to set up camp. The time to enter the darkness was near..."
        [/part]       
    [/story]

    [side]
        side=1
        team_name="good"
        user_team_name= _ "Adventurers"
        id="Jahin"
        name= _ "Jahin"
        fog=yes
        type="Warmaster"
        # You already have a shit load of hero units!
        {GOLD 140 120 100}
        {FLAG_VARIANT ragged}
        controller=human
        canrecruit=yes
    [/side]
     
    {STARTING_VILLAGES 1 3}

    [side]
	side=2
	team_name="orcs"
	user_team_name= _ "Orcish Fort Defenders"
	id="Orc Captain"
	generate_name=yes
        type="Orcish Warlord"
        {GOLD 300 350 400}
        {FLAG_VARIANT ragged}
        recruit="Orcish Warrior,Orcish Crossbowman,Orcish Assassin,Orcish Slayer,Orcish Shaman,Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Knight,Goblin Pillager"
        canrecruit=yes
        controller=ai
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,scout,fighter,fighter,archer"}
           {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
           {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
           {AI_SIMPLE_ALWAYS_ASPECT aggression "0.8"}
           {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
           {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
        [/ai]
   [/side]

   {STARTING_VILLAGES_ALL 2}

   {LIMIT_RECRUITS 2 "Orcish Slayer" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Warrior" 3}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Crossbowman" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Pillager" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Knight" 2}

   [side]
       side=3
       team_name="orcs"
       user_team_name= _ "Orcish Sentries"
       no_leader=yes
       controller=ai
       color="white"
       hidden=yes
       [ai]
           
           {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
           {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
           {AI_SIMPLE_ALWAYS_ASPECT leader_value "300"}
           {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
           
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
       [/ai]
   [/side]

   {PLACE_IMAGE "scenery/signpost.png" 10 1}
 
   [event]
       name="prestart"

       [objectives]
	   [objective]
		description= _ "Move Jahin to the signpost"
		condition="win"
	   [/objective]
           [objective]
		description= _ "Defeat the Orcish leader before moving to the signpost"
		condition="win"
	   [/objective]
	   [objective]
		description= _ "Death of Jahin"
		condition="lose"
	   [/objective]
	   [objective]
                description= _ "Death of a hero unit"
		condition="lose"
	   [/objective]
	   {TURNS_RUN_OUT}

	   [gold_carryover]
		carryover_percentage=40
		bonus=no
	   [/gold_carryover]
       [/objectives]

       {GENERIC_UNIT 3 "Orcish Crossbowman" 19 7}
       {GUARDIAN}
       {GENERIC_UNIT 3 "Orcish Warrior" 18 8}
       {GUARDIAN}
       {GENERIC_UNIT 3 "Orcish Nightblade" 18 11}
       {GUARDIAN}
       {GENERIC_UNIT 3 "Orcish Warrior" 21 9}
       {GUARDIAN}

       {SCATTER_UNITS 30 "Orcish Warrior,Orcish Crossbowman,Goblin Pillager,Orcish Grunt,Orcish Slayer,Orcish Shaman,Orcish Archer" 5 (
		terrain=G*
                x=1-26
                y=17-28

		[not]
			[filter]
			[/filter]
		[/not]

		[not]
			[filter_adjacent_location]
				[filter]
				[/filter]
			[/filter_adjacent_location]
		[/not]
	) (
		side=3
		generate_name=yes
		ai_special=guardian
		random_traits=yes
	)}

	{VARIABLE objective_completed 0}

        [store_locations]
            x=1-26
            y=1-15
            terrain=Uu,Xu,Ur,Uu^Uf,Uh,Uh^Ii,Uu^Ii,Ko,Co,Uu^Vu
            variable=underground_hexes
        [/store_locations]

        [time_area]
           find_in=underground_hexes
           {UNDERGROUND}
        [/time_area]

        {CLEAR_VARIABLE underground_hexes} 
  [/event]

  victory_when_enemies_defeated=no

  {TURNS 30 27 25}

  {TIME_OVER_DEFEAT}
  {MAHIR_EARLY_DEATH}

  {~add-ons/The_Legend_Begins/macros/deaths.cfg}
  {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
  {~add-ons/The_Legend_Begins/macros/custom-team-colors.cfg}

  [event]
     name="enemies defeated"
     {VARIABLE_OP objective_completed add 1}
     [message]
         speaker="Kojac"
         message= _ "The orcs are scattered for now. We can now proceed safely."
     [/message]
  [/event]

  [event]
     name="moveto"
     first_time_only=no
     [filter]
	x=10
	y=1
	id="Jahin"
     [/filter]
     [if]
	[variable]
		name="objective_completed"
		equals=1
	[/variable]
	[then]
		[message]
			speaker="Jahin"
			message= _ "I made it! Follow me everyone!"
		[/message]
		{CLEAR_VARIABLE objective_completed}
		[endlevel]
			result="victory"
			{NEW_GOLD_CARRYOVER 40}
			bonus=yes
		[/endlevel]
	[/then]
	[else]
		[message]
			speaker="Jahin"
			message= _ "That orc leader is still alive! We must kill him before entering the cavern!"
		[/message]
	[/else]
      [/if]
   [/event]

   [event]
        name="moveto"
        first_time_only=yes
        [filter]
		side=1
                x=1-19
                y=1-11
        [/filter]
	[message]
                speaker="unit"
		message= _ "This place is awfully dark! I can't even see properly."
        [/message]
        [gold]
		side=2
		amount=300
	[/gold]
   [/event]

   [event]
	name="start"
        [recall]
	   id="Ariana"
	[/recall]
	[recall]
	   id="Kojac"
	[/recall]
	[recall]
	   id="Sadia"
	[/recall]
        [recall]
	   id="Fardin"
	[/recall]
	[recall]
	   id="Maruful"
	[/recall]
	[recall]
	   id="Mahir"
	[/recall]
	[recall]
           id="Affan"
	[/recall]
	[recall]
           id="Krog"
	[/recall]

        [message]
		speaker="Kojac"
		message= _ "This is the nearest opening to the caves. It is not that heavily guarded, but we must make haste before the entrance gets snowed in."
        [/message]
        [message]
		speaker="Krog"
		message= _ "Good! Krog want exercise!"
	[/message]
	[message]
		speaker="Jahin"
		message= _ "We have to defeat them all to prevent any attacks from behind."
	[/message]
	[message]
		speaker="Affan"
		message= _ "Let's see how many arrows these orcs can withstand!"
	[/message]
	[message]
		speaker="Ariana"
		message= _ "Jahin, move to the signpost, and then signal us. We shall follow."
	[/message]

        {HIGHLIGHT_IMAGE 10 1 scenery/signpost.png ()}

        [scroll_to_unit]
            id="Jahin"
        [/scroll_to_unit]
    [/event]

[/scenario]