#textdomain wesnoth-The_Legend_Begins
[scenario]
    id="6_Finding_the_Trolls"
    next_scenario="6x_The_Troll_Home"
    name= _ "Finding The Trolls"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-1/06_Finding_the_Trolls.map}"

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}
    {SADIA_CUSTOM_ADVANCEMENT}

    {TURNS 60 56 52}

    {TIME_OVER_DEFEAT}
    {MAHIR_EARLY_DEATH}
    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}

    [story]
       	[part]
            music="underground.ogg"
            story= _ "Accompanied by Ariana's elementals, the adventurers entered the cave, ready to face the unknown..."
        [/part]
    [/story]

    [side]
        id="Jahin"
        side=1
        team_name="good"
        user_team_name= _ "Adventurers"
        name= _ "Jahin"
        shroud=yes
        fog=yes
        {FLAG_VARIANT ragged}
        type="Warmaster"
        canrecruit=yes
        controller=human
        {GOLD 140 120 100}
     [/side]

     [side]
        side=2
        team_name="good"
        user_team_name= _ "Trolls"
        id="Kong"
        {FLAG_VARIANT ragged}
        name= _ "Kong"
        type="Troll Warrior"
        recruit="Troll Whelp,Troll Mystic"
        controller=ai
        canrecruit=yes
        {GOLD 260 234 208}
        {INCOME 8 8 8}
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
           {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
           {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
           {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
           {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
        [/ai]
     [/side]

     [side]
        side=3
        team_name="orcs"
        user_team_name= _ "Orcs"
        id="Zanko"
        name= _ "Zanko"
        {FLAG_VARIANT ragged}
        type="Orcish Warlord"
        controller=ai
        canrecruit=yes
        recruit="Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Shaman,Orcish Warrior,Goblin Knight,Wolf Rider,Young Ogre,Ogre"
        {GOLD 300 320 340}
        {INCOME 8 8 8}
        [ai]
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,archer,scout,fighter,fighter"}
           {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
           {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
           {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
           {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
           {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
           {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
        [/ai]
     [/side]

        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Warrior" 2}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Crossbowman" 3}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Goblin Knight" 3}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ogre" 2}

	[side]
          side=4
          team_name="undead"
          user_team_name= _ "Legion of Kaliban"
          id="Undead Captain"
          generate_name=yes
          {FLAG_VARIANT undead}
          type="Death Knight"
          {INCOME 18 18 18}
          {GOLD 250 270 290}
          recruit="Skeleton,Skeleton Archer,Skeleton Rider,Ghost,Death Baron,Deathblade"
          controller=ai
          canrecruit=yes
          [ai]
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,archer,scout,fighter,fighter"}
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.0"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
          [/ai]
        [/side]

        {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Death Baron" 2}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Ghost" 5}
        {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Skeleton Rider" 3}

        [event]
           name="prestart"

           [objectives]
		[objective]
			description= _ "Find the Trolls"
			condition="win"
		[/objective]
		[objective]
			description= _ "Death of Jahin"
			condition="lose"
		[/objective]
		[objective]
			description= _ "Death of a hero-unit"
			condition="lose"
		[/objective]
		{TURNS_RUN_OUT}

		[gold_carryover]
			carryover_percentage="30"
			bonus=yes
		[/gold_carryover]
	  [/objectives]

	  {LOYAL_UNIT 2 "Troll" 30 6}
          {GUARDIAN}
	  {LOYAL_UNIT 2 "Troll" 37 7}
	  {GUARDIAN}

          {LOYAL_UNIT 3 "Orcish Warrior" 35 23}
          {GUARDIAN}
	  {LOYAL_UNIT 3 "Orcish Warrior" 34 21}
	  {GUARDIAN}
	  {LOYAL_UNIT 3 "Orcish Warrior" 34 20}
          {GUARDIAN}
	  {LOYAL_UNIT 3 "Orcish Warrior" 35 18}
          {GUARDIAN}

          {LOYAL_UNIT 4 "Draug" 13 9}
          {GUARDIAN}
          {LOYAL_UNIT 4 "Banebow" 5 12}
          {GUARDIAN}

        [/event]

        [event]
          name="die"
          [filter]
		id="Kong"
	  [/filter]
	  [message]
		speaker="Krog"
		message= _ "Kong needed alive!"
	  [/message]
	  [endlevel]
	        result="defeat"
	  [/endlevel]
	[/event]

        [event]
          name="die"
          [filter]
            id="Zanko"
          [/filter]
          [message]
            speaker="Kong"
            message= _ "That end of these orc pests."
          [/message]
        [/event]

        [event]
          name="die"
          [filter]
             id="Undead Captain"
          [/filter]
          [message]
             speaker="Sadia"
             message= _ "These undead were a menace. Good thing we eradicated 'em."
          [/message]
       [/event]

       [event]
          name="enemies defeated"
          [message]
              speaker="Jahin"
              message= _ "We have cleared the caves!"
          [/message]
          [message]
              speaker="Kong"
              message= _ "High Chief wishes to meet you. Follow road northeast to tribe home."
          [/message]
      [/event]

      {ON_SIGHTING One 1 side=2 (
          [message]
             speaker="Krog"
             message= _ "Any trolls here?!"
          [/message]
          
          [delay]
             time=1000
          [/delay]
# bad grammar dialogues
          [message]
             speaker="Kong"
             message= _ "What you want?"
          [/message]
          [message]
             speaker="Krog"
             message= _ "Fellow troll, Krog and friends want assistance."
          [/message]
          [message]
             speaker="Kong"
             message= _ "First help Kong, then Kong help you."
          [/message]

          [objectives]
                side="1"
                silent="no"
		[objective]
			description= _ "Defeat all enemy leaders"
			condition="win"
		[/objective]
		[objective]
			description= _ "Death of Jahin"
			condition="lose"
		[/objective]
		[objective]
			description= _ "Death of a hero unit"
			condition="lose"
		[/objective]
                [objective]
			description= _ "Death of Kong"
			condition="lose"
		[/objective]
		{TURNS_RUN_OUT}

		[gold_carryover]
			carryover_percentage="30"
			bonus=yes
		[/gold_carryover]
	  [/objectives])}

      [event]
         name="victory"
         [endlevel]
             result="victory"
             {NEW_GOLD_CARRYOVER 30}
         [/endlevel]
      [/event]

      [event]
         name="start"
         [recall]
            id="Ariana"
         [/recall]
         [recall]
            id="Krog"
         [/recall]
         [recall]
            id="Sadia"
         [/recall]
         [recall] 
            id="Fardin"
         [/recall]
         [recall]
            id="Kojac"
         [/recall]
         [recall]
            id="Maruful"
         [/recall]
         [recall]
            id="Affan"
         [/recall]
         [recall]
            id="Mahir"
         [/recall]

         [message]
            speaker="Sadia"
            message= _ "<i>(trips)</i> I can't even see a single thing in here!"
         [/message]
         [message]
            speaker="Fardin"
            message= _ "Here, let me help you."
         [/message]

         [delay]
            time="1000"
         [/delay]

         [message]
            speaker="Krog"
            message= _ "Let us find trolls."
         [/message]
        
         [delay]
            time="2000"
         [/delay]

         [message]
            speaker="Undead Captain"
            message= _ "<b>More life to kill!</b>"
         [/message]
         [message]
            speaker="Maruful"
            message= _ "What was that?"
         [/message]
         [message]
            speaker="Jahin"
            message= _ "Whatever it was, it did not sound friendly."
         [/message]
         [message]
            speaker="Mahir"
            message= _ "We have to be prepared for anything right now."
         [/message]
         [message]
            speaker="Jahin"
            message= _ "Keep in groups, and do not let them outnumber you."
         [/message]
         [scroll_to_unit]
            id="Jahin"
        [/scroll_to_unit]
      [/event]

      {ON_SIGHTING Two 1 (side=4) (
         [message]
            speaker="Ariana"
            message= _ "Undead!"
         [/message]
         [message]
            speaker="Maruful"
            message= _ "Un-what?!"
         [/message]
         [message]
            speaker="Ariana"
            message= _ "These are undead and should be destroyed on sight!"
         [/message]

         [delay]
            time="1000"
         [/delay]

         [message]
            speaker="Maruful"
            message= _ "Good thing my mother taught me prayers. I can enchant my weapon and kill abominations such as these!"
         [/message]
         [message]
            speaker="Krog"
            message= _ "And Krog can smash them to rubble!"
         [/message]
         [message]
            speaker="Sadia"
            message= _ "Don't forget about me! I can burn them to dust!"
         [/message])}

       [event]
         name="turn 10"
         [message]
            speaker="Undead Captain"
            message= _ "This is taking too long! Call in reinforcements!"
         [/message]
         [allow_recruit]
            side=4
            type="Revenant,Bone Shooter,Wraith,Shadow"
         [/allow_recruit]
         [gold]
            side=4
            amount=300
         [/gold]
       [/event]

# Hehehe... I'm bad

       [event]
         name="turn 18"
         [message]
            speaker="Undead Captain"
            message= _ "Still resistance?"
         [/message]
         [allow_recruit]
            side=4
            type="Draug,Banebow,Spectre,Necrophage"
         [/allow_recruit]
         [gold]
            side=4
            amount=300
         [/gold]
       [/event]
         
[/scenario]