#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="7_Gates_to_Deathdom"
   name= _ "Gates to Deathdom"
   next_scenario="8_Dead_Caves"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/07_Gates_to_Deathdom.map}"

   {UNDERGROUND}
   {DEFAULT_MUSIC_PLAYLIST}
   {SADIA_CUSTOM_ADVANCEMENT}

   [story]
      [if]
         [have_unit]
            [filter]
                id="Crylix"
            [/filter]
         [/have_unit]
         [then]
            [part]
                music="underground.ogg"
                story= _ "Saying good bye to Affan and Crylix, our heroes took the northwestern passage."
            [/part]
         [/then]
         [else]
            [part]
                music="underground.ogg"
                story= _ "Saying good bye to Affan and Crylix, our heroes took the northwestern passage."
            [/part]
         [/else]
      [/if]
      [part]
         story= _ "There was pitch black darkness everywhere. Eyes of various unknown creatures gazed at them; only the sight of the troll escorts held them back in the dark. As they were walking, questions were whispering in their minds: <i>Will they be victorious? Or will the undead kill them?</i> After a long and exhausting march, they arrived at the entrance of the undead lair..."
      [/part]
   [/story]   

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Troll Allies"
      id="Jahin"
      name= _ "Jahin"
      {FLAG_VARIANT ragged}
      shroud=yes
      type="Warmaster"
      {GOLD 180 150 120}
      controller=human
      canrecruit=yes
      share_view=yes
      share_map=no
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Trolls"
      id="Tong"
      {FLAG_VARIANT ragged}
      name= _ "Tong"
      shroud=yes
      share_view=yes
      share_map=no
      type="Troll Warrior"
      recruit="Troll Boulderlobber,Troll Rocklobber,Troll,Troll Whelp,Troll Mystic"
      {GOLD 180 150 120}
      canrecruit=yes
      controller=ai
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_pattern "fighter,archer,archer,mixed fighter,fighter,fighter"}
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.5"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
      [/ai]
  [/side]

  # Limiting the allies, so you have work on this one
  {LIMIT_RECRUITS 2 "Troll Boulderlobber" 1}
  {LIMIT_RECRUITS 2 "Troll Rocklobber" 1}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll" 1}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Mystic" 1}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Troll Whelp" 3}
 
  [side]
     side=3
     team_name="bad"
     user_team_name= _ "Undead"
     id="Sir Ector"
     {FLAG_VARIANT undead}
     name= _ "Sir Ector"
     type="Death Knight"
     canrecruit=yes
     controller=ai
     {GOLD 300 350 400}
     recruit="Skeleton Archer,Skeleton,Deathblade,Revenant,Bone Shooter"
     [ai]
        {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
        {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
        {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
     [/ai]
  [/side]

  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Deathblade" 3}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Bone Shooter" 4}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Revenant" 4}

  [side]
     side=4
     team_name="bad"
     user_team_name= _ "Undead"
     id="Ghast"
     generate_name=yes
     type="Ghast"
     {FLAG_VARIANT undead}
     canrecruit=yes
     controller=ai
     {GOLD 300 350 400}
     recruit="Ghoul,Necrophage,Walking Corpse,Soulless,Shadow"
     [ai]
        {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
        {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
        {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
     [/ai]
  [/side]

# 3 shadows are enough to handle, it used be 7, but this scenario was impossible to win then.
  {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Shadow" 3}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Necrophage" 4}


  [side]
     side=5
     team_name="bad"
     user_team_name= _ "Undead"
     id="Lich"
     {FLAG_VARIANT undead}
     generate_name=yes
     type="Lich"
     canrecruit=yes
     controller=ai
     {GOLD 300 350 400}
     recruit="Draug,Banebow,Ghost,Death Knight"
     [ai]
        {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
        {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
        {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
        {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
        {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
        {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
     [/ai]
  [/side]

  {STARTING_VILLAGES_ALL 5}
  {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Draug" 4}

# You are lucky, I decided not to give advanced ghosts here…

  [event]
     name="die"
     [filter]
         id="Tong"
     [/filter]
     [message]
         speaker="Jahin"
         message= _ "We were supposed to protect that troll!"
     [/message]
     [endlevel]
         result="defeat"
     [/endlevel]
  [/event]

  [event]
     name=prestart

     [objectives]
        [objective]
           description= _ "Defeat all enemy leaders"
           condition="win"
        [/objective]
        [objective]
           description= _ "Death of Jahin"
           condition="lose"
        [/objective]
        [objective]
           description= _ "Death of Tong"
           condition="lose"
        [/objective]
        [objective]
           description= _ "Death of a hero unit"
           condition="lose"
        [/objective]
        {TURNS_RUN_OUT}

        [gold_carryover]
           carryover_percentage=40
           bonus=yes
        [/gold_carryover]
     [/objectives]

  [/event]

  {MAHIR_EARLY_DEATH}
  {~add-ons/The_Legend_Begins/macros/deaths.cfg}
  {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
  {TIME_OVER_DEFEAT}
  {TURNS 30 28 26}
  victory_when_enemies_defeated=yes

  [event]
    name="enemies defeated"
    [message]
       speaker="Tong"
       message= _ "Jahin and friends, attack undead lair. Trolls stay and stop undead attacks from behind!"
    [/message]
    [endlevel]
       result="victory"
       {NEW_GOLD_CARRYOVER 40}
       bonus=yes
       linger_mode=no
    [/endlevel]
  [/event]

  [event]
     name=start
     [recall]
        id="Krog"
     [/recall]
     [recall]
        id="Ariana"
     [/recall]
     [recall]
        id="Sadia"
     [/recall]
     [recall]
        id="Maruful"
     [/recall]
     [recall]
        id="Fardin"
     [/recall]
     [recall]
        id="Mahir"
     [/recall]
     [recall]
        id="Kojac"
     [/recall]
     [message]
        speaker="Tong"
        message= _ "Who you be?"
     [/message]
     [message]
        speaker="Jahin"
        message= _ "I am Jahin and these are my friends, we are here to destroy the undead."
     [/message]
     [message]
        speaker="Tong"
        message= _ "So you troll allies? Good, Tong glad to have relief. Tong's trolls exhausted, so you have to kill most of the bones."
     [/message]
     [message]
        speaker="Sadia"
        message= _ "It's time to heat things up a little!"
     [/message]
     [message]
        speaker="Ariana"
        message= _ "My elementals shall make quick work out of these abominations!"
     [/message]
     [message]
        speaker="Mahir"
        message= _ "Hey, leave some for me!"
    [/message]
    [scroll_to_unit]
        id="Jahin"
    [/scroll_to_unit]
  [/event]

# This is just to heat things up a little
  [event]
     name=turn 8
     [gold]
        side=3
        amount=300
     [/gold]
     [gold]
        side=4
        amount=300
     [/gold]
     [gold]
        side=5
        amount=300
     [/gold]
  [/event]

  [event]
     name=turn 15
     [gold]
        side=3
        amount=200
     [/gold]
     [gold]
        side=4
        amount=200
     [/gold]
     [gold]
        side=5
        amount=200
     [/gold]
  [/event]

# Given 3 turns earlier due to HARD turn limit
  [event]
     name=turn 22
     [gold]
        side=3
        amount=100
     [/gold]
     [gold]
        side=4
        amount=100
     [/gold]
     [gold]
        side=5
        amount=100
     [/gold]
  [/event]

[/scenario]