#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="11x_The_Potion"
   name= _ "The Potion"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/11x_The_Potion.map}"

   next_scenario="10x_The_Dragon"

   {SCHEDULE_MIDNIGHT}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "With the death of the Guardian leaders, the remaining enemy troops fled deep into the forest, and it was not long before Ariana's elementals found and captured the majority of them."
      [/part]
      [part]
         story= _ "With the forest now safe from enemies, our heroes began to search for the Orb of Power. They divided into groups and began to explore the mysterious forest."
      [/part]
      [part]
         story= _ "It did not take long for Jahin and Ariana to find something interesting..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Explorers"
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      {FLAG_VARIANT ragged}
      controller=human
      canrecruit=yes
      gold=0
      income=-2
   [/side]

   {PLACE_IMAGE "items/potion-red.png" 11 6}

   [event]
      name="start"
      [recall]
         id="Ariana"
      [/recall]
      [message]
         speaker="Jahin"
         message= _ "Ariana, it's midnight now. Should we call it a break and resume searching tomorrow?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "That would not be a good idea. The forest dwellers could gather their forces by then. We must continue searching."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Where could that orb be hiding?"
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Ariana"
         message= _ "What is that?"
      [/message]
      {MOVE_UNIT (id="Ariana") 13 7}
      [message]
         speaker="Jahin"
         message= _ "Hey, wait for me."
      [/message]
      {MOVE_UNIT (id="Jahin") 12 4}
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "What is it?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "It's a potion."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Is it poisonous?"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "The academy taught us what effect a potion might bring upon the drinker by looking at the colour. Green means poison; yellow means decay; blue means either agility or speed; and finally red signifies either strength or health. Thus, this one might be useful to us."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Good. I'm thirsty from all this searching."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "You are not the only one."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So, let's share the potion. You drink half and I shall drink the other half."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin and Ariana took turns and drank the potion, not realising what effect it might have on themselves."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "That was refreshing, but I do not feel any different."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Me neither. Maybe it was just fruit juice."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Yeah, I guess it was."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Jahin, I wanted to ask you something. Do you have any lovers back at home?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "No, all the girls back home were more interested in Fardin, Mahir and Maruful. They were the charmers, not me. I was practically invisible to them."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Well, you are not invisible to me."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Thank you..."
      [/message]
      [delay]
         time=1000
      [/delay]
      [recall]
         id="Mahir"
         x,y=21,7
      [/recall]
      {MOVE_UNIT (id="Mahir") 16 8}
      [message]
         speaker="Mahir"
         message= _ "Jahin, Ariana, you guys should check this out! We found something which we think might be the orb!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Let's check it out then."
      [/message]
      [endlevel]
         result=victory
         {NEW_GOLD_CARRYOVER 0}
         linger_mode=no
         replay_save=no
         carryover_report=no
         continue_no_save=no
      [/endlevel]
   [/event]
   
[/scenario]