#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="15a_Teleportation_Madness"
   next_scenario="16_Undead_Confrontation"

   name= _ "Teleportation Madness"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/15a_Teleportation_Madness.map}"

   # No story, this is intentional

   {TIME_OVER_DEFEAT}

   {DEFAULT_MUSIC_PLAYLIST}
   {UNDERGROUND}

   {TURNS 40 38 36}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   [side]
      side=1
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      team_name="good"
      fog=yes
      shroud=yes
      user_team_name= _ "Pursuers"
      {FLAG_VARIANT long}
      canrecruit=yes
      controller=human
      {GOLD 200 180 150}
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
      side=2
      id="Sir Conan"
      name= _ "Sir Conan"
      type="Death Lord"
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      {GOLD 150 180 200}
      recruit="Skeleton,Revenant,Skeleton Archer,Bone Shooter,Skeleton Rider,Initiate,Ghoul"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}

             [goal]
                 name="target"
                 [criteria]
                     id="Jahin"
                 [/criteria]
                 value=1000
             [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 7}

   [side]
      side=3
      id="Phantom"
      name= _ "Phantom"
      type="Ethereal Spectre"
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      {GOLD 150 180 200}
      recruit="Ethereal Ghost,Ethereal Shadow"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

             [goal]
                 name="target"
                 [criteria]
                     id="Jahin"
                 [/criteria]
                 value=2000
             [/goal]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Shadow" 2}

   #ifndef HARD
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Ghost" 3}
   #else
   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Ethereal Ghost" 4}
   #endif

   [event]
      name="last breath"
      [filter]
         id="Sir Conan"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "The way to the Lich is clear! Onwards!"
      [/message]
      [endlevel] 
         result="victory"
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   victory_when_enemies_defeated=no

   [event]
      name="prestart"
      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Galec"
      [/recall]
      [recall]
         id="Soniel"
      [/recall]
      
      [objectives]
         [objective]
            description= _ "Defeat the Death Knight who guards the entrance"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Ariana"
            condition="lose"
         [/objective] 
         [objective]
            description= _ "Death of Galec"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=40
            bonus=yes
         [/gold_carryover]
         note= _ "Move a unit to the portals to teleport.
If a unit moves to a portal, while there is a unit present on the receiver rune, then they interchange places."
      [/objectives]

      {LOYAL_UNIT 2 "Revenant" 5 27}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 9 28}{GUARDIAN}
      {LOYAL_UNIT 2 "Deathblade" 8 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Necrophage" 5 12}{GUARDIAN}
      {LOYAL_UNIT 2 "Revenant" 15 9}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 9 5}{GUARDIAN}
      {LOYAL_UNIT 2 "Revenant" 12 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Bone Shooter" 9 10}{GUARDIAN}
      {LOYAL_UNIT 2 "Deathblade" 17 12}{GUARDIAN}

      {LOYAL_UNIT 2 "Ghoul" 10 20}{GUARDIAN}
      {LOYAL_UNIT 2 "Death Baron" 4 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton Archer" 15 11}{GUARDIAN}
      {LOYAL_UNIT 2 "Ghoul" 8 12}{GUARDIAN}
      {LOYAL_UNIT 2 "Skeleton" 10 5}{GUARDIAN}

      {LOYAL_UNIT 2 "Draug" 14 22}{GUARDIAN}
      {LOYAL_UNIT 2 "Banebow" 3 19}{GUARDIAN}
      {LOYAL_UNIT 2 "Ghast" 11 2}{GUARDIAN}
      {LOYAL_UNIT 2 "Death Knight" 18 5}{GUARDIAN} 
   [/event]

   [event]
      name="start"
      [message]
         speaker="Jahin"
         message= _ "A dead end? Let's return and try the other route."
      [/message]
      [delay]
         time=1000
      [/delay]
      {THUNDER (
      {LOYAL_UNIT 2 "Necrophage" 5 31}
      {LOYAL_UNIT 2 "Revenant" 7 31}
      )}
      [message]
         speaker="Galec"
         message= _ "Where did they come from?!"
      [/message]
      {SCROLL_TO 6 30}
      [message]
         speaker="Ariana"
         message= _ "Those portals! They must work as teleportation spells! We must step on them to advance."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Let's get started then."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Jahin, I think my powers are coming back to me."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "That's good news."
      [/message]
      [message]
         speaker="Ariana"
         message= _ "But I'm afraid I'll only be able to summon the pure forms of an elemental."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "They shall have to do for the time being."
      [/message]
      [allow_recruit]
         type="Wisp"
         side=1
      [/allow_recruit]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You may recruit <i>Wisps</i>. These pure elementals are different from the previous ones and can only advance to <i>Ethereal Orbs</i>, <i>Vine Beasts</i> or <i>Kobolds</i>."
      [/message]
   [/event]

   #{ANIMATED_PORTAL 6 30}
   #{ANIMATED_PORTAL 11 28}
   #{ANIMATED_PORTAL 3 17}
   #{ANIMATED_PORTAL 7 17}
   #{ANIMATED_PORTAL 11 22}
   #{ANIMATED_PORTAL 8 6}
   #{ANIMATED_PORTAL 10 8}
   #{ANIMATED_PORTAL 16 13}
 
   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=6,30
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 6 30 6 25}
   #[/event]

  {TLB_TELEPORTATION_RUNE 1 1 6 30 6 25}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=11,28
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 11 28 6 20}
   #[/event]

  {TLB_TELEPORTATION_RUNE 1 2 11 28 6 20}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=3,17
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 3 17 12 13}
   #[/event]

   {TLB_TELEPORTATION_RUNE 1 3 3 17 12 13}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=7,17
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 7 17 15 21}
   #[/event]

   {TLB_TELEPORTATION_RUNE 1 4 7 17 15 21}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=11,22
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 11 22 13 2}
   #[/event]

   {TLB_TELEPORTATION_RUNE 1 5 11 22 13 2}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=8,6
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 8 6 6 13}
   #[/event]

  {TLB_TELEPORTATION_RUNE 1 6 8 6 6 13}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=10,8
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 10 8 14 7}
   #[/event]

  {TLB_TELEPORTATION_RUNE 1 1 10 8 14 7}

   #[event]
   #   name="moveto"
   #   first_time_only=no
   #   [filter]
   #      side=1
   #      x,y=16,13
   #   [/filter]
   #   [sound]
   #      name="lightning.ogg"
   #   [/sound]
   #   {TELEPORT_TILE 16 13 16 4}
   #[/event]

   {TLB_TELEPORTATION_RUNE 1 1 16 13 16 4}
   
[/scenario]