#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="19_Dawn_of_War"
   next_scenario="20_Winter_Skirmish"
   name= _ "Dawn of War"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/19_Dawn_of_War.map}"

   {TURNS 60 58 55}
   {DEFAULT_SCHEDULE_DAWN}
   {DEFAULT_MUSIC_PLAYLIST}
   {SADIA_CUSTOM_ADVANCEMENT}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   [story]
      [part]
         music="legends_of_the_north.ogg"
         story= _ "With plans made and troops prepared, the allies launched the attack on the northern orcish fort of Garshak..."
      [/part]
      [part]
         story= _ "This battle signalled the true beginning of the <i>Great War</i>..."
      [/part]
   [/story]

   [side]
      side=1
      id="Jahin"
      type="Warmaster"
      name= _ "Jahin"
      canrecruit=yes
      controller=human
      team_name="good"
      {FLAG_VARIANT ragged}
      user_team_name= _ "Northern Allies"
      {GOLD 200 180 150}
      fog=yes
      share_view=yes
      share_map=no
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
      side=2
      team_name="orcs"
      user_team_name= _ "Orcs"
      id="Cpt. Gurt"
      name= _ "Cpt.Gurt"
      {FLAG_VARIANT ragged}
      type="Orcish Warlord"
      canrecruit=yes
      controller=ai
      {GOLD 600 700 800} 
      {INCOME 0 1 2}
      recruit="Orcish Archer,Orcish Grunt,Orcish Assassin,Orcish Warrior,Orcish Crossbowman,Wolf Rider"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

         [goal]
            name="target"
            [criteria]
                side=1
            [/criteria]
            value=20
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=6
            [/criteria]
            value=5
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=7
            [/criteria]
            value=5
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}

   [side]
      side=3
      team_name="orcs"
      user_team_name= _ "Orcs"
      id="Lt. S'Bork"
      name= _ "Lt. S'Bork"
      {FLAG_VARIANT ragged}
      type="Orcish Slurbow"
      canrecruit=yes
      controller=ai
      {GOLD 600 700 800} 
      {INCOME 0 1 2}
      recruit="Orcish Archer,Orcish Grunt,Orcish Assassin,Orcish Crossbowman,Wolf Rider,Orcish Slayer"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

         [goal]
            name="target"
            [criteria]
                side=1
            [/criteria]
            value=20
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=6
            [/criteria]
            value=5
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=7
            [/criteria]
            value=5
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 6}

   [side]
      side=4
      team_name="orcs"
      user_team_name= _ "Orcs"
      id="Sgt. S'Ucker"
      name= _ "Sgt. S'Ucker"
      type="Orcish Warlord"
      canrecruit=yes
      controller=ai
      {FLAG_VARIANT ragged}
      {GOLD 600 700 800} 
      {INCOME 0 1 2}
      recruit="Orcish Archer,Orcish Grunt,Orcish Assassin,Orcish Warrior,Goblin Knight,Orcish Shaman"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

         [goal]
            name="target"
            [criteria]
                side=1
            [/criteria]
            value=20
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=6
            [/criteria]
            value=5
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=7
            [/criteria]
            value=5
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 6}

   [side]
      side=5
      team_name="orcs"
      user_team_name= _ "Orcs"
      id="Rut"
      name= _ "Rut"
      type="Direwolf Rider"
      canrecruit=yes
      controller=ai
      {GOLD 600 700 800} 
      {FLAG_VARIANT ragged}
      {INCOME 0 1 2}
      recruit="Wolf Rider,Goblin Knight,Goblin Pillager,Direwolf Rider,Goblin Spearman,Goblin Impaler"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

         [goal]
            name="target"
            [criteria]
                side=1
            [/criteria]
            value=20
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=6
            [/criteria]
            value=5
         [/goal]
         [goal]
            name="target"
            [criteria]
                side=7
            [/criteria]
            value=5
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 5 6}

   [side]
      side=6
      id="Karri Kon"
      name= _ "Lord Karri Kon"
      type="Drake Flameheart"
      share_view=yes
      share_map=no
      fog=yes
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=ai
      team_name="good"
      user_team_name= _ "Northern Allies"
      {GOLD 450 420 400}
      recruit="Drake Burner,Drake Clasher,Drake Glider,Drake Fighter"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "defensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

         [goal]
            name=target
            [criteria]
               side=1
            [/criteria]
            value=20
         [/goal]
         [goal]
            name="protect_unit"
            [criteria]
                side=1
            [/criteria]
            value=40.0
            protect_radius=6
         [/goal]
      [/ai]
   [/side]

   {STARTING_VILLAGES 6 6}

   [side]
      side=7
      id="Cleezi"
      name= _ "Chief Cleezi"
      type="Saurian Flanker"
      share_view=yes
      share_map=no
      fog=yes
      canrecruit=yes
      controller=ai
      {FLAG_VARIANT ragged}
      team_name="good"
      user_team_name= _ "Northern Allies"
      {GOLD 450 420 400}
      recruit="Saurian Augur,Saurian Skirmisher,Saurian Ambusher"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "defensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             {ATTACK_DEPTH 5 5 6}

         [goal]
            name=target
            [criteria]
               side=1
            [/criteria]
            value=20
         [/goal]
         [goal]
            name="protect_unit"
            [criteria]
                side=1
            [/criteria]
            value=40.0
            protect_radius=6
         [/goal]
      [/ai]
   [/side]

  {STARTING_VILLAGES 7 6}

   victory_when_enemies_defeated=yes

   {TIME_OVER_DEFEAT}

   [event]
      name="enemies defeated"
      [message]
         speaker="Jahin"
         message= _ "We have secured the outpost. Krog, now you can safely reach the trolls."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Thanks Jahin. Krog go immediately."
      [/message]
      [store_unit]
         [filter]
            id="Krog"
         [/filter]
         kill=yes
         variable="stored_Krog"
      [/store_unit]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 30}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="prestart"
      [objectives]
         side=1
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=30
            bonus=yes
         [/gold_carryover]
      [/objectives]
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Kojac"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Krog"
      [/recall]
      [unit]
         id="Kraag"
         name= _ "Kraag"
         unrenameable=yes
         type="Drake Glider"
         side=1
         {IS_HERO}
         [modifications] 
            {TRAIT_LOYAL}
            {TRAIT_RESILIENT}
         [/modifications]
         placement="leader"
      [/unit]

      {LOYAL_UNIT 2 "Orcish Warrior" 2 27}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 3 27}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 2 28}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 3 28}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 2 32}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 2 33}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 3 33}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 8 24}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 8 25}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 9 25}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 19 28}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 18 28}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 19 29}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 16 31}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 16 32}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 17 32}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 23 29}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 23 30}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 24 29}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 19 36}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 18 36}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 19 37}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 23 37}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 23 38}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 24 37}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 27 30}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 27 31}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 28 30}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 31 33}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 32 33}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 30 38}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 29 39}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 30 39}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 40 34}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 39 35}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 40 35}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 42 38}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 41 39}{GUARDIAN}

      {LOYAL_UNIT 2 "Orcish Warrior" 42 39}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 40 41}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 40 42}{GUARDIAN}
      {LOYAL_UNIT 2 "Orcish Warrior" 40 42}{GUARDIAN}
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Karri Kon"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We should have protected him! All is lost now."
      [/message]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Cleezi"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We should have protected him! All is lost now."
      [/message]
      [endlevel]
         result=defeat
      [/endlevel]
   [/event]

   [time_area]
      x=14-24
      y=42-48
      {UNDERGROUND}
   [/time_area]

   [time_area]
      x=9-13
      y=44-48
      {UNDERGROUND}
   [/time_area]

   [event]
     name="start"
     [message]
        speaker="Karri Kon"
        message= _ "The orcish fort of Garshak. We need to secure this place and use it as a place of storing supplies, weapons and troops."
     [/message]
     [message]
        speaker="Kojac"
        message= _ "Its mid winter, so it is heavily guarded. We should advance with caution."
     [/message]
     [message]
        speaker="Cpt. Gurt"
        message= _ "Attackers from the north! Prepare defences!"
     [/message]
     [message]
        speaker="Sadia"
        message= _ "So much for caution."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "Let us go on the defensive for a while, then attack them with our full fury."
     [/message]
     [message]
        speaker="Fairuz"
        message= _ "Well said. Now, a challenge."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "What challenge?"
     [/message]
     [message]
        speaker="Fairuz"
        message= _ "Who can slay the most orcs?"
     [/message]
     [message]
        speaker="Maruful"
        message= _ "That's obviously me!"
     [/message]
     [message]
        speaker="Krog"
        message= _ "Krog beat both of you. Just watch."
     [/message]
     [message]
        speaker="Faria"
        message= _ "Men and trolls. I will never understand them."
     [/message]
     [delay]
        time=1000
     [/delay]
     [message]
        speaker="Jahin"
        message= _ "Wait, who is this drake?"
     [/message]
     [message]
        speaker="Kraag"
        message= _ "My name is Kraag. Lord Karri Kon sent me to serve as your messenger."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "Oh, good to have you with us."
     [/message]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Cpt. Gurt"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reserves!"
      [/message]
      [gold]
         side=3
         amount=200
      [/gold]
      [gold]
         side=4
         amount=200
      [/gold]
      [gold]
         side=5
         amount=200
      [/gold]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Lt. S'Bork"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reserves!"
      [/message]
      [gold]
         side=2
         amount=200
      [/gold]
      [gold]
         side=4
         amount=200
      [/gold]
      [gold]
         side=5
         amount=200
      [/gold]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Sgt. S'Ucker"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reserves!"
      [/message]
      [gold]
         side=2
         amount=200
      [/gold]
      [gold]
         side=3
         amount=200
      [/gold]
      [gold]
         side=5
         amount=200
      [/gold]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Rut"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reserves!"
      [/message]
      [gold]
         side=2
         amount=200
      [/gold]
      [gold]
         side=3
         amount=200
      [/gold]
      [gold]
         side=4
         amount=200
      [/gold]
   [/event]

[/scenario]