#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="20_Winter_Skirmish"
   next_scenario="21_Gartok_The_Orcish_Capital"

   name= _ "Winter Skirmish"

   victory_when_enemies_defeated=yes
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/20_Winter_Skirmish.map}"
   
   [story]
      [part]
         music="revelation.ogg"
         story= _ "With Fort Garshak under their control, the allies waited for the arrival of the elves. During this time, Kojac was successful in persuading the captured orcs to join him."
      [/part]
      [part]
         story= _ "The next few days were spent on guarding the fortress walls and snacking on wild cows. Luckily for the allies, the fortress was filled with supplies. The humans, saurians and the newly allied orcs ate the foods which the fortress had to offer, whilst the drakes ate game which they had brought along with them. To the humans, the beef tasted raw as the frosty climate prevented the beef to be cooked properly."
      [/part]
      [part]
         story= _ "The elven army under the command of Galec arrived ten days afterwards and a council was held on the night of the tenth day..."
      [/part]
      [part]
         background="portraits/jahin.png"
         story={CAPTION ( _ "Jahin")}+  _ "We have captured this fort. Now, should we continue with the assault or pass the winter here?"
         scale_background=no
      [/part]
      [part]
         background="portraits/kojac.png"
         scale_background=no
         story={CAPTION ( _ "Kojac")}+  _ "We continue of course! We could assault the gate towers south of here, they aren't guarded much."
      [/part]
      [part]
         background="portraits/ariana.png"
         scale_background=no
         story={CAPTION ( _ "Ariana")}+  _ "How do you know about that?"
      [/part]
      [part]
         background="portraits/kojac.png"
         scale_background=no
         story={CAPTION ( _ "Kojac")}+  _ "Every winter, this war chief sends troops to the nearest cities or forts for comfort instead of arming the gate towers. He does that knowing that no one would be foolish enough to attack the orcs during the harsh snowy climate."
      [/part]
      [part]
         background="portraits/fardin.png"
         scale_background=no
         story={CAPTION ( _ "Fardin")}+  _ "Kojac, these guard towers? Where do they lead?"
      [/part]
      [part]
         background="portraits/kojac.png"
         scale_background=no
         story={CAPTION ( _ "Kojac")}+  _ "To the capital of Gartok."
      [/part]
      [part]
         background="portraits/maruful.png"
         scale_background=no
         story={CAPTION ( _ "Maruful")}+  _ "Are you insane?! Attacking the capital?! We are risking a massive portion of troops here!"
      [/part]
      [part]
         background="portraits/kojac.png"
         scale_background=no
         story={CAPTION ( _ "Kojac")}+  _ "No, no, I am not suggesting to attack the capital during the winter! It would be suicide! I am suggesting that we attack and demolish the gate towers and return here. We could march towards Gartok after winter passes and we would not meet any resistance."
      [/part]
      [part]
         background="portraits/jahin.png"
         scale_background=no
         story={CAPTION ( _ "Jahin")}+  _ "Sounds decent enough. Lord Karri Kon, what are your thoughts on this?"
      [/part]
      [part]
         background="portraits/drakes/transparent/flameheart.png"
         scale_background=no
         story={CAPTION ( _ "Karri Kon")}+  _ "It is a good option, but I am afraid neither my drakes nor Cleezi's saurians can help you."
      [/part]
      [part]
         background="portraits/ariana.png"
         scale_background=no
         story={CAPTION ( _ "Ariana")}+  _ "Why not, lord drake?"
      [/part]
      [part]
         background="portraits/drakes/transparent/flameheart.png"
         scale_background=no
         story={CAPTION ( _ "Karri Kon")}+  _ "We drakes do not fight well on the snow. We prefer the hot sands. Saurians, on the other hand, cannot survive the cold. That is why they prefer warm climates and marshlands."
      [/part]
      [part]
         background="portraits/jahin.png"
         scale_background=no
         story={CAPTION ( _ "Jahin")}+  _ "This is troublesome indeed. We have a good opportunity but we cannot apply it."
      [/part]
      [part]
         background="portraits/galec.png"
         scale_background=no
         story={CAPTION ( _ "Galec")}+  _ "Jahin, you forget about us, the elves. We fight better than the orcs on the snow and have you forgotten that you have the mighty trolls alongside you. They could sneak in and flank the orcs from their numerous underground passages."
      [/part]
      [part]
         background="portraits/jahin.png"
         scale_background=no
         story={CAPTION ( _ "Jahin")}+  _ "I never really thought of that. Maybe we can pull it off."
      [/part]
      [part]
         background="portraits/maruful.png"
         scale_background=no
         story={CAPTION ( _ "Maruful")}+  _ "When do we march?"
      [/part]
      [part]
         background="portraits/galec.png"
         scale_background=no
         story={CAPTION ( _ "Galec")}+  _ "We are exhausted, so perhaps on the morrow."
      [/part]
      [part]
         background="portraits/drakes/transparent/flameheart.png"
         scale_background=no
         story={CAPTION ( _ "Karri Kon")}+  _ "It is decided then. Jahin and the elves, together with trolls shall attack the gate towers, while we, the drakes and saurians, guard the fort and watch over the orcs."
      [/part]
      [part]
         background="portraits/kojac.png"
         scale_background=no
         story={CAPTION ( _ "Kojac")}+  _ "Is it necessary for the orcs to be kept here? They could be of great help in the coming battle."
      [/part]
      [part]
         background="portraits/drakes/transparent/flameheart.png"
         scale_background=no
         story={CAPTION ( _ "Karri Kon")}+  _ "My orc friend, you overestimate your race's loyalty. They may readily agree to follow you, but may turn on you when they have the chance to do so. Are you going to risk jeopardising the mission?"
      [/part]
      [part]
         background="portraits/kojac.png"
         scale_background=no
         story={CAPTION ( _ "Kojac")}+  _ "Certainly not. I shall stay here with the orcs then and persuade the reluctant ones further."
      [/part]
      [part]
         background="portraits/ariana.png"
         scale_background=no
         story={CAPTION ( _ "Ariana")}+  _ "So let's get a good night's rest as we have a big battle ahead of us."
      [/part]
      [part]
         background="portraits/jahin.png"
         scale_background=no
         story={CAPTION ( _ "Jahin")}+  _ "Send a messenger to the trolls, they must be notified of this."
      [/part]
      [part]
         story= _ "The night passed and the day came. The allies began their march and reached the gate towers by dusk..."
      [/part]
   [/story]

   {DEFAULT_SCHEDULE_DUSK}
   {DEFAULT_MUSIC_PLAYLIST}
   {SADIA_CUSTOM_ADVANCEMENT}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   [side]
      side=1
      id="Jahin"
      type="Warmaster"
      name= _ "Jahin"
      canrecruit=yes
      controller=human
      team_name="good"
      {FLAG_VARIANT ragged}
      user_team_name= _ "Northern Allies"
      recruit="Wisp,Vine Beast,Kobold"
      {GOLD 180 150 120}
      fog=yes
      share_view=yes
      share_map=no
   [/side]

   {STARTING_VILLAGES 1 6}

   [side]
      side=2
      id="P'Ig"
      name= _ "P'Ig"
      type="Orcish Ruler"
      team_name="orcs"
      user_team_name= _ "Orcs"
      {GOLD 300 320 350}
      {FLAG_VARIANT ragged}
      controller=ai
      canrecruit=yes
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Wolf Rider,Ogre,Orcish Shaman"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Orcish Shaman" 3}

   [side]
      side=3
      id="S'Ig"
      name= _ "S'Ig"
      type="Orcish Ruler"
      {FLAG_VARIANT ragged}
      team_name="orcs"
      user_team_name= _ "Orcs"
      {GOLD 300 320 350}
      controller=ai
      canrecruit=yes
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Ogre,Wolf Rider,Orcish Shaman"
      [ai]
             {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
             {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
             {AI_SIMPLE_ALWAYS_ASPECT aggression "0.70"}
             {AI_SIMPLE_ALWAYS_ASPECT leader_value "3.00"}
             {AI_SIMPLE_ALWAYS_ASPECT caution "0.30"}
             {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
             
      [/ai]
   [/side]

   {STARTING_VILLAGES 3 6}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Shaman" 3}

   [side]
     side=4
     no_leader=yes
     hidden=yes
   [/side]
   [side]
     side=5
     no_leader=yes
     hidden=yes
   [/side]
   [side]
     side=6
     no_leader=yes
     hidden=yes
   [/side]
   [side]
     side=7
     no_leader=yes
     hidden=yes
   [/side]

   [side]
      side=8
      controller=human
      team_name="good"
      color=yellow
      user_team_name= _ "Northern Allies"
      {GOLD 200 180 150}
      fog=yes
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      share_view=yes
      share_map=no
      {FLAG_VARIANT wood-elvish}
      save_id=Galec
      profile="portraits/galec.png"
      id="Galec"
      name= _ "Galec"
      type="Elvish Marshal"
      unrenameable=yes
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   {STARTING_VILLAGES 8 6}

   [side]
      side=9
      color=cyan
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      {GOLD 200 180 150}
      unrenameable=yes
      fog=yes
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll"
      share_view=yes
      share_map=no
      save_id=Krog
      {FLAG_VARIANT ragged}
      profile="portraits/krog.png"
      id="Krog"
      type="Troll Warlord"
      canrecruit=yes
      name= _ "Krog"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   {STARTING_VILLAGES 9 6}

   [event]
      name="prestart"

# Kojac would appear as an allied
# leader now, and his gathered XP
# will not be necessary

      [recall]
         id="Kojac"
      [/recall]
      [kill]
         id="Kojac"
         animate=no
         fire_event=no
      [/kill]

      [recall]
         id="Fardin"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Ariana"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [objectives]
         side=1
         [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=30
            bonus=yes
         [/gold_carryover]
      [/objectives] 
      [objectives]
         side=8
         [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Galec"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=30
            bonus=yes
         [/gold_carryover]
      [/objectives]
      [objectives]
         side=9
         [objective]
            description= _ "Defeat all enemy leaders"
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Krog"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader"
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit"
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         [gold_carryover]
            carryover_percentage=30
            bonus=yes
         [/gold_carryover]
      [/objectives]       
   [/event]

   {TURNS 28 27 26}
   {TIME_OVER_DEFEAT}

   [event]
      name="enemies defeated"
      [message]
         speaker="Ariana"
         message= _ "Bravo everyone! A splendid victory!"
      [/message]
      [message]
         speaker="Krog"
         message= _ "Trolls had good time squishing orcs. When do trolls squish orcs again?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "After winter, Krog. Now, we return to the fortress and rest."
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 30}
         bonus=yes
      [/endlevel]
   [/event]
 
   [event]
      name="last breath"
      [filter]
         id="P'Ig"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reserves!"
      [/message]
      [gold]
        side=3
        amount=180
      [/gold]
   [/event]
   [event]
      name="last breath"
      [filter]
         id="S'Ig"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reserves!"
      [/message]
      [gold]
        side=2
        amount=180
      [/gold]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Kraag"
         message= _ "Looks like that orc friend of yours was telling the truth. The towers are only manned with novices."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Then this would be an easy victory."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Jahin, a request. Could your men weaken the enemy and let my elves kill them? They need the experience."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Certainly."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Save some for trolls. Whelps want to kill!"
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Look! It's Krog. He made it!"
      [/message]
      [message]
         speaker="Sadia"
         message= _ "What are we waiting for? Let's attack already!"
      [/message]
      [message]
         speaker="Fardin"
         message= _ "You don't need to tell me twice."
      [/message]
      [message]
         speaker="P'Ig"
         message= _ "Attackers! Send a scout to Chief!"
      [/message]
      [message]
         speaker="S'Ig"
         message= _ "No, we can handle them ourselves!"
      [/message]
      [message]
         speaker="Ariana"
         message= _ "Orcs - truly overconfident creatures."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Ariana has regained some of her elemental powers. You may recruit <i>Vine Beasts</i> and <i>Kobolds</i>."
      [/message]
   [/event]

[/scenario]