#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="21_Gartok_The_Orcish_Capital"
   next_scenario="21x_A_New_Leader"

   name= _ "Gartok - The Orcish Capital"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/21_Gartok_The_Orcish_Capital.map}"

   victory_when_enemies_defeated=yes

   {DEFAULT_SCHEDULE_FIRST_WATCH}
   {DEFAULT_MUSIC_PLAYLIST}
   {SADIA_CUSTOM_ADVANCEMENT}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TIME_OVER_DEFEAT}
   {TURNS 48 45 42}

   [story]
      [part]
         music="the_city_falls.ogg"
         story= _ "The winter passed, and the first signs of spring showed. The allies quickly assembled their soldiers began the march towards the capital, Gartok."
      [/part]
      [part]
         story= _ "The drakes, however, could not join in the attack. They had to leave and defend their westernmost city from legion attacks."
      [/part]
      [part]
         story= _ "Chief Cleezi and his saurians remained at Garshak, but sent considerable forces to aid Jahin and his friends."
      [/part]
      [part]
         story= _ "Night came as the allies approached the city..."
      [/part]
   [/story]

   [side]
      side=1
      id="Jahin"
      type="Warmaster"
      name= _ "Jahin"
      canrecruit=yes
      controller=human
      {FLAG_VARIANT ragged}
      team_name="good"
      user_team_name= _ "Northern Allies"
      recruit="Vine Beast,Kobold,Wisp"
      {GOLD 280 250 220}
      share_view=yes
      share_map=no
   [/side]

   {STARTING_VILLAGES 1 3}

   [side]
      side=2
      team_name="orcs"
      user_team_name= _ "Orcs"
      {FLAG_VARIANT ragged}
      id="Lord T'Garth"
      name= _ "Lord T'Garth"
      type="Orcish Sovereign"
      controller=ai
      canrecruit=yes
      {GOLD 600 650 700}
      {INCOME 0 1 2}
      recruit="Orcish Warrior,Orcish Crossbowman,Orcish Archer,Orcish Grunt,Goblin Cavalry"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
         {ATTACK_DEPTH 5 5 6}
      [/ai]
   [/side]

   {STARTING_VILLAGES 2 6}

   [side]
      side=3
      team_name="orcs"
      {FLAG_VARIANT ragged}
      user_team_name= _ "Orcs"
      id="Lord V'Garth"
      name= _ "Lord V'Garth"
      type="Orcish Sovereign"
      controller=ai
      canrecruit=yes
      {GOLD 600 650 700}
      {INCOME 0 1 2}
      recruit="Orcish Warrior,Orcish Crossbowman,Orcish Archer,Orcish Grunt,Orcish Slayer,Orcish Shaman"
      [ai]
          {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
          {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
          {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
          {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
          {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
          {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
          {ATTACK_DEPTH 5 5 6}
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Shaman" 4}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Orcish Slayer" 4}

   {STARTING_VILLAGES 3 6}

   [side]
      side=4
      team_name="orcs"
      user_team_name= _ "The Dark Legion"
      id="Comdr. Rupert"
      name= _ "Comdr. Rupert"
      type="Dark Warrior"
      {FLAG_VARIANT loyalist}
      controller=ai
      canrecruit=yes
      {GOLD 600 650 700}
      {INCOME 0 1 2}
      recruit="Dark Bowman,Dark Spearman,Dark Soldier,Dark Longswordsman,Dark Longbowman,Dark Gunner,Dark Raider,Dark Pillager"
      [ai]
         {AI_SIMPLE_ALWAYS_ASPECT passive_leader "no"}
         {AI_SIMPLE_ALWAYS_ASPECT grouping "offensive"}
         {AI_SIMPLE_ALWAYS_ASPECT aggression "1.00"}
         {AI_SIMPLE_ALWAYS_ASPECT leader_value "3"}
         {AI_SIMPLE_ALWAYS_ASPECT caution "0.2"}
         {AI_SIMPLE_ALWAYS_ASPECT recruitment_ignore_bad_combat "no"}
         {ATTACK_DEPTH 5 5 6}
      [/ai]
   [/side]

   {STARTING_VILLAGES 4 6}

   [side]
      side=5
      team_name="orcs"
      user_team_name= _ "Orcs"
      hidden=yes
      {FLAG_VARIANT ragged}
      no_leader=yes
   [/side]
   [side]
      side=6
      team_name="orcs"
      hidden=yes
      {FLAG_VARIANT loyalist}
      user_team_name= _ "The Dark Legion"
      no_leader=yes
   [/side]

   # All allied sides have human controller
   # I dislike the uselessness of AI allied
   # sides, so this is a work around.

   [side]
      side=7
      controller=human
      team_name="good"
      {FLAG_VARIANT ragged}
      color=pink
      unrenameable=yes
      user_team_name= _ "Northern Allies"
      {GOLD 280 250 220}
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry"
      share_view=yes
      share_map=no
      save_id=Kojac
      id="Kojac"
      name= _ "Kojac"
      profile="portraits/kojac.png"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   {STARTING_VILLAGES 7 6}

   [side]
      side=8
      controller=human
      team_name="good"
      {FLAG_VARIANT wood-elvish}
      color=yellow
      user_team_name= _ "Northern Allies"
      {GOLD 280 250 220}
      profile="portraits/galec.png"
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      share_view=yes
      unrenameable=yes
      share_map=no
      save_id=Galec
      id="Galec"
      name= _ "Galec"
      type="Elvish Marshal"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   {STARTING_VILLAGES 8 3}

   [side]
      side=9
      color=cyan
      controller=human
      {FLAG_VARIANT ragged}
      team_name="good"
      user_team_name= _ "Northern Allies"
      {GOLD 280 250 220}
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll,Saurian Skirmisher,Saurian Augur,Saurian Ambusher"
      share_view=yes
      share_map=no
      unrenameable=yes
      save_id=Krog
      id="Krog"
      profile="portraits/krog.png"
      type="Troll Warlord"
      canrecruit=yes
      name= _ "Krog"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   {STARTING_VILLAGES 9 6}

   [event]
      name="prestart"
      [objectives]
         side=1
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]
      [objectives]
         side=7
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Kojac."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]
      [objectives]
         side=8
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Galec."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]
      [objectives]
         side=9
         [objective]
            description= _ "Defeat all enemy leaders."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Krog."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            bonus=yes
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]

      # Elf Guards
      {LOYAL_UNIT 8 "Elvish Hero" 19 3}
      {LOYAL_UNIT 8 "Elvish Hero" 21 4}
      {LOYAL_UNIT 8 "Elvish Hero" 22 4}
      {LOYAL_UNIT 8 "Elvish Hero" 27 5}

      # Legion Guards
      {GENERIC_UNIT 6 "Dark Terror" 2 18}{GUARDIAN}
      {GENERIC_UNIT 6 "Dark Terror" 4 18}{GUARDIAN}
      {GENERIC_UNIT 6 "Dark Terror" 5 20}{GUARDIAN}
      {GENERIC_UNIT 6 "Dark Terror" 4 21}{GUARDIAN}
      {GENERIC_UNIT 6 "Dark Terror" 2 21}{GUARDIAN}
      {GENERIC_UNIT 6 "Dark Terror" 1 20}{GUARDIAN}

      # High Chief himself
      [unit]
         side=2
         {IS_HERO}
         id="Barus"
         name= _ "Chief Barus"
         type="Orcish Overlord"
         placement=leader
      [/unit]

      # Orcish Guards
      {GENERIC_UNIT 5 "Orcish Warrior" 7 18}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 8 18}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 7 19}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 9 21}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 10 20}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 10 21}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 11 25}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 12 25}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 11 26}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 18 28}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 17 29}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 18 29}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 23 29}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 23 30}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 24 29}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 28 29}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 29 29}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 29 30}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 35 27}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 35 28}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 36 27}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 40 22}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 39 23}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 40 23}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 38 16}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 38 17}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 37 17}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 37 13}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 37 14}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 36 13}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 33 10}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 33 11}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 32 10}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 25 8}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 25 9}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 26 8}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 19 13}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 21 8}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 20 8}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 21 9}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 16 8}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 16 9}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 15 9}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 18 13}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 12 11}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 13 12}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 12 12}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 10 13}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 9 14}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 10 14}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 19 14}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 22 24}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 21 25}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 22 25}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 24 19}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 24 20}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 23 13}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 16 22}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 16 23}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 17 23}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 14 18}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 14 19}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 15 19}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 23 14}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 23 16}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 23 17}{GUARDIAN}

      {GENERIC_UNIT 5 "Orcish Warrior" 22 16}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 16 14}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 16 15}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 17 15}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Warrior" 22 13}{GUARDIAN}
      {GENERIC_UNIT 5 "Orcish Crossbowman" 8 18}{GUARDIAN}

      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
   [/event]

   [event]
      name="side 9 turn 1"
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Krog is able to recruit the agile saurians."
      [/message]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Lord V'Garth"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reinforcements!"
      [/message]
      [gold]
         side=2
         amount=400
      [/gold]
      [gold]
         side=4
         amount=400
      [/gold]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Lord T'Garth"
      [/filter]
      [message]
         speaker="unit"
         message= _ "Call in reinforcements!"
      [/message]
      [gold]
         side=3
         amount=400
      [/gold]
      [gold]
         side=4
         amount=400
      [/gold]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Comdr. Rupert"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "Perhaps these legionaries aren't a challenge after all."
      [/message]
      [gold]
         side=3
         amount=400
      [/gold]
      [gold]
         side=2
         amount=400
      [/gold]
   [/event]

   [event]
      name="enemies defeated"
      [message]
         speaker="Galec"
         message= _ "Victory!"
      [/message]
      [message] 
         speaker="Faria"
         message= _ "With the capital at our grasp, the high chief is at a disadvantage."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Now, we move to our next course of actions."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "What would that be?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Convincing the remaining orcs to our side."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Before doing that, we must set up defensive perimeters. Reinforcements from Cavan could come in a few days."
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 40}
         bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="side 2 turn 1"
      [message]
         speaker="Barus"
         message= _ "I have other matters to attend to. Lords T'Garth and V'Garth, take care of this pests. I shall be in Cavan and I shall send reinforcements."
      [/message]
      [message]
         speaker="Lord T'Garth"
         message= _ "As you command, overlord."
      [/message]
      {MOVE_UNIT (id="Barus") 1 21}
      [kill]
         id="Barus"
         animate=no
      [/kill]
      [message]
         speaker="Kojac"
         message= _ "Come back and fight, coward!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Damn! We could have achieved our main objective if he'd stayed and fought."
      [/message]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Barus"
         message= _ "What's this? Invaders arrive immediately after the snow? No matter, we have a tenth of my army here. They would be sufficient enough for these weaklings."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "A tenth? How massive could his whole horde be?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Let's leave that question for another time. Right now, we need to focus on the battle at hand."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Anybody have any arrows left? I've finished my ones."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Take as many as you like."
      [/message]
      [message]
         speaker="Affan"
         message= _ "I can start shooting orcs now."
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Comdr. Rupert"
         message= _ "Humans? I thought we were the only human empire left. Humans, join us. The emperor will reward you well for your assistance in conquering the wild lands."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Wild lands? What the hell are you talking about?"
      [/message]
      [message]
         speaker="Comdr. Rupert"
         message= _ "The lands beyond the empire. The emperor sent us on a quest to conquer the wretched wild lands and we shall stop at nothing! Join us of be destroyed!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Tempting offer, but I have to refuse it. We fight for a noble cause - ridding these lands of evil and you are evil!"
      [/message]
      [message]
         speaker="Comdr. Rupert"
         message= _ "I offer you sanctuary and you refuse? Fine then. Men, bring me his head!"
      [/message]
   [/event]

[/scenario]