#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="21x_A_New_Leader"
   name= _ "A New Leader"

   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/21x_A_New_Leader.map}"

   next_scenario="22_Ogres_and_Goblins"

   {SCHEDULE_MIDNIGHT}

   [story]
      [part]
         music="revelation.ogg"
         story= _ "Although their losses had been tremendous, the allies were victorious in conquering Gartok."
      [/part]
      [part]
         story= _ "Having set up defensive perimeters, the leaders of the alliance began their next task - persuading the captured orcs..."
      [/part]
   [/story]

   {DEFAULT_MUSIC_PLAYLIST}
   victory_when_enemies_defeated=no

   [side]
      side=1
      id="Jahin"
      type="Warmaster"
      name= _ "Jahin"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      recruit="Vine Beast,Kobold,Vine Beast"
      gold=0
      share_view=yes
      share_map=no
   [/side]

   {TURNS 1 1 1}

   [side]
      side=2
      hidden=yes
      no_leader=yes
   [/side]
   [side]
      side=3
      hidden=yes
      no_leader=yes
   [/side]
   [side]
      side=4
      hidden=yes
      no_leader=yes
   [/side]
   [side]
      side=5
      hidden=yes
      no_leader=yes
   [/side]
   [side]
      side=6
      hidden=yes
      no_leader=yes
   [/side]

   [side]
      side=7
      controller=human
      team_name="good"
      color=pink
      user_team_name= _ "Northern Allies"
      gold=0
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry"
      share_view=yes
      share_map=no
      save_id=Kojac
      profile="portraits/kojac.png"
      id="Kojac"
      name= _ "Kojac"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=8
      controller=human
      team_name="good"
      color=yellow
      user_team_name= _ "Northern Allies"
      gold=0
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      share_view=yes
      profile="portraits/galec.png"
      share_map=no
      save_id=Galec
      id="Galec"
      name= _ "Galec"
      type="Elvish Marshal"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=9
      color=cyan
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      profile="portraits/krog.png"
      gold=0
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll,Saurian Skirmisher,Saurian Augur,Saurian Ambusher"
      share_view=yes
      share_map=no
      save_id=Krog
      id="Krog"
      type="Troll Warlord"
      canrecruit=yes
      name= _ "Krog"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   [event]
      name="prestart"
      [recall]
         id="Fairuz"
         x,y=2,2
      [/recall]
      [recall]
         id="Maruful"
         x,y=2,8
      [/recall]
      [recall]
         id="Affan"
         x,y=5,12
      [/recall]
      [recall]
         id="Sadia"
         x,y=13,12
      [/recall]
      [recall]
         id="Faria"
         x,y=12,4
      [/recall]
      [recall]
         id="Kraag"
         x,y=8,1
      [/recall]

      {LOYAL_UNIT 7 "Orcish Crossbowman" 7 10}
      [+unit]
         id="Archer"
      [/unit]
      {LOYAL_UNIT 7 "Orcish Slayer" 5 9}
      [+unit]
         id="Slayer"
      [/unit]
      {LOYAL_UNIT 7 "Orcish Warlock" 9 11}
      [+unit]
         profile="portraits/shaman2.png"
         id="Shaman"
      [/unit]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Shaman"
         message= _ "What is the meaning of this?! We demand answers!"
      [/message]
      [message]
         speaker="Galec"
         message= _ "Well, what do you want to know?"
      [/message]
      [message]
         speaker="Shaman"
         message= _ "Why have you declared war on us?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We didn't. It was your high chief that began the attacks, and he is to blame for all of this."
      [/message]
      [message]
         speaker="Archer"
         message= _ "He may have started that but why have you attacked our capital?"
      [/message]
      [message]
         speaker="Sadia"
         message= _ "We did it in the hopes of gathering orcish allies."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "You see, we come from Genesis, a human city southeast of here. It was conquered by vampires and we are on a mission to reclaim it from those monsters."
      [/message]
      [message]
         speaker="Shaman"
         message= _ "Then what has this to do with us?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We are trying to gain your race as allies. Sadly, your leader attacked us before we had time to make our offer."
      [/message]
      [message]
         speaker="Slayer"
         message= _ "You do know that the only way to gain us, the orcs, as allies, is to slay the current high chief and give his place to a willing orc?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We have Kojac with us. He is fit for the title of high chief."
      [/message]
      [message]
         speaker="Shaman"
         message= _ "That he may be, but no orc will follow him if he does not have the favor of the shaman council."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "The shaman council? Kojac, you didn't mention any of this."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "I thought the shaman council only advised the chief, so I left the part out. I didn't know they had a part in this."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Where is the shaman council?"
      [/message]
      [message]
         speaker="Shaman"
         message= _ "They are in Korutag, our easternmost city."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "So, we attack Korutag next?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "It seems that we have no other option."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "If we all go to Korutag, who shall guard this city?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "We have to divide our forces again."
      [/message]
      [message]
         speaker="Galec"
         message= _ "My elves and I shall stay and guard the city walls then."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Trolls and saurians help to guard city."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "That just leaves the orcs and us. So, lets rest for a day and begin our journey."
      [/message]
      [message]
         speaker="Shaman"
         message= _ "We shall stay in our huts until you gather the favor of the shamans."
      [/message]
      [kill]
         id="Shaman"
         animate=no
      [/kill]
      [kill]
         id="Slayer"
         animate=no
      [/kill]
      [kill]
         id="Archer"
         animate=no
      [/kill]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 100}
         replay_save=no
         carryover_report=no
         linger_mode=no
      [/endlevel]
   [/event]
   
[/scenario]