#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="22x_The_Shamans"
   name= _ "The Shamans"
   next_scenario="23_Defending_Korutag"
   map_data="{~add-ons/The_Legend_Begins/maps/episode-1/22x_The_Shamans.map}"

   {SCHEDULE_MIDNIGHT}
   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="revelation.ogg"
         story= _ "Leaving Ariana and the others to fight the endless waves of ogres, Jahin and Kojac ran hurriedly into the Shaman Council's residence..."
      [/part]
   [/story]

   victory_when_enemies_defeated=no
   turns=1

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Northern Allies"
      id="Jahin"
      controller=human
      {FLAG_VARIANT ragged}
      canrecruit=yes
      name= _ "Jahin"
      type="Warmaster"
      gold=0
      fog=yes
      income=-2
      share_map="no"
      share_view="yes"
   [/side]

   [side]
      side=2
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=3
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=4
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=5
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]
   [side]
      side=6
      team_name="good"
      controller=ai
      user_team_name= _ "Shamans"
      no_leader=yes
   [/side]

   [side]
      side=7
      controller=human
      team_name="good"
      color=pink
      user_team_name= _ "Northern Allies"
      gold=0
      income=-2
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry"
      share_view=yes
      profile="portraits/krog.png"
      fog=yes
      share_map=no
      save_id=Kojac
      id="Kojac"
      name= _ "Kojac"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [event]
      name="start"
      [message]
         speaker="Jahin"
         message= _ "<i>(looks around)</i> Well, we are inside but where are the shamans?"
      [/message]

      {CLEAR_FOG 1 8 8 6}
      [delay]
         time=1000
      [/delay]
      [unit]
         id="Buk"
         name= _ "Councilor Buk"
         type="Orcish Shaman"
         side=2
         {IS_LOYAL}
         animate=yes
         x,y=8,3
         random_traits=yes
         profile="portraits/shaman1.png"
      [/unit]
      [unit]
         id="Tuk"
         name= _ "Councilor Tuk"
         type="Orcish Sorcerer"
         side=3
         x,y=13,6
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman3.png"
      [/unit]
      [unit]
         id="Guk"
         name= _ "Councilor Guk"
         type="Orcish Warlock"
         side=4
         x,y=13,11
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman2.png"
      [/unit]
      [unit]
         id="Duk"
         name= _ "Councilor Duk"
         type="Orcish Warlock"
         side=5
         x,y=8,13
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman2.png"
      [/unit]
      [unit]
         id="Ruk"
         name= _ "Councilor Ruk"
         type="Orcish Sorcerer"
         side=6
         x,y=3,11
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman3.png"
      [/unit]
      [unit]
         id="Muk"
         name= _ "Councilor Muk"
         type="Orcish Warlock"
         side=2
         x,y=3,6
         {IS_LOYAL}
         animate=yes
         random_traits=yes
         profile="portraits/shaman1.png"
      [/unit]

      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Muk"
         message= _ "Prepare to die, imbeciles!"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Wait, we just want to talk."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "Muk, wait. Okay, speak young one."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Wise Ones, we have come here to request you all to grant my friend, Kojac, the leadership among the orcs."
      [/message]
      [message]
         speaker="Buk"
         message= _ "Why should we do that? He is inexperienced, and does have the potential of leading us!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "If you would grant him authority, then he shall prove to you how capable he is as a leader. Moreover, your present leader is a coward. We have attacked his capital and conquered it and your so-called leader fled the battlefield before the skirmish even began."
      [/message]
      {NARRATOR_MESSAGE ( _ "The shamans start listening to Jahin with more intent. The expressions on their face give Jahin a concise speculation that the shamans were baffled at the 'un-orcish' behaviour of their present high chief.")}
      [message]
         speaker="Jahin"
         message= _ "Furthermore, he has allied with human legionaries from the West. As far I know, allying with another race or faction is a display of feebleness among the orcs."
      [/message] 
      [message]
         speaker="Ruk"
         message= _ "Allied?! To humans! This is ridiculous! Why weren't we notified of this?!"
      [/message]
      [message]
         speaker="Tuk"
         message= _ "I do not have the answer. Barus has been absent at our council meetings for sometime now."
      [/message]
      [message]
         speaker="Guk"
         message= _ "Why has he allied himself with the legionaries?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "They have promised him untold riches. I heard some orcs blabbing about this a few days ago."
      [/message]
      [message]
         speaker="Duk"
         message= _ "Who knew that this fearless leader of ours would be a coward and an itching palm."
      [/message]
      [delay]
         time=500
      [/delay]
      [message]
         speaker="Buk"
         message= _ "As per our laws, I declare Barus unfit to rule us. All in favour, raise their staffs."
      [/message]
      {NARRATOR_MESSAGE ( _ "The shamans raise their crooked staffs in succession...")}
      [message]
         speaker="Tuk"
         message= _ "Kojac, we, therefore, bestow upon you the leadership among our people. Oust this unfit leader and claim what is rightfully yours."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Thank you, wise and noble council. I will not disappoint you."
      [/message]
      [message]
         speaker="Guk"
         message= _ "Now, do not mind us asking, but why are you helping these humans?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "A few months ago, Jahin and his friends saved my life as well as two of my comrades. As indebted as I was to him, I promised him that I would help him in his battle to reclaim Genesis, his home, from the vampires and that is what I plan to do."
      [/message]
      [message]
         speaker="Duk"
         message= _ "I am intrigued, but Jahin, what would you do once you have reclaimed your home?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We would then move out to our next objective - making these lands free of any thing that calls itself evil."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "For a human, you think like an orc. We are greatly influenced by your motives. If your friend, Kojac, succeeds then we shall help you by providing battle tactics."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Jahin, the shamans provide quite effective strategies to various battle situations, but the sad part is that no orc chief follows them."
      [/message]
      [message]
         speaker="Duk"
         message= _ "I hate the vampires. They attack our lands without any reason."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Attack you? They can not even reach you here in these mountains."
      [/message]
      [message]
         speaker="Ruk"
         message= _ "My colleague is referring to the attacks they made from the North."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "North? I didn't know they had fortress this far from Genesis."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "The drakes never mentioned anything about vampires. This is strange."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Leave that topic for another time. We really should go out and assist the others."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Let's go!"
      [/message]
      [message]
         speaker="Ruk"
         message= _ "Let me come as well. Someone needs to tell those ogres to return to their caves."
      [/message]
      {UNCLEAR_FOG}
      [endlevel]
         result="victory"
         bonus=no
         linger_mode=no
         carryover_report=no
         replay_save=no
      [/endlevel]
   [/event]

[/scenario]