#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="6x_The_Troll_Home"
   name= _ "The Troll Home"
   map_data="{~add-ons/The_Legend_Begins/maps/06x_The_Troll_Home.map}"
   next_scenario="7_Gates_to_Deathdom"

   {UNDERGROUND}
   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg" 
         story= _ "The group, escorted by a few trolls, soon arrived at the heart of the troll kingdom..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Adventurers"
      id="Jahin"
      name= _ "Jahin"
      {FLAG_VARIANT ragged}
      type="Warmaster"
      controller=human
      canrecruit=yes
      gold=0
      income=-2
   [/side]

   [side]
      side=2
      team_name="good"
      user_team_name= _ "Trolls"
      id="Tuug"
      {FLAG_VARIANT ragged}
      name= _ "Great Chief Tuug"
      canrecruit=yes
      controller=ai
      type="Great Troll"
   [/side]

   [event]
      name="prestart"
      {GENERIC_UNIT 2 "Troll Boulderlobber" 5 8}
      {GENERIC_UNIT 2 "Troll" 6 9}
      {GENERIC_UNIT 2 "Troll Warrior" 6 4}
      {GENERIC_UNIT 2 "Troll Shaman" 13 4}
      {GENERIC_UNIT 2 "Troll Warmonger" 14 4}
      {GENERIC_UNIT 2 "Troll Warlord" 14 8}
   [/event]

   [event]
      name="start"
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Kojac"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Krog"
      [/recall]

      {MODIFY_UNIT (id="Sadia") profile "portraits/humans/transparent/mage+female.png"}

# This bad grammar is intentional
      [message]
         speaker="Tuug"
         message= _ "Welcome to kingdom of Tuug."
      [/message]
      [message]
         speaker="Krog"
         message= _ "King Tuug, I Krog, this my friends. We come for help."
      [/message]
      [message]
         speaker="Tuug"
         message= _ "What kind of help?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Your Highness, our city of Genesis has been captured by vampires. We request your help to free it."
      [/message]
      [message]
         speaker="Tuug"
         message= _ "Me would like to help. Any friend of troll is a friend of Tuug. But me don't have any trolls to spare. Trolls have to defend homes against bones and orcs."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Your Highness, if manage to eradicate the undead, would you help us then?"
      [/message]
      [message]
         speaker="Tuug"
         message= _ "Then me would have some trolls to spare, so me could help you."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "Fighting those things head-to-head?! Are we crazy?! This is a quest of absolute madness!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "And possibly, no return!"
      [/message]
      [message]
         speaker="Faria"
         message= _ "I read about these abominations. They are immune to bows and spears, and partially swords. They are very resistant to cold as well. They only have a few known weaknesses. Enchanted magic, fire and maces or flails can destroy them with ease."
      [/message]
      [recall]
         id="Crylix"
      [/recall]
      [message]
         speaker="Jahin"
         message= _ "Okay, so who's with me?"
      [/message]
      [message]
         speaker="Crylix"
         message= _ "If they are invulnerable to spearssss, then I would stay here and help trollsssss against orcssss."
      [/message]
      [message]
         speaker="Affan"
         message= _ "As much as I want to help you guys, I won't be of much use. So, I would like to help the trolls in defeating the orcs."
      [/message]
      [message]
         speaker="Tuug"
         message= _ "Good! Me trolls could always use more allies. Go northeast to cave near surface."
      [/message]

# Affan won't be returning for a while, as he will be fighting orcs for about 2-3 parts.
# Crylix returns in part 2 but goes away after part 2

      [store_unit]
         [filter]
            id="Affan"
         [/filter]
         variable="stored.affan"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Crylix"
         [/filter]
         variable="stored.crylix"
         kill=yes
      [/store_unit]

      [message]
         speaker="Fairuz"
         message= _ "Jahin, I won't be of much use, but I'm going anyway. I like quests where there's a possibility of no return."
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Same here."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog fight too."
      [/message]
      [message]
         speaker="Faria"
         message= _ "I'm not leaving your side on this quest, Jahin."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "I am going too. Jahin, you are like a younger brother to me. So, I'm not gonna let anything happen to you."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "I promised Jahin to repay my debt. So, I'm coming as well."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Don't leave me out for the fun!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Well, let's get going then!"
      [/message]
      [message]
         speaker="Tuug"
         message= _ "Go northwest. Me trolls have made way to undead nest there. Good Luck."
      [/message]
      [endlevel]
         {NEW_GOLD_CARRYOVER 100}
         result=victory
         replay_save=no
         linger_mode=no
         carryover_report=no
      [/endlevel]
   [/event]         
[/scenario]