#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="9_The_Cursed_Emperor"
   name= _ "The Cursed Emperor"
   next_scenario="9x_Allied_Trolls"

   map_data="{~add-ons/The_Legend_Begins/maps/09_The_Cursed_Emperor.map}"

   {TURNS 24 22 20}

   {DEFAULT_MUSIC_PLAYLIST}
   {DEEP_UNDERGROUND}

   [side]
     side=1
     team_name="good"
     user_team_name= _ "Alliance"
     type="Warmaster"
     id="Jahin"
     name= _ "Jahin"
     shroud=yes
     {FLAG_VARIANT ragged}
     canrecruit=yes
     controller=human
     {GOLD 100 100 100}
     {INCOME -2 -2 -2}
   [/side]

   [side]
     side=2
     team_name="undead"
     user_team_name= _ "Undead"
     type="Death Lord"
     id="Kaliban"
     name= _ "Emperor Kaliban"
     canrecruit=yes
     {FLAG_VARIANT undead}
     controller=ai
     gold=0
     income=-2
     [ai]
       grouping=offensive
       agression=200.00
       caution=0.00
       [target]
         side=1
         value=100
       [/target]
     [/ai]
   [/side]

   victory_when_enemies_defeated=no
   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {MAHIR_EARLY_DEATH}
   {TIME_OVER_DEFEAT}

   [side]
     side=3
     team_name="undead"
     user_team_name= _ "Undead"
     type="Death Knight"
     id="DK1"
     {FLAG_VARIANT undead}
     generate_name=yes
     canrecruit=yes
     controller=ai
     gold=800
     income=-2
     recruit="Revenant,Bone Shooter,Necrophage,Wraith,Shadow"
     [ai]
       grouping=offensive
       agression=200.00
       caution=0.00
       [target]
         side=1
         value=100
       [/target]
     [/ai]
   [/side]

   [side]
     side=4
     team_name="undead"
     user_team_name= _ "Undead"
     type="Death Knight"
     id="DK2"
     {FLAG_VARIANT undead}
     generate_name=yes
     canrecruit=yes
     controller=ai
     gold=800
     income=-2
     recruit="Revenant,Bone Shooter,Necrophage,Wraith,Shadow"
     [ai]
       grouping=offensive
       agression=200.00
       caution=0.00
       [target]
         side=1
         value=100
       [/target]
     [/ai]
   [/side]
   
   [event]
     name="prestart"
     [objectives] 
       [objective]
         description= _ "Defeat the red Death Knight."
         condition="win"
       [/objective]
       [objective]
         description= _ "Wait for the Emperor to reveal himself."
         condition="win"
       [/objective]
       [objective]
         description= _ "Death of Jahin."
         condition="lose"
       [/objective]
       [objective]
         description= _ "Death of any hero unit."
         condition="lose"
       [/objective]
       {TURNS_RUN_OUT}

       [gold_carryover]
         carryover_percentage=90
         bonus=yes
       [/gold_carryover]
     [/objectives]

     [unit_overlay]
        id="Kaliban"
        image="misc/boss-icon.png"
     [/unit_overlay]
   [/event]

   [event]
     name="start"
     [recall]
       id="Faria"
     [/recall]
     [recall]
       id="Sadia"
     [/recall]
     [recall]
       id="Fairuz"
     [/recall]
     [recall]
       id="Maruful"
     [/recall]
     [recall]
       id="Mahir"
     [/recall]
     # This is the last scenario where Krog and Kojac appear.
     # Kojac comes back, but as an allied leader.
     [recall]
       id="Krog"   
     [/recall]
     [recall]
       id="Kojac"
     [/recall]

     [message]
        speaker="Mahir"
        message= _ "We have entered, but there's nothing here; except for some soldiers."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "Perhaps this <i>emperor</i> is playing a game with us. If we defeat the strongest of these knights, he may show himself to us."
     [/message]
     [message]
        speaker="Krog"
        message= _ "Then we smash emperor."
     [/message]
     [message]
        speaker="Kaliban"
        message= _ "Young ones, you have managed to guess my game. Good. But can you prevail?"
     [/message]
     [message]
        speaker="Maruful"
        message= _ "We will see about that soon enough!"
     [/message]
     [message]
        speaker="Faria"
        message= _ "Jahin, I'm exhausted from continuously summoning elementals."
     [/message]
     [message]
        speaker="Jahin"
        message= _ "Will you be alright?"
     [/message]
     [message]
        speaker="Faria"
        message= _ "Yes, but this time I can summon only a few elementals."
     [/message]
     [message]
        speaker="Maruful"
        message= _ "Good, more exercise for me!"
     [/message]
     [message]
        speaker="Krog"
        message= _ "And Krog too!"
     [/message]
     [message]
        speaker="Sadia"
        message= _ "Let's burn'em!"
     [/message]
     [scroll_to_unit]
        id="Jahin"
     [/scroll_to_unit]
     [message]
        speaker="narrator"
        image="wesnoth-icon.png"
        message= _ "This is a boss-scenario. You can only recruit for the first turn only. Choose your units very <b>carefully</b>."
     [/message]
   [/event]

   [event]
     name="turn 2"
     [terrain]
        terrain="Cud"
        x=6,3,17
        y=18,7,7
     [/terrain]
     [modify_side]
        side=3
        gold=0
     [/modify_side]
     [modify_side]
        side=4
        gold=0
     [/modify_side]

     # Prepare boss side
     {GENERIC_UNIT 2 "Death Knight" 10 10}
     {GENERIC_UNIT 2 "Draug" 11 11}
     {GENERIC_UNIT 2 "Spectre" 11 12}
     {GENERIC_UNIT 2 "Banebow" 10 12}
     {GENERIC_UNIT 2 "Nightgaunt" 9 12}
     {GENERIC_UNIT 2 "Lich" 9 11}

     [modify_unit]
        [filter]
           id="Kaliban"
        [/filter]
        hitpoints=190
        max_hitpoints=190
     [/modify_unit]
     # This will make the leaders a bit more aggressive
     [modify_unit]
        [filter]
            id="DK1"
        [/filter]
        hitpoints=120
        max_hitpoints=120
        canrecruit=no
     [/modify_unit]
     [modify_unit]
        [filter]
            id="DK2"
        [/filter]
        hitpoints=150
        max_hitpoints=150
        canrecruit=no
     [/modify_unit]

     {TEAM_COLOR_OVERRIDE (id="DK2") "darkred"}
     {CLEAR_VARIABLE enemies_defeated}
   [/event]

   [event]
     name="turn 5"
     [message]
        speaker="Jahin"
        message= _ "So, who is this enemy we face?"
     [/message]
     [message]
        speaker="Kaliban"
        message= _ "I am Kaliban, the first and last emperor of Kaliban."
     [/message]
     [message]
        speaker="Sadia"
        message= _ "What were you before your death?"
     [/message]
     [message]
        speaker="Kaliban"
        message= _ "I was a human. My people discovered this valley eons ago. I was the first emperor. In 20 years, I turned a simple settlement into a thriving city. Its walls were pure gold, roads pure silver, and its defenders were the best in Irdya. But we had enemies. The strongest were the Woodlanders. They attacked us mercilessly. During one of their attacks, my wife was killed by an arrow through the chest and this was the point where we decided to attack. We devastated their lands and fought to their leader and slew her. With her dying breath, she cursed me and my empire and we were transformed to this state of undeath. The city was engulfed by the earth and its walls and roads turned to earth and dust. This is just one of the effects of the curse. The other is that we have a craving for war and will not stop until all life in this world has fallen before us. So prepare to meet your deaths!"
     [/message]
     [message]
        speaker="Faria"
        message= _ "Destroy all life?! Jahin, we have to destroy him!"
     [/message]
     [message]
        speaker="Jahin"
        message= _ "Aye. Everyone, destroy them all!"
     [/message]
     [message]
        speaker="Krog"
        message= _ "Krog smash more!"
     [/message]
     [message]
        speaker="Kaliban"
        message= _ "You are welcomed to try, but I doubt that you can vanquish me!"
     [/message]
     [message]
        speaker="Fairuz"
        message= _ "Okay, we know the enemy now, so let us resume our fight."
     [/message]
   [/event]

   [event]
     name=bossfight
     {THUNDER (
        [terrain]
           terrain="Uu"
           x=10,11,12,12,12,11,10,9,8,8,8,9
           y=9,10,10,11,12,13,13,13,12,11,10,10
        [/terrain]
    )}
    {CLEAR_FOG 1 10 11 3}
    {UNCLEAR_FOG}
    [print]
        text= _ "Enemy boss sighted!"
        red,green,blue=255,127,0
        size=32
    [/print]
    [delay] 
       time=750
    [/delay]
    [message]
       speaker="Kaliban"
       message= _ "Its time to die!"
    [/message]
    [message]
       speaker="Maruful"
       message= _ "Look at that massive monster!"
    [/message]
    [message]
       speaker="Mahir"
       message= _ "It gonna take a while to destroy him."
    [/message]
    [message]
       speaker="Sadia"
       message= _ "Let me have a shot at him. I can reduce him to dust."
    [/message]
    [objectives] 
       [objective]
         description= _ "Defeat the Cursed Emperor."
         condition="win"
       [/objective]
       [objective]
         description= _ "Death of Jahin."
         condition="lose"
       [/objective]
       [objective]
         description= _ "Death of any hero unit."
         condition="lose"
       [/objective]
       {TURNS_RUN_OUT}

       [gold_carryover]
         carryover_percentage=90
         bonus=yes
       [/gold_carryover]
     [/objectives]
  [/event]

  {PLACE_IMAGE "items/gold-coins-large.png" 15 2}
  {PLACE_IMAGE "items/gold-coins-large.png" 16 2}
  {PLACE_IMAGE "items/gold-coins-large.png" 14 1}
  {PLACE_IMAGE "items/chest.png" 6 1}

  [event]
     name="die"
     [filter]
        id="DK1"
     [/filter]
     [message]
        speaker="Mahir"
        message= _ "This one won't be a nuisance anymore."
     [/message]
   [/event]

   [event]
     name="die"
     [filter]
        id="DK2"
     [/filter]
     [fire_event]
        name=bossfight
     [/fire_event]
   [/event]

   [event]
      name="last breath"
      [filter]
         id="Kaliban"
      [/filter]
      [message]
         speaker="unit"
         message= _ "This can't be happening! I am immortal!"
      [/message]
      [message]
         speaker="Sadia"
         message= _ "And those were the last words of the Cursed Emperor."
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="Kaliban"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "We have done it! We are victorious!"
      [/message]
      {EARTHQUAKE (
      [terrain]
         terrain="Rr"
         x=8,9
         y=2,2
      [/terrain]
      [terrain]
         terrain="Rr"
         x=13,14,15,12
         y=3,3,4,2
      [/terrain])}

      {CLEAR_FOG 1 6 1 1}
      {CLEAR_FOG 1 15 2 2}

      {SCROLL_TO 6 1}
      [delay]
         time="2000"
      [/delay]
      {SCROLL_TO 15 2}

      [delay]
         time="2000"
      [/delay]

      [message]
         speaker="Mahir"
         message= _ "Secret chambers. Interesting."
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Let's check it out."
      [/message]
      {MOVE_UNIT (id="Maruful") 6 1}
      [message]
         speaker="Fairuz"
         message= _ "I will investigate the second one."
      [/message]
      {MOVE_UNIT (id="Fairuz") 15 2}

      [message]
         speaker="Maruful"
         message= _ "Look at all this weapons, its a chest full of them."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "I found a hell load of gold!"
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Gold?! Is there any jewelry?"
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "What?"
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Necklaces, Crystals, and other sparkling things. There has to be some there!"
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Nope, just coins."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Good, lets leave the weapons and gold here then."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "Brother, have you gone mad? We could take back Genesis with all this gold!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I know that, but what will happen next? The vampires could launch even bigger attacks, and we would end up finishing it on troops. Then, afterwards, Genesis will again be recaptured by the vampires. It is better to keep the gold here and use it when we need it the most."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "What if the orcs find it first? They will be unstoppable with the gold."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So we will hide it, so that no one but us will find it."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog like idea."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Same here, but I'm taking a new sword."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Let us return to the trolls and tell them that their troubles are over."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "And think of our next course of action."
      [/message]
      {UNCLEAR_FOG}
      [endlevel]
         result="victory"
         linger_mode=no
         carryover_report=no
         {NEW_GOLD_CARRYOVER 90}
         bonus=yes
      [/endlevel]
   [/event]
               
[/scenario]