#textdpmain wesnoth-The_Legend_Begins
[scenario]
   id="9x_Allied_Trolls"
   name= _ "Allied Trolls"
   map_data="{~add-ons/The_Legend_Begins/maps/09x_Allied_Trolls.map}"

   next_scenario="10_Impressing_Drakes"
   victory_when_enemies_defeated=no
   turns=-1

   {UNDERGROUND}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Victorious in vanquishing the undead, our heroes returned to the troll capital..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Allies"
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      canrecruit=yes
      controller=human
      {FLAG_VARIANT ragged}
      gold=0
      income=-2
  [/side]
  
  [side]
      side=2
      team_name="good"
      user_team_name= _ "Trolls"
      id="Tuug"
      name= _ "Great Chief Tuug"
      type="Great Troll"
      canrecruit=yes
      {FLAG_VARIANT ragged}
      controller=ai
  [/side]

  [event]
      name="prestart"
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Mahir"
      [/recall]
      [recall]
         id="Fairuz"
      [/recall]

      [recall]
         id="Kojac"
         x,y=8,5
      [/recall]
      [recall]
         id="Orc1"
         x,y=9,5
      [/recall]
      [recall]
         id="Orc2"
         x,y=7,5
      [/recall]
      [recall]
         id="Rider1"
         x,y=7,6
      [/recall]
      [recall]
         id="Rider2"
         x,y=9,6
      [/recall]

      [recall]
         id="Krog"
         x,y=11,10
      [/recall]
      [recall]
         id="Nog"
         x,y=10,10
      [/recall]

      [unstore_unit]
         variable="stored.affan"
      [/unstore_unit]
      [modify_unit]
         [filter]
            id="Affan"
         [/filter]
         x,y=12,5
      [/modify_unit]

      {CLEAR_VARIABLE stored.affan}

      [unstore_unit]
         variable="stored.crylix"
      [/unstore_unit]
      [modify_unit]
         [filter]
            id="Crylix"
         [/filter]
         x,y=13,7
      [/modify_unit]

      {CLEAR_VARIABLE stored.crylix}

      {LOYAL_UNIT 2 "Troll" 5 8}
      {LOYAL_UNIT 2 "Troll" 6 9}
      {LOYAL_UNIT 2 "Troll" 6 4}
      {LOYAL_UNIT 2 "Troll" 13 4}
      {LOYAL_UNIT 2 "Troll" 14 4}
      {LOYAL_UNIT 2 "Troll" 14 8}

   [/event]
 
   [event]
      name="start"
      [message]
          speaker="Jahin"
          message= _ "Greeting King Tuug."
      [/message]
      [message]
          speaker="Tuug"
          message= _ "Welcome back, Jahin. Tuug want to know if Jahin destroyed bones?"
      [/message]
      [message]
          speaker="Faria"
          message= _ "We destroyed every single one of them. They will not bother you anymore."
      [/message]
      [message]
          speaker="Tuug"
          message= _ "Tuug happy. Trolls now Jahin's allies, but Tuug don't have trolls to spare."
      [/message]
      [message]
          speaker="Krog"
          message= _ "Krog ask why?"
      [/message]
      [message]
          speaker="Tuug"
          message= _ "Orcs become stronger. Orcs have allies. Orcs attack us more now."
      [/message]
      [message]
          speaker="Affan"
          message= _ "I also faced these allies of the orcs. They were human, fully armored in black, and were very coordinating in their strikes. We had to collapse various tunnels to stop their progress."
      [/message]
      [message]
          speaker="Mahir"
          message= _ "Humans in black armor? And allied to orcs?! This is bad. Really bad."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "We need another strategy. We don't have enough resources to take the fight to the orcs. So does anybody have an idea?"
      [/message]
      [message]
          speaker="Sadia"
          message= _ "I have one."
      [/message]
      [message]
          speaker="Faria"
          message= _ "What is it, Sadia?"
      [/message]
      [message]
          speaker="Sadia"
          message= _ "We need more allies."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "I was thinking exactly the same thing."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Yes, this is a very good idea. But, who can we approach as allies?"
      [/message]
      [delay]
          time=1000
      [/delay]
      [message]
          speaker="Tuug"
          message= _ "Count orcs out. They bad."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "I know the south is infested with orcs and vampires, so we need some allies from the north. But who?"
      [/message]
      [if]
         [have_unit]
            id="Crylix"
         [/have_unit]
         [then]
            [message]
               speaker="Crylix"
               message= _ "I know where to get alliessss. We lizardssss are from north. Take me there and I will persuade them to help ussss. And we are allied to the drakessss. They powerful and they may help us."
            [/message]
            [message]
               speaker="Jahin"
               message= _ "So, we now know our next destination. Let's prepare for the journey ahead then."
            [/message]
        [/then]
        [else]
            [message] 
               speaker="Faria"
               message= _ "We could approach the drakes and saurians. They are very powerful."
            [/message]
            [message]
               speaker="Mahir"
               message= _ "Let us prepare for the journey then."
            [/message]
        [/else]
      [/if]
      [message]
        speaker="Sadia"
        message= _ "Wait, we can't just leave the trolls to fend for themselves. They need support."
      [/message]
      [message]
        speaker="Jahin"
        message= _ "Aye. It seems right that some of us should stay behind and help our allies."
      [/message]
      [message]
        speaker="Affan"
        message= _ "I fought alongside Trolls all this time, so I will stay and help them."
      [/message]
      [message]
        speaker="Fairuz"
        message= _ "Count me in on this. I like slaying orcs."
      [/message]
      [message]
        speaker="Sadia"
        message= _ "Me too. Someone needs to watch your backs."
      [/message]
      [message]
        speaker="Maruful"
        message= _ "I will stay and fight as well."
      [/message]
      [message]
        speaker="Kojac"
        message= _ "Since the drakes are currently at war with orcs, the drakes might see me as well as us as enemies, so I decide to stay and fight. Oh, and my brethren choose to fight as well."
      [/message]
      
      [store_unit]
         [filter]
            id="Affan"
         [/filter]
         variable="stored.affan"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Maruful"
         [/filter]
         variable="stored.maruful"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Fairuz"
         [/filter]
         variable="stored.fairuz"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Sadia"
         [/filter]
         variable="stored.sadia"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Kojac"
         [/filter]
         variable="stored.kojac"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Orc1"
         [/filter]
         variable="stored.orc1"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Orc2"
         [/filter]
         variable="stored.orc2"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Rider1"
         [/filter]
         variable="stored.rider1"
         kill=yes
      [/store_unit]
      [store_unit]
         [filter]
            id="Rider2"
         [/filter]
         variable="stored.rider2"
         kill=yes
      [/store_unit]

      [message]
         speaker="Krog"
         message= _ "Jahin, time has come for Krog to depart. Krog had not seen trolls for many days, so Krog also decide to stay and fight."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Farewell, old friend. May we meet again in happier times."
      [/message]

      [store_unit]
         [filter]
            id="Krog"
         [/filter]
         variable="stored.krog"
         kill=yes
      [/store_unit]

      [store_unit]
         [filter]
            id="Nog"
         [/filter]
         variable="stored.nog"
         kill=yes
      [/store_unit]
      
      [message]
         speaker="Faria"
         message= _ "Mahir, aren't you going to stay and fight."
      [/message]
      [message]
         speaker="Mahir"
         message= _ "No, I'm going with you guys. I can't let you and Jahin have all the thrills of adventure."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Farewell, King Tuug, I will send a messenger if we are successful in allying ourselves with the drakes."
      [/message]
      [message]
         speaker="Tuug"
         message= _ "Good journey to you, friend Jahin and friends Faria and Mahir."
      [/message]
      [if]
         [have_unit]
            [filter]
               id="Crylix"
            [/filter]
         [/have_unit]
         [then]
            [message]
               speaker="Crylix"
               message= _ "I'm going assss well. You need me assss a scout."
            [/message]
         [/then]
         [else]
            [message]
               speaker="Mahir"
               message= _ "Shame we don't have scouts."
            [/message]
            [message]
               speaker="Faria"
               message= _ "You worry too much. Let my elementals evolve to the air types, then we can scout."
            [/message]
         [/else]
      [/if]
      [endlevel]
          result=victory
          {NEW_GOLD_CARRYOVER 100}
          linger_mode=no
          replay_save=no
          carryover_report=no
      [/endlevel]
   [/event]

[/scenario]