#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="12x_Introductions"
   name= _ "Introductions"

   next_scenario="13_The_Last_Forest"

   map_data="{~add-ons/The_Legend_Begins/maps/12x_Introductions.map}"

   {UNDERGROUND}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Having cleared out the spider nest, our heroes followed the elf, Galec, as he led them to his home..."
      [/part]
   [/story]

   [side]
      side=1
      id="Jahin"
      name= _ "Jahin"
      type="Warmaster"
      shroud=yes
      canrecruit=yes
      controller=human
      team_name="good"
      user_team_name= _ "Explorers"
      {FLAG_VARIANT ragged}
      gold=0
      income=0
   [/side]

   [side]
      side=2
      id="Morfin"
      name= _ "Lord Morfin"
      type="Elvish High Lord"
      team_name="good"
      user_team_name= _ "Elves"
      canrecruit=yes
      controller=ai
      {FLAG_VARIANT wood-elvish}
   [/side]

   {STARTING_VILLAGES_ALL 2}

   [event]
      name=prestart
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Galec"
      [/recall]

      {GENERIC_UNIT 2 "Elvish Champion" 51 2}
      [+unit]
         id="Elf1"
      [/unit]
      {GENERIC_UNIT 2 "Elvish Hero" 51 2}
      [+unit]
         id="Elf2"
      [/unit]
      {GENERIC_UNIT 2 "Elvish Sharpshooter" 51 2}
      [+unit]
         id="Elf3"
      [/unit]
      {GENERIC_UNIT 2 "Elvish Marksman" 51 2}
      [+unit]
         id="Elf4"
      [/unit]
      {GENERIC_UNIT 2 "Elvish Captain" 51 2}
      [+unit]
         id="Elf5"
      [/unit]
      {GENERIC_UNIT 2 "Elvish Acolyte" 51 2}
      [+unit]
         id="Elf6"
      [/unit]

      [unit]
         side=2
         x=55
         y=7
         id="Gioviel"
         name= _ "Gioviel"
         {IS_HERO}
         profile="portraits/gioviel.png"
         type="Elvish Avatar"
         [modifications]
            {TRAIT_QUICK}
            {TRAIT_INTELLIGENT}
         [/modifications]
      [/unit]

      [unit]
         side=2
         x=50
         y=8
         id="Amarang"
         {IS_HERO}
         name= _ "Amarang"
         type="Elvish Sylph"
      [/unit]
   [/event]

   [event]
       name="start"
       [message]
          speaker="Faria"
          message= _ "So, Galec. What is your home like?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "My home is a large forest and, possibly, the last of my people live here. It is straight up ahead."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "You do realize that we are in a cave, don't you? How can a forest thrive underground?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "I'm afraid I do not know the answer, but the Lady Amarang might."
       [/message]
       {MOVE_UNIT (id="Galec") 20 5}
       {MOVE_UNIT (id="Jahin") 18 5}
       {MOVE_UNIT (id="Faria") 17 6}

       {CLEAR_FOG 1 18 5 5}

       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Faria"
          message= _ "Do my eyes deceive me or are these grassy hills?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I believe they are."
       [/message]
       [message]
          speaker="Galec"
          message= _ "Let us proceed further."
       [/message]

       {MOVE_UNIT (id="Galec") 36 8}
       {MOVE_UNIT (id="Jahin") 33 8}
       {MOVE_UNIT (id="Faria") 34 7}

       {CLEAR_FOG 1 33 8 5}

       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Jahin"
          message= _ "First grassy hills, and now bits of swamp. What's next?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "Strange."
       [/message]
       [message]
          speaker="Faria"
          message= _ "What's strange?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "This swamp. It was never here when I last saw this area."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "And how long was that ago?"
       [/message]
       [message]
          speaker="Galec"
          message= _ "Years perhaps. We can't tell time in this darkness."
       [/message]
       [message]
          speaker="Faria"
          message= _ "I sense a dark essence coming from these swamps. Could there be a dark wizard here?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "We will find out soon enough."
       [/message]
       [message]
          speaker="Galec"
          message= _ "Let us resume this topic another time and continue, shall we?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Lead the way."
       [/message]

       {MOVE_UNIT (id="Galec") 41 7}
       {MOVE_UNIT (id="Jahin") 42 7}
       {MOVE_UNIT (id="Faria") 42 8}

       {CLEAR_FOG 1 42 7 6}
       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Jahin"
          message= _ "I don't believe my eyes."
       [/message]
       [message]
          speaker="Faria"
          message= _ "A forest in the darkest realms of the world. Fascinating."
       [/message]
       [message]
          speaker="Galec"
          message= _ "Welcome to the Last Forest. My home and the home of many elves."
       [/message]
       [message]
          speaker="Faria"
          message= _ "I sense something. Something of strong magic. Its coming from the forest. Let's investigate."
       [/message]

       [message]
          speaker="Elf1"
          message= _ "That would not be necessary."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Who said that?!"
       [/message]
       {MOVE_UNIT (id="Elf1") 38 7}
       {MOVE_UNIT (id="Elf2") 41 5}
       {MOVE_UNIT (id="Elf3") 41 10}
       {MOVE_UNIT (id="Elf4") 38 10}
       {MOVE_UNIT (id="Elf5") 45 6}
       {MOVE_UNIT (id="Elf6") 45 10}
       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Elf3"
          message= _ "You have trespassed on our land. Get ready to… Wait, Galec?!"
       [/message]
       [message]
          speaker="Galec"
          message= _ "Yes, it is I. Please let these humans go and meet our Lords and Ladies. I would have died of starvation if these two had not come and cleared out the spiders."
       [/message]
       [message]
          speaker="Elf6"
          message= _ "Galec, go and tell Lord Morfin your story; and as for you humans, stay here. You will not be allowed a council unless the Lord Morfin permits."
       [/message]
       [message]
          speaker="Galec"
          message= _ "Do not worry. I will return shortly."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "We'll be just fine."
       [/message]
       {MOVE_UNIT (id="Galec") 52 8}
       {CLEAR_FOG 1 52 6 7}
       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Morfin"
          message= _ "Galec, how joyful it is to see you again. We all thought you and your troops were dead when the cave collapsed."
       [/message]
       [message]
          speaker="Galec"
          message= _ "My lord, I would have been dead if it wasn't for two humans. They arrived and cleared out the spiders."
       [/message]
       [message]
          speaker="Morfin"
          message= _ "Have these humans arrived here as well? I would like to meet them."
       [/message]
       [message]
          speaker="Galec"
          message= _ "They are waiting outside the forest, lord."
       [/message]
       [message]
          speaker="Morfin"
          message= _ "Bring them hither."
       [/message]
       [message]
          speaker="Galec"
          message= _ "Yes, my lord."
       [/message]
       {MOVE_UNIT (id="Galec") 41 7}
       [message]
          speaker="Galec"
          message= _ "The Lord wishes to see you two."
       [/message]
       [message]
          speaker="Elf3"
          message= _ "You may pass then."
       [/message]
       {MOVE_UNIT (id="Galec") 52 8}
       {MOVE_UNIT (id="Jahin") 49 7}
       {MOVE_UNIT (id="Faria") 50 6}

       [delay]
          time=1000
       [/delay]
       [message]
          speaker="Morfin"
          message= _ "Welcome travelers, to the home of the elves. I wish to thank you for rescuing one of my soldiers."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "My lord, we only did what we thought was right."
       [/message]
       [message]
          speaker="Morfin"
          message= _ "Tell me, human, what brings you here?"
       [/message]
       [message]
          speaker="Faria"
          message= _ "My lord, we were journeying to the other side of the mountain."
       [/message]
       [message]
          speaker="Gioviel"
          message= _ "I'm afraid you have arrived here for nothing. You see, the other part of this cavern is the lair of an undead lord. I was the one who broke through their lines and faced the lord, but they were too strong and I did not happen to see any other way of leaving these caverns save for the one that you two came in."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "So, these undead. Do they attack you?"
       [/message]
       [message]
          speaker="Gioviel"
          message= _ "Every now and then, but we defeat them every time. The sad part is that we lose many soldiers after repelling each wave, and I fear we will have to evacuate soon."
       [/message]
       [message]
          speaker="Faria"
          message= _ "That's terrible! Is there anything we can do to help?"
       [/message]
       [message]
          speaker="Morfin"
          message= _ "And what could you two do, exactly?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Well, I'm an able soldier and she's an elementalist."
       [/message]
       [message]
          speaker="Gioviel"
          message= _ "An elementalist? Its good to see a mage from the Academy, its been so long."
       [/message]
       [message]
          speaker="Faria"
          message= _ "Wait, you are Gioviel?!"
       [/message]
       [message]
          speaker="Gioviel"
          message= _ "The one and only, but I do not know you."
       [/message]
       [message]
          speaker="Faria"
          message= _ "My name is Faria and I have heard your tale from my mother. It was very depressing to hear what they did to you."
       [/message]
       [message]
          speaker="Gioviel"
          message= _ "Well, what can I say, I deserved it. But tell me about yourselves. Who are you guys, exactly?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "I am Jahin, a human from Genesis. My home was captured by vampires and I am fighting to reclaim it. In addition, we're trying to rid these lands of evil. We have already acquired the help of the trolls, drakes, and the saurians and we were going to another human settlement, but now we have to return from where we came."
       [/message]
       [message]
          speaker="Faria"
          message= _ "I am Faria, a mage and I am helping Jahin to achieve peace throughout the land."
       [/message]
       [message]
          speaker="Morfin"
          message= _ "It is a valiant cause you fight for, and I am interested in this cause. Is there any place for elves?"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Yes, of course. Any foe of evil is an ally of mine…"
       [/message]
       {GENERIC_UNIT 2 "Elvish Avenger" 51 2}
       [+unit]
          id="Avenger"
       [/unit]
       [message]
          speaker="Avenger"
          message= _ "My lords and ladies, the undead are attacking!"
       [/message]
       [message]
          speaker="Morfin"
          message= _ "It seems our council has been cut short. Jahin and Faria, leave while you still have the chance to do so."
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Lord Morfin, we are no cowards! We choose to fight alongside you."
       [/message]
       [message]
          speaker="Morfin"
          message= _ "It seems that I cannot dissuade you. Fine, take this keep while my daughter, Gioviel, and I take up our positions."
       [/message]
       {UNCLEAR_FOG}
       [endlevel]
          result="victory"
          linger_mode=no
          carryover_report=no
          replay_save=no
          {NEW_GOLD_CARRYOVER 100}
       [/endlevel]
   [/event]

[/scenario]