#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="16_Undead_Confrontation"
   name= _ "Undead Confrontation"

   next_scenario="16x_01_The_Other_Side"

   map_data="{~add-ons/The_Legend_Begins/maps/16_Undead_Confrontation.map}"

   {DEEP_UNDERGROUND}

   {DEFAULT_MUSIC_PLAYLIST}

   # No story, again intentional

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TURNS 30 25 20}
   {TIME_OVER_DEFEAT}

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Allies"
      id="Jahin"
      shroud=yes
      name= _ "Jahin"
      canrecruit=yes
      controller=human
      share_view=yes
      share_map=no
      type="Warmaster"
      {FLAG_VARIANT long}
      {GOLD 200 180 180}
   [/side]

   [side]
      side=2
      team_name="undead"
      user_team_name= _ "Undead"
      id="Zenthos"
      name= _ "Lord Zenthos"
      type="Dread Lich"
      canrecruit=yes
      controller=ai
      {FLAG_VARIANT undead}
      {GOLD 450 500 550}
      income=8
      recruit="Skeleton,Revenant,Skeleton Archer,Bone Shooter,Banebow,Ghoul,Necrophage,Ethereal Ghost,Draug"
      [ai]
       grouping=offensive
       agression=200.00
       caution=0.00
       [target]
          side=1
          value=100
       [/target]
       [target]
          side=3
          value=60
       [/target]
     [/ai]
   [/side]

   {LIMIT_RECRUITS 2 "Draug" 3}
   {LIMIT_RECRUITS 2 "Banebow" 3}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Revenant" 5}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Bone Shooter" 5}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Necrophage" 3}

   {STARTING_VILLAGES_ALL 2}

   [side]
      side=3
      team_name="good"
      user_team_name= _ "Elementals"
      id="Gioviel"
      profile="portraits/gioviel.png"
      shroud=yes
      name= _ "Gioviel"
      canrecruit=yes
      share_view=yes
      share_map=no
      controller=ai
      type="Elvish Avatar"
      {FLAG_VARIANT wood-elvish}
      {GOLD 200 180 180}
      recruit="Brazier Creation,Magic Servant,Ethereal Orb,Animated Rock,Living Furnace,Fire Wisp,Rock Golem,Stone Titan,Fire Ghost"
   [/side]

   {LIMIT_RECRUITS 3 "Stone Titan" 1}
   {LIMIT_RECRUITS 3 "Fire Ghost" 1}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Rock Golem" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Living Furnace" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Fire Wisp" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ethereal Orb" 3}

   [event]
      name="prestart"

      [objectives]
         [objective]
            description= _ "Defeat Lord Zenthos."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Faria."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Gioviel."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Galec."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}

         [gold_carryover]
            carryover_percentage=20
            bonus=yes
         [/gold_carryover]

         [unit_overlay]
            id="Zenthos"
            image="misc/boss-icon.png"
         [/unit_overlay]
      [/objectives]

      {LOYAL_UNIT 2 "Ethereal Nightgaunt" 9 21}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Nightgaunt" 6 18}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Nightgaunt" 4 14}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Nightgaunt" 5 10}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Nightgaunt" 15 22}{GUARDIAN}

      {LOYAL_UNIT 2 "Ethereal Spectre" 19 22}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Spectre" 24 21}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Spectre" 28 18}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Spectre" 28 14}{GUARDIAN}
      {LOYAL_UNIT 2 "Ethereal Spectre" 27 9}{GUARDIAN}

      {LOYAL_UNIT 2 "Draug" 26 10}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 11 15}{GUARDIAN}
      {LOYAL_UNIT 2 "Draug" 21 17}{GUARDIAN}

      {LOYAL_UNIT 2 "Banebow" 19 12}{GUARDIAN}
      {LOYAL_UNIT 2 "Banebow" 14 17}{GUARDIAN}
      {LOYAL_UNIT 2 "Banebow" 8 10}{GUARDIAN}

      {LOYAL_UNIT 2 "Death Knight" 15 14}{GUARDIAN}
      {LOYAL_UNIT 2 "Lich" 26 16}{GUARDIAN}
   [/event]

   [event]
      name="turn 5"
      {THUNDER (
      {FADE_TO_BLACK}
      [delay]
         time=1000
      [/delay]
      {FADE_IN}
      )}
      [message]
         speaker="Jahin"
         message= _ "What was that?!"
      [/message]
      [message]
         speaker="Zenthos"
         message= _ "I just sent some of my minions to the forest. Hope you don't mind them killing off your elves."
      [/message]
      [message]
         speaker="Galec"
         message= _ "You monster! Jahin, send some of the elves back. Lord Morfin needs every able-bodied elf he can get."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Certainly, but what about you?"
      [/message]
      [message]
         speaker="Galec"
         message= _ "I am staying. I want to see the end of this loathsome being."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You can no longer recruit elves, but the elven units that you currently have will be available for recall."
      [/message]
      [disallow_recruit]
         side=1
         type="Elvish Druid,Elvish Hunter"
      [/disallow_recruit]
   [/event]

   [event]
      name="turn 10"
      {THUNDER (
      {FADE_TO_BLACK}
      [delay]
         time=1000
      [/delay]
      {FADE_IN}
      )}
   [/event]

   [event]
      name="turn 15"
      {THUNDER (
      {FADE_TO_BLACK}
      [delay]
         time=1000
      [/delay]
      {FADE_IN}
      )}
   [/event]

   [event]
      name="turn 20"
      {THUNDER (
      {FADE_TO_BLACK}
      [delay]
         time=1000
      [/delay]
      {FADE_IN}
      )}
   [/event]

   [event]
      name="turn 25"
      {THUNDER (
      {FADE_TO_BLACK}
      [delay]
         time=1000
      [/delay]
      {FADE_IN}
      )}
   [/event]

   [event]
      name="turn 30"
      {THUNDER (
      {FADE_TO_BLACK}
      [delay]
         time=1000
      [/delay]
      {FADE_IN}
      )}
   [/event]

   victory_when_enemies_defeated=no

   [event]
      name=start
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Galec"
      [/recall]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin and the others arrived, only to find that Gioviel was already present."
      [/message]

      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Faria"
         message= _ "Gioviel, how did you manage to arrive so quickly?"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "My elementals made their way through the rocks and the guard posts. Now, we shall end this battle once and for all!"
      [/message]
      [message]
         speaker="Zenthos"
         message= _ "Gioviel, again you decide to visit me? Well, this will be your last! It will be the last for all of you! Prepare to die."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We shall see about that, you fiend!"
      [/message]

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You will not be able to recruit elves after this scenario."
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="Zenthos"
      [/filter]
      [message]
         speaker="unit"
         message= _ "This can't be the end of me!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Think again, accursed one. It is!"
      [/message]
      [message]
         speaker="unit"
         message= _ "If it is the end, then hear this, there is someone stronger than I. He is my brother and his name is Shirzo. He shall conquer this very isle and plunge it into a never ending darkness!"
      [/message]
      {FADE_TO_BLACK}
      [delay]
         time="500"
      [/delay]
      {FADE_IN}
      [delay]
         time="500"
      [/delay]
      {FADE_TO_BLACK}
      [delay]
         time="500"
      [/delay]
      {FADE_IN}
      [delay]
         time="500"
      [/delay]
      {FADE_TO_BLACK}
      [delay]
         time="500"
      [/delay]
      {FADE_IN}
      [delay]
         time="500"
      [/delay]

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The undead lord disintegrates with an evil laugh and releases a dark shroud. After a while, the shroud clears."
      [/message]

      [message]
         speaker="Jahin"
         message= _ "What was he talking about?"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Don't believe a word he says because it is all nonsense and false."
      [/message]

      [message]
         speaker="Faria"
         message= _ "We did it!"
      [/message]

      {EARTHQUAKE (
      [terrain]
         x=14,15,16
         y=3,3,3
         terrain=Uue
      [/terrain]
      )}

      {CLEAR_FOG 1 17 1 5}
      {UNCLEAR_FOG}

      {SCROLL_TO 17 1}
      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Jahin"
         message= _ "An opening. Could this lead us to the other side?"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "I do not know. Why don't you guys go and investigate it, whilst I remain here to destroy any undead that may still lurk nearby."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Jahin and Faria, I wish to accompany you in this escapade. You two are enjoyable companions."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Well, what are we waiting for? Let's be on our way."
      [/message]

      {UNCLEAR_FOG}

      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 20}
         bonus=yes
      [/endlevel]
   [/event]

[/scenario]