#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="23_Defending_Korutag"
   next_scenario="23x_Mysterious_Stranger"
   name="Defending Korutag"

   map_data="{~add-ons/The_Legend_Begins/maps/23_Defending_Korutag.map}"

   {SCHEDULE_MIDNIGHT}
   {DEFAULT_MUSIC_PLAYLIST}

   {SET_LABEL 27 29 (_ "Shamans' Abode")}

   [story]
      [part]
         music="revelation.ogg"
         story= _ "Meanwhile, Faria and the others fought the ogres..."
      [/part]
   [/story]

   # Side 1 Jahin
   [side]
      side=1
      controller=human
      canrecruit=yes
      share_view=yes
      share_map=no
      {FLAG_VARIANT ragged}
      team_name="good"
      user_team_name= _ "Northern Allies"
      shroud=yes
      type="Warmaster"
      id="Jahin"
      name= _ "Jahin"
      {GOLD 350 320 300}
      {INCOME 1 1 1}
   [/side]

   {STARTING_VILLAGES 1 8}

   # Side 2 Ogres

   [side]
      side=2
      no_leader=yes
      team_name="bad"
      {FLAG_VARIANT ragged}
      user_team_name= _ "Ogres"
      [ai]
         {ATTACK_DEPTH 3 4 5}
         [target]
            side=1
            value="20"
         [/target]
      [/ai]
   [/side]

   # Side 3 Ogres

   [side]
      side=3
      id="Ogre1"
      generate_name=yes
      canrecruit=yes
      {FLAG_VARIANT ragged}
      controller=ai
      type="Great Ogre"
      {GOLD 800 900 1000}
      {INCOME 38 38 38}
      team_name="bad"
      user_team_name= _ "Ogres"
      recruit="Young Ogre,Ogre,Great Ogre"
   [/side]

   # Side 4 Ogres

   [side]
      side=4
      id="Ogre4"
      generate_name=yes
      canrecruit=yes
      controller=ai
      {FLAG_VARIANT ragged}
      type="Great Ogre"
      {GOLD 800 900 1000}
      {INCOME 38 38 38}
      team_name="bad"
      user_team_name= _ "Ogres"
      recruit="Young Ogre,Ogre,Great Ogre"
   [/side]

   # Side 5 Ogres

   [side]
      side=5
      id="Ogre2"
      generate_name=yes
      canrecruit=yes
      controller=ai
      {FLAG_VARIANT ragged}
      type="Great Ogre"
      {GOLD 800 900 1000}
      {INCOME 38 38 38}
      team_name="bad"
      user_team_name= _ "Ogres"
      recruit="Young Ogre,Ogre,Great Ogre"
   [/side]

   # Side 6 Ogres

   [side]
      side=6
      id="Ogre3"
      generate_name=yes
      canrecruit=yes
      controller=ai
      type="Great Ogre"
      {GOLD 800 900 1000}
      {INCOME 38 38 38}
      team_name="bad"
      {FLAG_VARIANT ragged}
      user_team_name= _ "Ogres"
      recruit="Young Ogre,Ogre,Great Ogre"
   [/side]

   [side]
      side=7
      controller=human
      team_name="good"
      color={COLOR_PINK}
      user_team_name= _ "Northern Allies"
      {GOLD 280 250 220}
      {FLAG_VARIANT ragged}
      recruit="Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry"
      save_id=Kojac
      id="Kojac"
      hidden=yes
      name= _ "Kojac"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=8
      controller=human
      team_name="good"
      color={COLOR_YELLOW}
      user_team_name= _ "Northern Allies"
      {GOLD 280 250 220}
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      hidden=yes
      save_id=Galec
      {FLAG_VARIANT wood-elvish}
      id="Galec"
      name= _ "Galec"
      type="Elvish Marshal"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=9
      color={COLOR_CYAN}
      {FLAG_VARIANT ragged}
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      {GOLD 280 250 220}
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll,Saurian Skirmisher,Saurian Augur,Saurian Ambusher"
      hidden=yes
      save_id=Krog
      id="Krog"
      type="Troll Warlord"
      canrecruit=yes
      name= _ "Krog"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   victory_when_enemies_defeated=no

   # Time over event
   [event]
      name="time over"
      [unstore_unit]
         variable="stored.jahin"
      [/unstore_unit]
      [unstore_unit]
         variable="stored.kojac"
      [/unstore_unit]
      #[unstore_unit]
      #   variable="stored.galec2"
      #[/unstore_unit]
      #[unstore_unit]
      #   variable="stored.krog2"
      #[/unstore_unit]

      [unit]
         side=7
         {IS_LOYAL}
         profile="portraits/shaman3.png"
         type="Orcish Sorcerer"
         id="Ruk"
         x,y=26,28
         animate=yes
         unrenameable=yes
         name= _ "Councilor Ruk"
         [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
         [/modifications]
      [/unit]

      [modify_unit]
         [filter]
            id="Faria"
         [/filter]
         canrecruit=no
      [/modify_unit]

      [delay]
         time=1000
      [/delay]

      [message]
         speaker="Ruk"
         message= _ "Ogres, stop these madness immediately and return to your caves!"
      [/message]
      [message]
         speaker="Ogre1"
         message= _ "Okay."
      [/message]
      [kill]
         side=4
         animate=no
      [/kill]
      [kill]
         side=5
         animate=no
      [/kill]
      [kill]
         side=6
         animate=no
      [/kill]
      [kill]
         side=2
         animate=no
      [/kill]
      [kill]
         side=3
         animate=no
      [/kill]

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "At the shaman's words, the ogres returned to their caves. Moments later, everything was silent."
      [/message]

      [message]
         speaker="Affan"
         message= _ "I can't believe we did it! We outlasted them!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "And we have also gathered the aid of the shamans."
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Now what?"
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "We rest and eat."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "And then set out for Gartok a day later."
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 40}
         bonus=no
      [/endlevel]
   [/event]

   # Limiting recruits for 
   # enemy sides events
   # Each enemy sides can have
   # only 18 units at a time

   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Great Ogre" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Ogre" 6}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Young Ogre" 10}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Great Ogre" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Ogre" 6}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Young Ogre" 10}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Great Ogre" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Ogre" 6}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Young Ogre" 10}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Great Ogre" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Ogre" 6}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Young Ogre" 10}

   {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Great Ogre" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Ogre" 6}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Young Ogre" 10}
  
   turns=18

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   [event]
      name="side 2 turn 3"
      {GENERIC_UNIT 2 "Great Ogre" 9 21}
      {GENERIC_UNIT 2 "Ogre" 2 12}
      {GENERIC_UNIT 2 "Ogre" 11 6}
      {GENERIC_UNIT 2 "Ogre" 29 12}
      #ifndef EASY
      {GENERIC_UNIT 2 "Ogre" 33 33}
      #endif
      {GENERIC_UNIT 2 "Ogre" 4 28}
      {GENERIC_UNIT 2 "Great Ogre" 21 15}
      {GENERIC_UNIT 2 "Ogre" 3 13}
      {GENERIC_UNIT 2 "Ogre" 20 4}
   [/event]

   [event]
      name="side 2 turn 6"
      {GENERIC_UNIT 2 "Great Ogre" 9 21}
      {GENERIC_UNIT 2 "Ogre" 2 12}
      {GENERIC_UNIT 2 "Ogre" 11 6}
      {GENERIC_UNIT 2 "Great Ogre" 29 12}
      {GENERIC_UNIT 2 "Ogre" 33 33}
      {GENERIC_UNIT 2 "Ogre" 4 28}
      {GENERIC_UNIT 2 "Ogre" 21 15}
      {GENERIC_UNIT 2 "Ogre" 3 13}
      {GENERIC_UNIT 2 "Ogre" 20 4}
   [/event]

   [event]
      name="side 2 turn 9"
      {GENERIC_UNIT 2 "Great Ogre" 9 21}
      {GENERIC_UNIT 2 "Ogre" 2 12}
      {GENERIC_UNIT 2 "Ogre" 11 6}
      {GENERIC_UNIT 2 "Great Ogre" 29 12}
      #ifndef EASY
      {GENERIC_UNIT 2 "Ogre" 33 33}
      #endif
      {GENERIC_UNIT 2 "Ogre" 4 28}
      {GENERIC_UNIT 2 "Ogre" 21 15}
      {GENERIC_UNIT 2 "Ogre" 3 13}
      {GENERIC_UNIT 2 "Ogre" 20 4}
   [/event]

   [event]
      name="side 2 turn 12"
      {GENERIC_UNIT 2 "Great Ogre" 9 21}
      {GENERIC_UNIT 2 "Ogre" 2 12}
      {GENERIC_UNIT 2 "Ogre" 11 6}
      {GENERIC_UNIT 2 "Great Ogre" 29 12}
      {GENERIC_UNIT 2 "Ogre" 33 33}
      {GENERIC_UNIT 2 "Ogre" 4 28}
      {GENERIC_UNIT 2 "Ogre" 21 15}
      {GENERIC_UNIT 2 "Ogre" 3 13}
      {GENERIC_UNIT 2 "Ogre" 20 4}
   [/event]

   [event]
      name="side 2 turn 15"
      {GENERIC_UNIT 2 "Great Ogre" 9 21}
      {GENERIC_UNIT 2 "Ogre" 2 12}
      {GENERIC_UNIT 2 "Ogre" 11 6}
      {GENERIC_UNIT 2 "Great Ogre" 29 12}
      #ifndef EASY
      {GENERIC_UNIT 2 "Ogre" 33 33}
      #endif
      {GENERIC_UNIT 2 "Ogre" 4 28}
      {GENERIC_UNIT 2 "Ogre" 21 15}
      {GENERIC_UNIT 2 "Ogre" 3 13}
      {GENERIC_UNIT 2 "Ogre" 20 4}
   [/event]

   [event]
      name="prestart"

      # Recall heroes
      [recall]
         id="Faria"
      [/recall]
      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Sadia"
      [/recall]
      [recall]
         id="Maruful"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall] 

      [objectives]
         side=1
         [objective]
            description= _ "Hold out until the end of turns."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Faria."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]

         [gold_carryover]
            carryover_percentage=40
         [/gold_carryover]        
      [/objectives]
      [objectives]
         side=7
         [objective]
            description= _ "Do nothing."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Kojac."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]

         [gold_carryover]
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]
      [objectives]
         side=8
         [objective]
            description= _ "Do nothing."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Galec."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]

         [gold_carryover]
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]
      [objectives]
         side=9
         [objective]
            description= _ "Do nothing."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Krog."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of an allied leader."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]

         [gold_carryover]
            carryover_percentage=40
         [/gold_carryover]
      [/objectives]

      {CLEAR_VARIABLE stored.galec}
      {CLEAR_VARIABLE stored.krog}

      # I'm still looking for a simpler method
      # than preparing these variables over time
      # for the scenarios where the allies are used.

      [store_unit]
         [filter]
            id="Galec"
         [/filter]
         kill=yes
         variable="stored.galec2"
      [/store_unit]

      [store_unit]
         [filter]
            id="Krog"
         [/filter]
         kill=yes
         variable="stored.krog2"
      [/store_unit]

      [store_unit]
         [filter]
            id="Kojac"
         [/filter]
         kill=yes
         variable="stored.kojac"
      [/store_unit]

      # Jahin is inside the tower
      # So store him and make
      # Faria leader

      [store_unit]
         [filter]
            id="Jahin"
         [/filter]
         kill=yes
         variable="stored.jahin"
      [/store_unit]

      [modify_unit]
         [filter]
            id="Faria"
         [/filter]
         canrecruit=yes
      [/modify_unit]

      # Prestart Ogres
      {LOYAL_UNIT 2 "Ogre" 18 23}
      {LOYAL_UNIT 2 "Great Ogre" 14 26}
      {LOYAL_UNIT 2 "Young Ogre" 24 20}
      {LOYAL_UNIT 2 "Ogre" 31 18}

      # Loyal Orcs
      # Some starting fodder for
      # the first wave of ogres.

      # Try to keep the slayer and pillager alive.
      # They may be useful in a later level.
      # Typically scenario 25.

      {LOYAL_UNIT 1 "Orcish Warrior" 20 25}
      {LOYAL_UNIT 1 "Orcish Slayer" 21 29}
      {LOYAL_UNIT 1 "Orcish Crossbowman" 22 22}
      {LOYAL_UNIT 1 "Goblin Pillager" 29 23}

      {CLEAR_FOG 1 25 27 15}
      {CLEAR_FOG 7 25 27 15}
      {CLEAR_FOG 8 25 27 15}
      {CLEAR_FOG 9 25 27 15}
      {UNCLEAR_FOG}
   [/event]

   [event]
      name="start"
      # Intro Conversation
      [message]
         speaker="Kraag"
         message= _ "I see a massive horde of ogres approaching. What should we do?"
      [/message]
      [message]
         speaker="Faria"
         message= _ "We need to buy Jahin all the time he needs to persuade the shamans."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Let's fortify the defenses of the city and await the hordes."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Maruful, you better sharpen your blade, it's gonna be a long battle."
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Don't worry about me, mate. Sharpen your own sword."
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Sadia"
         message= _ "Faria, can't you use your magic to like, you know, turn the mountains into an impassable barrier?"
      [/message]
      {THUNDER ([delay]
         time=750
      [/delay])}
      [message]
         speaker="Faria"
         message= _ "I have managed to do little, and have used up most of my energy. The rest falls to defending against them."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Thanks for making things a bit less harder."
      [/message]
   [/event]

   [event]
      name="turn 13"
      [message]
         speaker="Fairuz"
         message= _ "This is gonna be a long night."
      [/message]
      [message]
         speaker="Maruful"
         message= _ "Less chatter, more slashing!"
      [/message]
   [/event]

   [event]
      name="turn 17"
      [message]
         speaker="Sadia"
         message= _ "Burning ogres to dust. Incinerating them to ashes. Roasting them. Now, what else can I do with them?"
      [/message]
   [/event]

# An impossible objective, without debug that is…
   [event]
      name="enemies defeated"
      [message]
         speaker="Faria"
         message= _ "Let us wait for Jahin and Kojac."
      [/message]
      [fire_event]
         name="time over"
      [/fire_event]
   [/event]

[/scenario]