#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="23x_Mysterious_Stranger"
   name= _ "Mysterious Stranger"
   next_scenario="24_The_Passing_of_Barus"
   map_data="{~add-ons/The_Legend_Begins/maps/23x_Mysterious_Stranger.map}"

   victory_when_enemies_defeated=no
   turns=1

   {SCHEDULE_MIDNIGHT}

   {DEFAULT_MUSIC_PLAYLIST}

   [story]
      [part]
         music="underground.ogg"
         story= _ "Conquering Korutag gave a huge advantage to the allies. They now had the mighty ogres fighting for them and orcish magic casters to support their attacks. In addition, the small army of recruits that had joined Jahin during his quest for allies had grown to be a hardened army which could overcome almost any foe."
      [/part]
      [part]
         story= _ "The allies returned to Gartok in four days and battle plans were made during the night of the fourth day. It was decided that the allies would begin the march towards Cavan when the first rays of dawn would be seen."
      [/part]
      [part]
         story= _ "The night was spent on readying weapons and supplies or resting. The orcs who were originally inside the huts had now began to come out and arm themselves for the coming battle as Ruk, the elder shaman, had notified them of Barus' betrayal to them."
      [/part]
      [part]
         story= _ "Jahin sat by the fire, sharpening his sword, which had grown dull due to lack of maintenance. Faria, who was sitting beside him, began a conversation..."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "Jahin, what do you plan to do when this is over?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Take a short nap, I guess."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "No, I meant the war."
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "I never thought of it that far. Besides, this war is far from over."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "Have the thoughts of love not crossed your mind?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Love? I'm unfamiliar with that."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "Unfamiliar with love? Then how do matrimony ceremonies take place in Genesis?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Well, as my uncle told me - the vampires arranged them. They paired a man up with a woman they thought would produce the most number of children."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "That is the most absurd thing I ever heard! What happens when any of them refuse matrimony?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "The vampires take them to the drainer."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "Drainer?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "A place where the blood is completely separated from the body by those magic casters we faced at Azorgath."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "That is dreadful!"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "You still haven't told me what love means."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "It means a great affection or desire for a thing or person. Do you have any affection for anyone back at Genesis?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Aye. My younger brothers. They mean the world to me after my mother passed away."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "I'm sorry to hear that. I never knew my family save for my grandmother. She told me that my mother had left me, the very moment I was born, to find an ancient relic known as the <i>Dragonheart</i>."
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "I'm sorry to hear that. So, the Dragonheart? What kind of artifact is it?"
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "As far as I know, it is a sword said to possess the eternal fire of the legendary dragons themselves. The sword is somewhere on this land but no one knows where it might be hidden."
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Wow. An artifact like that could be a great help to us in our struggle."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "It indeed will be if we somehow manage to find it, but Jahin, tell me. Did you ever have an affection for a girl who was not related to you?"
      [/part]
# Jahin spills out a few beans
# if you know what I mean
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Now that you mention it. There is this one girl."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "What kind of girl is she?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "Well, she is very beautiful and intelligent, and we could not have come this far if it wasn't for her."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "Are you referring to me?"
      [/part]
      [part]
         scale_background=no
         background="portraits/jahin.png"
         story= _ "<i>(blushing)</i> Time for me to call it a night. Good night and see you tomorrow."
      [/part]
      [part]
         story= _ "Jahin sheathes his sword and hastily leaves."
      [/part]
      [part]
         scale_background=no
         background="portraits/faria.png"
         story= _ "He likes me. I can't wait to tell Sadia about this."
      [/part]
      [part]
         story= _ "Dawn approached after a few hours and the armies of the alliance began the march towards Cavan. By the end of the first day they had reached the heart of forest that lay between the cities Gartok and Cavan."
      [/part]
      [part] 
         story= _ "By nightfall, tents were pitched and the allied leaders ventured a fair distance from the campsite to hold a short council before the marching continued..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "Northern Allies"
      id="Jahin"
      controller=human
      {FLAG_VARIANT ragged}
      canrecruit=yes
      name= _ "Jahin"
      type="Warmaster"
      gold=0
      income=-2
      share_map="no"
      share_view="yes"
   [/side]

   [side]
      side=2
      {FLAG_VARIANT ragged}
      team_name="orcs"
      user_team_name= _ "Assassins"
      no_leader=yes
   [/side]

   [side]
      side=3
      {FLAG_VARIANT ragged}
      team_name="orcs"
      user_team_name= _ "Assassins"
      no_leader=yes
   [/side]
   [side]
      side=4
      {FLAG_VARIANT ragged}
      team_name="orcs"
      user_team_name= _ "Assassins"
      no_leader=yes
   [/side]
   [side]
      side=5
      {FLAG_VARIANT ragged}
      team_name="orcs"
      user_team_name= _ "Assassins"
      no_leader=yes
   [/side]
   [side]
      side=6
      {FLAG_VARIANT ragged}
      team_name="orcs"
      user_team_name= _ "Assassins"
      no_leader=yes
   [/side]

   [side]
      side=7
      controller=human
      team_name="good"
      color={COLOR_PINK}
      user_team_name= _ "Northern Allies"
      gold=0
      income=-2
      recruit="Orcish Warrior,Orcish Grunt,Orcish Shaman,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider,Goblin Cavalry,Young Ogre"
      share_view=yes
      fog=yes
      share_map=no
      save_id=Kojac
      id="Kojac"
      name= _ "Kojac"
      type="Orcish Slurbow"
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
      canrecruit=yes
   [/side]

   [side]
      side=8
      controller=human
      team_name="good"
      color={COLOR_YELLOW}
      user_team_name= _ "Northern Allies"
      gold=0
      fog=yes
      income=-2
      recruit="Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Marksman,Elvish Scout"
      hidden=yes
      save_id=Galec
      no_leader=yes
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_QUICK}
      [/modifications]
   [/side]

   [side]
      side=9
      color={COLOR_CYAN}
      controller=human
      team_name="good"
      user_team_name= _ "Northern Allies"
      gold=0
      income=-2
      no_leader=yes
      recruit="Troll Whelp,Troll Mystic,Troll Rocklobber,Troll,Saurian Skirmisher,Saurian Augur,Saurian Ambusher"
      hidden=yes
      save_id=Krog
      [modifications]
         {TRAIT_STRONG}
         {TRAIT_FEARLESS}
      [/modifications]
   [/side]

   [event]
      name="prestart"
      
      {CLEAR_VARIABLE jahin_moved}
      {CLEAR_VARIABLE kojac_moved}

      [unit]
         side=8
         id="Galec"
         unrenameable=yes
         name= _ "Galec"
         type="Elvish Marshal"
         canrecruit=yes
         x,y=5,5
         [modifications]
            {TRAIT_QUICK}
            {TRAIT_STRONG}
         [/modifications]
      [/unit]

      [unit]
         side=9
         id="Krog"
         unrenameable=yes
         x,y=5,8
         name= _ "Krog"
         type="Troll Warlord"
         canrecruit=yes
         [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_STRONG}
         [/modifications]
      [/unit]

      {CLEAR_VARIABLE stored.galec2}
      {CLEAR_VARIABLE stored.krog2}
      {CLEAR_VARIABLE stored.jahin}
      {CLEAR_VARIABLE stored.kojac}
   [/event]
   
   [event]
      name="start"
      [message]
         speaker="Galec"
         message= _ "Our greatest battle will be upon us in a day's time. Kojac, do you have any information regarding the city of Cavan?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "I never been there myself, but I have heard stories. It is heavily fortified and has been known to be occupied by the majority of Barus' army. Conquering it would cost us many soldiers."
      [/message]
      [delay]
         time=750
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "Wait. I saw something amongst the trees. Ready your weapons."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The leaders quickly readied their weapons."
      [/message]

      [delay]
         time=750
      [/delay]

      #define ASSASSIN SIDE TYPE ID_STRING X Y
      [unit]
         side={SIDE}
         type={TYPE}
         x,y={X},{Y}
         id={ID_STRING}
         name= _ {ID_STRING}
         animate=yes
         random_traits=yes
      [/unit]
      #enddef
      
      {ASSASSIN 2 "Orcish Nightblade" "Blade" 10 3}
      {ASSASSIN 2 "Orcish Slayer" "Vroc" 10 6}
      {ASSASSIN 2 "Orcish Assassin" "Vanko" 10 9}
      {ASSASSIN 2 "Orcish Slayer" "Zam" 8 9}
      {ASSASSIN 2 "Orcish Slayer" "Yobyn" 3 9}
      {ASSASSIN 2 "Orcish Nightblade" "Xylo" 4 3}
      {ASSASSIN 2 "Orcish Assassin" "Zoc" 2 5}

      [message]
         speaker="Jahin"
         message= _ "Assassins!"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Don't let them outnumber you!"
      [/message]
      [message]
         speaker="Blade"
         message= _ "Silence! We come, by the order of Barus, to slay you. So, any last words?"
      [/message]
      [message]
         speaker="Galec"
         message= _ "What a coward! He sends assassins to do his dirty work!"
      [/message]
      [delay]
         time=350
      [/delay]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Suddenly a dark mist covers the area."
      [/message]
      {FADE_TO_BLACK}
      [delay]
         time=350
      [/delay]
      [message]
         speaker="Blade"
         message= _ "What the hell?"
      [/message]
      [kill]
         side=2
         animate=yes
      [/kill]
      [delay]
         time=350
      [/delay]
      {FADE_IN}
      [delay]
         time=150
      [/delay]
      [message]
         speaker="Kojac"
         message= _ "What just happened?"
      [/message]
      [recall]
         id="Fairuz"
         x,y=20,5
      [/recall]
      {MOVE_UNIT (id="Fairuz") 13 10}
      [recall]
         id="Fairuz"
         x,y=20,5
      [/recall]
      {MOVE_UNIT (id="Fairuz") 13 10}
      [recall]
         id="Sadia"
         x,y=20,5
      [/recall]
      {MOVE_UNIT (id="Sadia") 16 8}
      [recall]
         id="Faria"
         x,y=20,5
      [/recall]
      {MOVE_UNIT (id="Faria") 18 2}
      [message]
         speaker="Sadia"
         message= _ "Is everyone alright? We heard the sounds of a struggle."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "We were surrounded by assassins when, suddenly, this black fog came out of nowhere and killed them all."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Black fog? Of course, its a spell! Only a mage versed well in the dart arts could have casted that."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "But where is the mage that casted the spell?"
      [/message]
      [delay]
         time=350
      [/delay]
      [unit]
         side=1
         id="Morin"
         gender=male
         unrenameable=yes
         name="Morin"
         animate=yes
         profile="portraits/morin.png"
         type="Silver Mage"
         x,y=10,2
         {IS_HERO}
         [modifications]
            {TRAIT_LOYAL}
            {TRAIT_AGED}
         [/modifications]
      [/unit]
      [message]
         speaker="Morin"
         message= _ "Is everyone alright? Where is the dark mage?!"
      [/message]
      [message]
         speaker="Faria"
         message= _ "We are fine, but we don't know where this dark mage is."
      [/message]
      [message]
         speaker="Morin"
         message= _ "No matter. The important thing is that on one was injured."
      [/message]

      [delay]
         time=750
      [/delay]

      [message]
         speaker="Sadia"
         message= _ "I don't believe my eyes! A human! So deep in orcish lands!"
      [/message]
      [message]
         speaker="Galec"
         message= _ "Who may you be, stranger?"
      [/message]
      [message]
         speaker="Morin"
         message= _ "My name is Morin and I am an explorer. I travel the lands in search of adventure and knowledge."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "Nice to meet you, Morin. My name is Sadia and <i>(pointing at Faria)</i> this is my friend, Faria."
      [/message]
      [message]
         speaker="Faria"
         message= _ "Nice to meet you as well."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "<i>(pointing at Fairuz)</i> This fighter is Fairuz, and <i>(pointing at Jahin)</i> that one is Jahin."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Hello, my name be Fairuz."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "And my name is Jahin."
      [/message]
      [message]
         speaker="Galec"
         message= _ "I am Galec, captain among the elves of the Last Forest."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Kojac, high chief among the orcs, trying to claim his rightful throne."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog, troll. Krog helping Jahin to reclaim home."
      [/message]
      [message]
         speaker="Morin"
         message= _ "You all seem to be an interesting group. What is your common objective?"
      [/message]
      [message]
         speaker="Kojac"
         message= _ "To conquer Cavan, the orcish city to the west."
      [/message]
      [message]
         speaker="Morin"
         message= _ "Are you in need of the services of a mage? I can offer my magic and knowledge of warfare in exchange for food and drink."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "That would be great. Welcome to the group."
      [/message]
      [delay]
         time=1000
      [/delay]
      [message]
         speaker="Jahin"
         message= _ "Now that this is over, we ought to resume our council."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Aye. So, we need gold for this coming battle and we have almost finished up our current amount."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "I have the solution to that problem."
      [/message]
      [message]
         speaker="Galec"
         message= _ "Do share."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Krog, do you remember the place where we left a massive pile of gold."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog remembers."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Take some trolls to retrieve it. That gold will be invaluable to us for the coming battle."
      [/message]
      [message]
         speaker="Krog"
         message= _ "Krog move out with trolls immediately."
      [/message] 
      [message]
         speaker="Jahin"
         message= _ "Let's call it a night. We got a long day's march ahead of us."
      [/message]
      [message]
         speaker="Kojac"
         message= _ "Couldn't agree more. I need the rest."
      [/message]
      [message]
         speaker="Galec"
         message= _ "I will have my elves patrol the perimeter to look out for anymore assassins."
      [/message]
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 100}
         bonus=no
         linger_mode=no
         carryover_report=no
         replay_save=no
      [/endlevel]
   [/event]

[/scenario]