#textdomain wesnoth-The_Legend_Begins
[scenario]
   id="30_Natures_Wrath"
   name= _ "Nature's Wrath"

   next_scenario="30x_Goodbye_Gioviel"

   {DEFAULT_MUSIC_PLAYLIST}
   {INDOORS}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   # Since this is a boss scenario, 
   # your total army is limited to just 8 units.
   # (That is, you have loyals at your disposal)

   {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman") 3 "human_troops"}

   map_data="{~add-ons/The_Legend_Begins/maps/30_Natures_Wrath.map}"

   [side]
      side=1
      id="Jahin"
      name= _ "Jahin"
      team_name="good"
      user_team_name= _ "New Genesis"
      canrecruit=yes
      {FLAG_VARIANT loyalist}
      controller=human
      {GOLD 60 60 60}
      recruit="Bladesman,Bowman"
   [/side]

   [side]
      side=2
      team_name="good"
      controller=ai
      canrecruit=yes
      user_team_name= _ "Elementals"
      {FLAG_VARIANT wood-elvish}
      id="Gioviel"
      name= _ "Lady Gioviel"
      type="Elvish Avatar"
      profile="portraits/gioviel.png"
      recruit="Living Furnace,Fire Wisp,Wind Herder,Zephyr,Thunderbird,Razorbird,Magic Servant,Brazier Creation"
      {GOLD 100 100 100}
      [ai]
        grouping=offensive
        leader_value=100.0
        [protect_unit]
           id="Gioviel"
           value=100
        [/protect_unit]
        recruitment_pattern=fighter,fighter,archer,archer,scout,fighter
      [/ai]
   [/side]

   [side]
      side=3
      team_name="foes"
      user_team_name= _ "Nature"
      controller=ai
      canrecruit=yes
      {FLAG_VARIANT long}
      id="Mistress Emma"
      name= _ "Mistress Emma"
      overlays="misc/boss-icon.png"
      type="Mage of Nature"
      {GOLD 120 120 120}
      recruit="Animated Rock,Vine Beast,Vine Tiger,Rock Golem"
      [modifications]
         [object]
            silent=yes
            [effect]
               apply_to=hitpoints
               heal_full=yes
               increase_total=100%
            [/effect]
            [effect]
               apply_to=attack
               ranged=melee
               increase_damage=4
            [/effect]
            [effect]
               apply_to=attack
               name=nature flare
               increase_damage=2
               set_description= _ "wrath of nature"
            [/effect]
            [effect]
               apply_to=attack
               name=sacred fire
               increase_damage=7
            [/effect]
         [/object]
      [/modifications]
      # Seriously, Jahin, why did you drank that potion?!
      [ai]
       grouping=offensive
       agression=200.00
       caution=0.00
       [target]
         id="Jahin"
         value=1000
       [/target]
     [/ai]
   [/side]

   [event]
      name="prestart"
      
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Healer"
      [/recall]

      [objectives]
         side=1

         [objective]
            description= _ "Defeat Mistress Emma."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Gioviel."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of a hero unit."
            condition="lose"
         [/objective]

         note= _ "This is a boss scenario. You can recruit/recall only three units."

         {TURNS_RUN_OUT}

         [gold_carryover]
            carryover_percentage=100
            bonus=yes
         [/gold_carryover]
      [/objectives]

      {LOYAL_UNIT 3 "Forest Mage" 5 6}
      {LOYAL_UNIT 3 "Forest Mage" 17 6}

      {LOYAL_UNIT 3 "Stone Titan" 9 5}{GUARDIAN}
      {LOYAL_UNIT 3 "Stone Titan" 13 5}{GUARDIAN}

      {LOYAL_UNIT 3 "Ethereal Orb" 11 7}
      
      {LOYAL_UNIT 3 "Vine Tiger" 10 7}{GUARDIAN}
      {LOYAL_UNIT 3 "Vine Tiger" 12 7}{GUARDIAN}

      {LOYAL_UNIT 3 "Rock Golem" 4 9}{GUARDIAN}
      {LOYAL_UNIT 3 "Rock Golem" 18 9}{GUARDIAN}
      {LOYAL_UNIT 3 "Rock Golem" 15 10}{GUARDIAN}
      {LOYAL_UNIT 3 "Rock Golem" 7 10}{GUARDIAN}

      {LOYAL_UNIT 3 "Animated Rock" 5 13}
      {LOYAL_UNIT 3 "Animated Rock" 17 13}

      {LOYAL_UNIT 3 "Vine Beast" 10 11}
      {LOYAL_UNIT 3 "Vine Beast" 12 11}
   [/event]

   {TURNS 26 24 24}
   {TIME_OVER_DEFEAT}

   victory_when_enemies_defeated=yes

   [event]
      name="victory"
      [endlevel]
         result="victory"
         {NEW_GOLD_CARRYOVER 100}
         bonus=yes
      [/endlevel]
   [/event]
   
   [event]
      name="last breath"
      [filter]
         id="Mistress Emma"
      [/filter]
      [message]
         speaker="unit"
         message= _ "I may fall, but Master Marcus cannot be stopped! He is achieving perfection as we speak!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Perfection? What do you mean by that?!"
      [/message]
   [/event]

   [event]
      name="die"
      [filter]
         id="Mistress Emma"
      [/filter]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The old mage collapses to the ground before Gioviel could obtain her answers."
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "I don't know what she meant, but I don't like the sound of that."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Me neither, but we have to advance. Onwards to the study!"
      [/message]
      [fire_event]
         name="victory"
      [/fire_event]
   [/event]

   

   [event]
      name="start"

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Jahin, Gioviel and the others soon arrive in a somewhat large cavern full of earthen elementals, but thing that astonished them most was the appearance of the cavern."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "The cavern was filled with mountains and hills, but had a castle to the far end of it. On the keep of that castle sat a mage whom the heroes considered to be their next challenge..."
      [/message]

      [message]
         speaker="Jahin"
         message= _ "What the hell is this place?!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "I have never explored this part of the academy before, so I cannot answer that."
      [/message]
      [scroll_to_unit]
         id="Mistress Emma"
      [/scroll_to_unit]
      [message]
         speaker="Mistress Emma"
         message= _ "Return from whence thee came, for I will not allow thee to advance a step further!"
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Mistress, stand aside. You know why we are here. Your master must be silenced for good!"
      [/message]
      [message]
         speaker="Mistress Emma"
         message= _ "Gioviel, I'm surprised that thee has managed to survive this long. Master Marcus often spoke of thee, but I have to stop thee by any means necessary."
      [/message]
      [scroll_to_unit]
         id="Jahin"
      [/scroll_to_unit]
      {DELAY 1000}
      [message]
         speaker="Mistress Emma"
         message= _ "And who is this? Aren't thee the lad that was with my granddaughter the last time she came here?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Excuse me? I don't know who you're referring to. Could you be more specific?"
      [/message]
      [message]
         speaker="Mistress Emma"
         message= _ "Faria. Thee remembers her, doesn't thee? Now, where is she?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "She passed away..."
      [/message]
      [message]
         speaker="Affan"
         message= _ "The so-called Dark Elementalist killed her."
      [/message]
      [message]
         speaker="Mistress Emma"
         message= _ "Inexcusable bastards! How could thee stand by, and watch my granddaughter perish?!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "There was nothing we could do. It all happened so fast."
      [/message]
      [message]
         speaker="Mistress Emma"
         message= _ "I see. Death is the only punishment fit for thee. Prepare to face the wrath of Nature itself!"
      [/message]
      {DELAY 500}
      [message]
         speaker="Affan"
         message= _ "Why did you drank that potion in the first place?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I was parched and it was just sitting there."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Now, I regret committing that act."
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "What are you two talking about?"
      [/message]
      [message]
         speaker="Affan"
         message= _ "We will tell you later."
      [/message]
      [message]
         speaker="Gioviel"
         message= _ "Start rallying your troops. They are about to attack!"
      [/message]
   [/event]

[/scenario]