#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="31x_Mixed_Feelings"
   name= _ "Mixed Feelings"
   next_scenario="32_Civil_War"

   map_data="{~add-ons/The_Legend_Begins/maps/31x_Mixed_Feelings.map}"

   {DEFAULT_MUSIC_PLAYLIST}
   {SCHEDULE_MIDNIGHT}

   victory_when_enemies_defeated=no
   turns=-1

   [story]
      [part]
         music="underground.ogg"
         story= _ "Climbing the ladder as fast as they could, Jahin and his friends escaped just in time..."
      [/part]
   [/story]

   [side]
      side=1
      canrecruit=yes
      controller=human
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      gold=0
      income=-2
      id="Jahin"
      name= _ "Jahin"
      type="Captain"
      recruit="Bladesman,Bowman"
   [/side]

   [side]
      side=2
      canrecruit=yes
      controller=ai
      facing=sw
      team_name="good"
      user_team_name= _ "Northern Elves"
      {FLAG_VARIANT wood-elvish}
      gold=0
      income=-2
      id="Morfin"
      name= _ "Lord Morfin"
      type="Elvish High Lord"
   [/side]

   [event]
      name="prestart"
      [hide_unit]
          id="Jahin"
      [/hide_unit]
   [/event]

   [event]
      name="start"
  
      [recall]
         id="Ashhab"
         x,y=8,5
      [/recall]

      {MOVE_UNIT (id="Ashhab") 10 14}

      [recall]
         id="Affan"
         x,y=8,5
      [/recall]

      {MOVE_UNIT (id="Affan") 12 14}

      [recall]
         id="Kraag"
         x,y=8,5
      [/recall]

      {MOVE_UNIT (id="Kraag") 5 14}
      
      [unhide_unit]
         id="Jahin"
      [/unhide_unit]

      {SCROLL_TO 8 5}
      {DELAY 100}

      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}
      {QUAKE "rumble.ogg"}

      [message]
         speaker="Affan"
         message= _ "Jahin, come on! Hurry up! This place could sink any second!"
      [/message]

      {MOVE_UNIT (id="Jahin") 18 10}

      [message]
         speaker="Jahin"
         message= _ "That was a close call!"
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "Just as Jahin reached safety, a darkness covers the area, and the Academy disappears into thin air, as if it was not there at all."
      [/message]
      
      {FADE_TO_BLACK}
      [terrain_mask]
         x=1
         y=1
         mask="{~add-ons/The_Legend_Begins/masks/31x_Mixed_Feelings.mask}"
      [/terrain_mask]
      {FADE_IN}

      [message]
         speaker="Morfin"
         message= _ "What happened?! And where is my daughter?!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Please accept my condolences, lord elf. The lady Gioviel stayed behind and ordered us to escape."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "<i>(sorrowful)</i> Did you not try to stop her?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "When I realized what she was about to do, I ran after her, but the Sage Marcus used his magic to block off the entrance of the main hall and I failed to reach her."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "<i>(sorrowful)</i> And what of the Academy? Where has it gone?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I do not know the answer, lord elf. The Academy has just vanished."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "<i>(sorrowful)</i> Well, it seems that nothing much can done now. I had lost my wife, and now my daughter is gone as well. Perhaps it was her blood that was needed as a sacrifice for this victory."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Lord elf, do not speak of her death like that. She died, ensuring that my friends and I escaped that atrocious place, and we will not let her sacrifice be in vain."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Yes. We will win this war in the names of all the fallen soldiers and friends who have died for our cause!"
      [/message]
      [message]
         speaker="Morfin"
         message= _ "Now, I must return to the forest and my elves will go south to Genesis. How is Galec nowadays?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "He was well when I last saw him, lord elf."
      [/message]

      {DELAY 500}

      [message]
         speaker="Jahin"
         message="Lord Morfin, wait."
      [/message]

      {MOVE_UNIT (id="Jahin") 20 8}

      [message]
         speaker="Jahin"
         message= _ "<i>(Giving the Book of Ancients to Lord Morfin)</i> Lady Gioviel gave me this book to deliver to you. She also mentioned that this book contained a solution to your underground forest problem."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "<i>(Examining the book)</i> Interesting. This is a rare book. I must return to the forest and give this to the enchantresses. They may know how to translate it."
      [/message]
      
      {MOVE_UNIT (id="Morfin") 25 1}

      [message]
         speaker="Morfin"
         message= _ "<i>(to himself)</i> I'm in a state of mixed feelings now. I have lost my daughter, but I have gained something which could benefit my people greatly."
      [/message]
      
      [kill]
         id="Morfin"
         animate=no
      [/kill]
     
      {DELAY 500}
      
      [message]
         speaker="Affan"
         message= _ "We have completed our main objective. Now, what should we do next?"
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "Well, we return to..."
      [/message]
      
      # I will not give Drake Fighters, Drake Burners, Drake Clashers anymore!

      {LOYAL_UNIT 1 "Drake Glider" 1 1}
      
      [+unit]
         animate=yes
         facing=se
         id="Greth"
         name= _ "Greth"
         unrenameable=yes
      [/unit]

      {MOVE_UNIT (id="Greth") 3 14}

      [message]
         speaker="Greth"
         message= _ "Is there anyone among you who is called Lord Jahin?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Actually, my name is just Jahin."
      [/message]
      [message]
         speaker="Greth"
         message= _ "I come bearing a message from Lord Gashinar, the dominant of the East."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Lord Gashinar? What happened to Lord Kor Vas?"
      [/message]
      [message]
         speaker="Greth"
         message= _ "We lost the battle at Sil. Lord Kor Vas was slain and many drakes fled. Without a dragon to unite us, the drakes have entered a civil war."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "A civil war?! This is terrible news. Fine, I shall here this message of Lord Gashinar and what of the saurians?"
      [/message]
      [message]
         speaker="Greth"
         message= _ "All the other dominants have forgotten about the alliance between you humans and them, but my lord did not. He requests your aid in positioning him as the High Dominant. And as for the saurians, they have returned to their swamp for two reasons. The first being that they do not wish to interfere in the civil war and the second is that their homelands - or swamps - have been attacked by a large host of naga."
      [/message]
      [message]
         speaker="Affan"
         message= _ "Jahin, what shall we do now?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I had originally thought of returning to Genesis but now, we must aid the drakes. A civil war will keep the drakes away from the real threat - the Legions - and we must not allow that. Affan, I want you to take some men and return to Genesis. Inform the others that I might not return before winter. Ashhab, you can return if you wish but you can come with me if you want."
      [/message]
      [message]
         speaker="Affan"
         message= _ "No. I would rather accompany you. I never walked away from a battle save for the time when we were about to march into an undead nest."
      [/message]
      [message]
         speaker="Ashhab"
         message= _ "Thanks for the offer, but I would like to return to Genesis. I have been away from the city far too long and being chained for a week with just enough food to keep me alive has given me an unsatisfiable urge to return home."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I understand, mate. So, Ashhab, go and quickly catch up with the elves. As for the rest, we march northwards!"
      [/message]

      [store_unit]
         [filter]
            id="Ashhab"
         [/filter]
         kill=yes
         variable="stored.ashhab"
      [/store_unit]

      [endlevel]
         result=victory
         carryover_report=no
         replay_save=no
         linger_mode=no
         {NEW_GOLD_CARRYOVER 100}
      [/endlevel]
   [/event]

[/scenario]