#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="36_Haunts_of_the_Night"
   next_scenario="37_Vengeful_Spirits"

   name= _ "Haunts of the Night"
   map_data="{~add-ons/The_Legend_Begins/maps/36_Haunts_of_the_Night.map}"

   {TLB_WEATHER_SNOWFALL}
   {SCHEDULE_MIDNIGHT}
   {DEFAULT_MUSIC_PLAYLIST}

   # This is the second snow scenario.
   # Episode 3 will likely have a set
   # snow scenarios revolving around placing
   # the Snow Princess to her rightful throne... 

   # As always, the hard turn limit is the
   # minimum limit taken by me to complete
   # the level at normal difficulty

   {TURNS 28 25 22}
   {TIME_OVER_DEFEAT}

   # I'm allowing you to recruit Cavalryman and Cavalry Archer

   [story]
      [part]
         music="underground.ogg"
         story= _ "But the return journey did not go like what Jahin had expected. Due to a series of coordinated Naga ambushes, our hero and his soldiers were delayed greatly, arriving near the northern border of New Genesis to be greeted by the harsh and chilly winter mist..."
      [/part]
   [/story]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      fog=yes
      share_view=yes
      village_gold=1
      income=0
      share_map=no
      controller=human
      recruit="Bladesman,Bowman,Cavalryman,Cavalry Archer"
      {GOLD 150 120 100}
   [/side]

   {STARTING_VILLAGES 1 3}

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman,Cavalryman,Cavalry Archer") 8 "human_troops"}

   victory_when_enemies_defeated=no
   
   [event]
      name="enemies defeated"
      [message]
         speaker="Affan"
         message= _ "I never seen so many undead before, but victory is ours!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "New Genesis is free from enemies at the moment. Now, let's return to the keep and converse with the others."
      [/message]
   [/event]

   [event]
      name="prestart"
      
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Kraag"
      [/recall]
      [recall]
         id="Greth"
      [/recall]
      [recall]
         id="Healer"
      [/recall]

      [objectives]
         side=1
         [objective]
            description= _ "Have all heroes inside the central isle of New Genesis."
            condition="win"
         [/objective]
         [objective]
            description= _ "Make sure there are no enemy units on the central isle of New Genesis."
            condition="win"
         [/objective]
         [objective]
            description= _ "Death of Jahin."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of any hero unit."
            condition="lose"
         [/objective]
         [objective]
            description= _ "Death of Sadia (allied leader)."
            condition="lose"
         [/objective]
         {TURNS_RUN_OUT}
         
         [gold_carryover]
            carryover_percentage=20
            bonus=yes
         [/gold_carryover]
      [/objectives]

      [unit]
         side=1
         {IS_LOYAL}
         type="Cavalry"
         unrenameable=yes
         id="Zayed"
         name= _ "Zayed"
         [modifications]
            {TRAIT_LOYAL}
            {TRAIT_INTELLIGENT}
         [/modifications]
         x=22
         y=14
      [/unit]
   [/event]

   [event]
      name="start"
      [message]
         speaker="Affan"
         message= _ "<i>(Sneezes)</i> Damn, it's freezing out here!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Just shut up. I know it's chilly here, but the sooner we get to Genesis, the sooner we can drink some of that hot chocolate like we do every winter. That would take the cold away."
      [/message]
      [message]
         speaker="Affan"
         message= _ "What are we waiting for?! Let's run as fast as we can!"
      [/message]

      {DELAY 500}
      {MOVE_UNIT (id="Zayed") 28 6}
      {DELAY 400}

      [message]
         speaker="Zayed"
         message= _ "Wow, I ran into you guys sooner than I thought!"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "What's the matter, Zayed?"
      [/message]
      [message]
         speaker="Zayed"
         message= _ "A lot of weird things have been happening around here. So, Fairuz sent me to look for you guys."
      [/message]
      [message]
         speaker="Affan"
         message= _ "What sort of weird things?"
      [/message]
      [message]
         speaker="Zayed"
         message= _ "You guys won't believe me if I told you. So, you have to reach Genesis to see it for yourselves."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Okay, let the march begin!"
      [/message]
      {DELAY 100}
      [message]
         speaker="Zayed"
         message= _ "I have also brought along a handful of horse riders. They may prove useful to you."
      [/message]
      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "You may recruit <i>Cavalrymen</i> and <i>Cavalry Archers</i>."
      [/message]
   [/event]

   [event]
      name="moveto"
      [filter]
         side=1
         x=14-37
         y=13-25
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "Damn, the entire frontier defense has been shattered! What could have done this?"
      [/message]
   [/event]

   {ON_SIGHTING 1 1 race=undead (
      [message]
          speaker="Jahin"
          message= _ "Undead?! What the hell are they doing here?!"
      [/message]
      [message]
          speaker="Kraag"
          message= _ "They seem to be gathering for something."
      [/message]
      [message]
          speaker="Affan"
          message= _ "Let's quicken our pace before more of them show up!"
      [/message]
   )}

   {ON_SIGHTING 2 1 side=6,8,9 (
       [message]
          speaker="second_unit"
          message= _ "Jahin! Quickly, enter the city! We will cover you!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "Tell me what's going on first!"
       [/message]
       [message]
          speaker="second_unit"
          message= _ "Undead! Undead have besieged the city!"
       [/message]
       [message]
          speaker="Jahin"
          message= _ "This is a grave matter indeed! Everyone, hurry up!"
       [/message]
   )}

   [side]
      side=2
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      id="2"
      canrecruit=yes
      controller=ai
      name= _ "Fallen Warrior"
      type="Spectre"
      {GOLD 120 150 160}
      {INCOME 2 4 6}
      recruit="Skeleton Archer,Skeleton,Skeleton Rider"
   [/side]

   [side]
      side=3
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      canrecruit=yes
      controller=ai
      id="3"
      name= _ "Fallen Warrior"
      type="Draug"
      {GOLD 120 150 160}
      {INCOME 2 4 6}
      recruit="Skeleton Archer,Skeleton,Skeleton Rider"
   [/side]

   [side]
      side=4
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      id="4"
      name= _ "Fallen Warrior"
      canrecruit=yes
      controller=ai
      type="Banebow"
      {GOLD 120 150 160}
      {INCOME 2 4 6}
      recruit="Skeleton Archer,Skeleton,Skeleton Rider"
   [/side]

   [side]
      side=5
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      id="5"
      name= _ "Fallen Warrior"
      type="Death Knight"
      canrecruit=yes
      controller=ai
      {GOLD 120 150 160}
      {INCOME 2 4 6}
      recruit="Skeleton Archer,Skeleton,Skeleton Rider"
   [/side]

   [side]
     side=6
     {FLAG_VARIANT loyalist}
     team_name="good"
     user_team_name= _ "New Genesis"
     id="Sadia"
     profile="portraits/sadia.png"
     name= _ "Sadia"
     type="Arch Mage"
     gender=female
     canrecruit=yes
     controller=ai
     {GOLD 500 450 420}
     {INCOME 5 6 7}
     recruit="Glaiver,Shock Trooper,Heavy Infantryman,Bladesman,Cavalryman,Chevalier"
     [ai]
        grouping=defensive
        recruitment_pattern=scout,fighter,fighter,fighter
        aggression=0.0
        {ATTACK_DEPTH 5 5 6}
        caution=1.0
     [/ai]
     [unit]
        type="Iron Mauler"
        placement=leader
     [/unit]
     [unit]
        type="Iron Mauler"
        placement=leader
     [/unit]
   [/side]

   {STARTING_VILLAGES 6 20}

   # This was at first a Deathblade, but Shock Troopers took
   # this one out early, so a Spectre is placed here instead

   [side]
      side=7
      team_name="undead"
      user_team_name= _ "Undead"
      {FLAG_VARIANT undead}
      id="7"
      name= _ "Fallen Warrior"
      canrecruit=yes
      controller=ai
      type="Spectre"
      {GOLD 120 150 160}
      {INCOME 2 4 6}
      recruit="Skeleton Archer,Skeleton,Skeleton Rider"
      [unit]
         type="Spectre"
         placement=leader
         ai_special="guardian"
      [/unit]
   [/side]

   # A fodder to delay undead and allow Sadia to divert her army
   # towards sides 4 and 5.

   [side]
     side=8
     {FLAG_VARIANT loyalist}
     team_name="good"
     user_team_name= _ "New Genesis"
     id="Guard1"
     name= _ "Protector"
     type="General"
     overlays="misc/leader-expendable.png"
     canrecruit=yes
     controller=ai
     {GOLD 120 100 80}
     {INCOME 2 2 2}
     recruit="Heavy Infantryman,Cavalryman,Bladesman"
     [ai]
        grouping=defensive
        recruitment_pattern=scout,fighter,fighter,fighter
     [/ai]
   [/side]

   [side]
     side=9
     {FLAG_VARIANT wood-elvish}
     team_name="good"
     user_team_name= _ "Elven Allies"
     id="Elf1"
     generate_name=yes
     type="Elvish Enchantress"
     canrecruit=yes
     overlays="misc/leader-expendable.png"
     controller=ai
     {GOLD 120 100 80}
     {INCOME 2 2 2}
     recruit="Elvish Hunter,Elvish Shaman,Elvish Acolyte"
     [ai]
        grouping=defensive
        recruitment_pattern=scout,fighter,fighter,fighter
     [/ai]
   [/side]

#define AREA_GENESIS
x=14-29
y=33-48
#enddef

   [event]
       name="new turn"
       first_time_only=no
       [if]
          [have_unit]
             id="Jahin"
             {AREA_GENESIS}
          [/have_unit]
          [have_unit]
             id="Affan"
             {AREA_GENESIS}
          [/have_unit]
          [have_unit]
             id="Kraag"
             {AREA_GENESIS}
          [/have_unit]
          [then]
             [if]
                [not]
                    [have_unit]
                        race=undead
                        {AREA_GENESIS}
                    [/have_unit]
                [/not]             
                [then]
                    [fire_event]
                        name="conversation"
                    [/fire_event]
                [/then]
             [/if]
          [/then]
       [/if]
   [/event]

   [event]
       name="victory"
       [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 20}
          bonus=yes
       [/endlevel]
   [/event]

   [event]
       name="conversation"
       [unstore_unit]
          variable="stored.ashhab"
       [/unstore_unit]
       {CLEAR_VARIABLE stored.ashhab}

       # Yeah Fairuz and Ashhab join you for awhile...
       # Fairuz is nerved for this episode

       [unit]
          side=1
          {IS_HERO}
          id="Fairuz"
          name= _ "Fairuz"
          type="Swordsman"
          profile="portraits/fairuz.png"
          [modifications]
              {TRAIT_LOYAL}
              {TRAIT_INTELLIGENT}
          [/modifications]
          x=23
          y=43
       [/unit]

       {TELEPORT_UNIT (id="Ashhab") 25 40}
   
       [unit]
          side=6
          {IS_HERO}
          id="Galec"
          name= _ "Galec"
          type="Elvish Marshal"
          [modifications]
              {TRAIT_LOYAL}
              {TRAIT_QUICK}
          [/modifications]
          x=18
          y=39
       [/unit]

       [message]
           speaker="Fairuz"
           message= _ "Jahin and Ashhab, it's good to see that you two made it in safely. It's a massacre out there!"
       [/message]
       [message]
           speaker="Affan"
           message= _ "I see that, but why are they attacking us?"
       [/message]
       [message]
           speaker="Sadia"
           message= _ "We have deduced that this is the curse which Morin had placed on the city when he left."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "They started appearing the very night you two left for the Academy, and they have been attacking us ever since, night after night."
       [/message]
       [message]
           speaker="Galec"
           message= _ "If we do not find a way to break the curse soon, Genesis will soon become a haunted ruin."
       [/message]

       {DELAY 1000}

       [message]
           speaker="Jahin"
           message= _ "Damn, it's all my fault! If hadn't drank that accursed potion, none of this would have ever happened!"
       [/message] 
       [message]
           speaker="Fairuz"
           message= _ "Nonsense! You weren't even aware of the consequences of drinking that until now! Perhaps this is related to Morin somehow. If we persist on resisting until Morin dies, the undead might stop attacking us."
       [/message]
       [message]
           speaker="Affan"
           message= _ "Yeah, but we can't wait that long. And who knows, perhaps, when Morin dies he might reanimate himself as a Lich! Then we will never be free. So, anybody have any other suggestions?"
       [/message]
       
       {DELAY 1000}
      
       [message]
           speaker="Ashhab"
           message= _ "I know what we should do! We must find the White Sapphire!"
       [/message]
       [message]
           speaker="Affan"
           message= _ "The white what?!"
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "The White Sapphire, and it's the only hope we have left."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "What does it do exactly?"
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "It is a crystal, possessing a vast amount of light energy. If we bring it here and cast the appropriate spell, Genesis can be free from this curse indefinitely. Also, if we keep the White Sapphire here afterwards, then no one could place a curse on Genesis ever again."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Okay, where is this artifact exactly?"
       [/message]
       [message]
           speaker="Affan"
           message= _ "And, where can we find the <i>appropriate</i> spell?"
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "The artifact's location is inside a cavern of lava, which is possibly south from here. As for the spell, it was in the book that Jahin gave to the Elf Lord."
       [/message]
       [message]
           speaker="Galec"
           message= _ "Retrieving the book will be easy. I will ride to the home of Lord Morfin and bring it back. But who will embark on the quest to acquire the sapphire?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Its seems that I have to leave yet again, and I'm starting to like being an adventurer. Now, who's with me?"
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Are you sure about this? You have just arrived and you want to leave again? You could get seriously ill that way."
       [/message]
       [message]
           speaker="Galec"
           message= _ "And remember those legions of <i>Chaos</i> we faced? Your path might be filled with them! Let me come back with the book and some spell-casters, then we will go together."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "As much I want to rest, I can't. Time is of the essence, the more we delay, the less our probability of success gets. So, it's now or never. I ask again, who's with me?!"
       [/message]
       [message]
           speaker="Ashhab"
           message= _ "Count me in. You need someone who knows what the sapphire looks like."
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "You know me, Jahin. I will always fight by your side."
       [/message]
       [message]
           speaker="Affan"
           message= _ "I said it once and I will say it again - my archery will be useless compared to those skeletal fiends, so I'm coming with you."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "I'm coming too!"
       [/message]
       [message]
           speaker="Fairuz"
           message= _ "No, Sadia. Your magic is most effective against the undead. Without you, Genesis is doomed, so stay here and lead the people."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "I suppose you are right. I'm staying here then."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "We need reinforcements as well. Kraag, can you fly to the Aragwaithi, saurians and the drakes to see if they have any warriors to spare?"
       [/message]
       [message]
           speaker="Kraag"
           message= _ "Of course. I will leave first thing tomorrow."
       [/message]

       [store_unit]
           [filter] 
               id="Kraag"
           [/filter]
           variable="stored.kraag"
           kill=yes
       [/store_unit]

       {DELAY 400}

       [if]
          [have_unit]
              id="Greth"
          [/have_unit]
          [then]
              [message]
                  speaker="Jahin"
                  message= _ "Greth, I notice that you can clobber undead very well. Would you mind staying here and fight the undead until we return?"
              [/message]
              [message]
                  speaker="Greth"
                  message= _ "Gladly. I enjoy diving on skeletons and then crushing them with my foot or burn them with my flame."
              [/message]
              [store_unit]
                  [filter]
                      id="Greth"
                  [/filter]
                  variable="stored.greth"
                  kill=yes
              [/store_unit]
          [/then]
       [/if]

       [message]
           speaker="Jahin"
           message= _ "We start our journey on the morrow, so everyone get some food and sleep while you can."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "And those who are not going south, quickly man the defenses! The undead have almost entered the city!"
       [/message]

       [fire_event]
          name="victory"
       [/fire_event]
   [/event]
   
[/scenario]