#textdomain wesnoth-The_Legend_Begins

[scenario]
   id="40_At_the_East_Gate"
   name= _ "At the East Gate"
   next_scenario="41_Return_to_Genesis"

   map_data="{~add-ons/The_Legend_Begins/maps/40_At_the_East_Gate.map}"
   victory_when_enemies_defeated=yes

   turns=30

   {~add-ons/The_Legend_Begins/macros/deaths.cfg}
   {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
   {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

   {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman,Cavalryman,Cavalry Archer") 10 "human_troops"}
   {TLB_LIMIT_ARMY 1 (race=fairy) ("Faerie Sprite") 4 "faerie_unit"}

   {AI_CONTROLLER () 1 2,7,8 ()}

   {DEFAULT_MUSIC_PLAYLIST}

   {DEFAULT_SCHEDULE}
   [time_area]
       x=1-10
       y=4-19
       {UNDERGROUND}
   [/time_area]
   [time_area]
       x=11-14
       y=6-16
       {UNDERGROUND}
   [/time_area]

   [story]
      [part]
         music="underground.ogg"
         story= _ "Our heroes had acquired the fabled White Sapphire, but their return journey had to be delayed..."
      [/part]
      [part]
          story= _ "The vampires had launched a massive attack on the eastern gate, and as most of the dwarves were busy fighting the demons, the burden fell on Jahin and Jalin to rally their fighters and face the enemies..."
      [/part]
   [/story]

   [event]
      name="start"

      [message]
         speaker="Princess Solita"
         message= _ "Attack them, my obedient soldiers! I want this entrance secure by the end of the third day."
      [/message]
      [message]
         speaker="Lord Wendell"
         message= _ "It will be done, mistress."
      [/message]
      {DELAY 1000}

      [message]
         speaker="Fairuz"
         message= _ "Looks like another member of the royal family showed up."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "It appears so. We should try our best to slay her."
      [/message]
      [message]
         speaker="Jalin"
         message= _ "But, I think this task would be impossible. They are heavily fortified inside that forest."
      [/message]
      [message]
         speaker="Affan"
         message= _ "What are you suggesting we do then?"
      [/message]
      [message]
         speaker="Jalin"
         message= _ "We resist them till they decide to retreat."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Or, we could weaken them and then attack them when the moment is right."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Both sound equally good."
      [/message]
   [/event]

   [event]
      name="turn 2"
      [message]
          speaker="Jalin"
          message= _ "The dragonheart is truly a marvelous weapon. Let me try it out in battle."
      [/message]    
   [/event]

   [event]
      name="turn 15"
      [message]
         speaker="Affan"
         message= _ "There seems to be no end to these attackers."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "So, let's focus on the defense. It would be wasteful to send troops to attack."
      [/message]
   [/event]

   [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      recruit="Bladesman,Bowman,Cavalryman,Cavalry Archer,Faerie Sprite"
      {GOLD 240 220 200}
   [/side]

   {STARTING_VILLAGES 1 5}
   
   [side]
      side=2
      team_name="good"
      user_team_name= _ "Humans"
      id="Jalin"
      name= _ "Jalin" 
      type="Human Warlord"
      {FLAG_VARIANT ragged}
      canrecruit=yes
      [modifications]
          [object]
             silent=yes
             id="upgrade"
             [effect]
                apply_to=remove_attacks
                ranged=melee
             [/effect]
             [effect]
                apply_to=new_attack
                name=sword
                description= _ "dragonheart"
                icon="attacks/sword-flaming.png"
                range="melee"
                damage=20
                number=3
                type="fire"
             [/effect]
          [/object]
      [/modifications]
      recruit="Thug,Bandit,Huntress,Shaman,Outlaw,Poacher,Trapper,Tracker"
      {GOLD 250 220 200}
   [/side]
   {MAKE_AI_SIDE_PERSISTENT 2}

   {STARTING_VILLAGES 2 3}

   [side]
      side=3
      team_name="vampires"
      user_team_name= _ "Vampires"
      id="Princess Solita"
      name= _ "Princess Solita"
      profile="portraits/princess.png"
      type="Duchess"
      canrecruit=yes
      controller=ai
      recruit="Vampire Duelist,Thin Blood,Blood Hulk,Marlgoyle"
      {GOLD 500 550 600}
      income=18
      [ai]
         [target]
            side=1
            value=1000
         [/target]
      [/ai]
   [/side]

   [event]
      name="die"
      [filter]
         id="Princess Solita"
      [/filter]
      [message]
         speaker="Jahin"
         message= _ "Another tyrant falls!"
      [/message]
   [/event]
  
   [side]
      side=4
      team_name="vampires"
      user_team_name= _ "Vampires"
      id="Lord Wendell"
      name= _ "Lord Wendell"
      profile="portraits/prince.png"
      type="Sire"
      canrecruit=yes
      controller=ai
      recruit="Fledgeling,Half Blood,Blood Hulk,Marlgoyle"
      {GOLD 500 550 600}
      income=18
      [ai]
         [target]
            side=1
            value=1000
         [/target]
      [/ai]
   [/side]

   [side]
      side=5
      team_name="vampires"
      user_team_name= _ "Vampires"
      id="General Daniel"
      name= _ "General Daniel"
      type="Sangel"
      canrecruit=yes
      controller=ai
      recruit="Thin Blood,Blood Hulk,Marlgoyle"
      {GOLD 500 550 600}
      income=18
      [ai]
         [target]
            side=1
            value=1000
         [/target]
      [/ai]
   [/side]

   [side]
      side=6
      team_name="vampires"
      user_team_name= _ "Woodlanders"
      id="Lord Thrand"
      name= _ "Lord Thrand"
      type="Faun Lord"
      canrecruit=yes
      controller=ai
      recruit="Sentinel Golem,Sasquatch,Rodent Rider,Faun Marksman,Faun Captain"
      {GOLD 500 550 600}
      income=18
      [ai]
         [target]
            side=1
            value=1000
         [/target]
      [/ai]
   [/side]

   [side]
      side=7
      overlay="misc/leader-expendable.png"
      team_name="good"
      user_team_name= _ "Defenders"
      id="Captain Anaithil"
      name= _ "Captain Anaithil"
      type="Dwarvish Dragonguard"
      canrecruit=yes
      controller=ai
      recruit="Dwarvish Steelclad,Dwarvish Thunderer"
      {GOLD 200 150 100}
      income=-2
   [/side]

   {STARTING_VILLAGES 7 3}

   [side]
      side=8
      overlay="misc/leader-expendable.png"
      team_name="good"
      user_team_name= _ "Defenders"
      id="Brave Dwarf"
      generate_name=yes
      type="Dwarvish Sentinel"
      canrecruit=yes
      controller=ai
      recruit="Dwarvish Steelclad,Dwarvish Thunderer"
      {GOLD 150 120 100}
      income=2
   [/side]

   {STARTING_VILLAGES 8 6}

   [event]
      name="time over"
      [message]
          speaker="Princess Solita"
          message= _ "It appears that we don't have enough forces to bring them down."
      [/message]
      [message]
          speaker="Lord Wendell"
          message= _ "Shall I give the order to retreat, my lady?"
      [/message]
      [message]
          speaker="Princess Solita"
          message= _ "I suppose so."
      [/message]
      [kill]
          side=3
          animate=no
      [/kill]
      [kill]
          side=4
          animate=no
      [/kill] 
      [kill]
          side=5
          animate=no
      [/kill]
      [kill]
          side=6
          animate=no
      [/kill]
      {DELAY 1000}
      [message]
          speaker="Jahin"
          message= _ "The vampire army has retreated!"
      [/message]
      [message]
          speaker="Ashhab"
          message= _ "And we have delayed too much already! We must return as soon as possible."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Jalin, how about you and your people come with us? We could surely use your help."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "And Genesis is a huge city. You can live with us as well."
      [/message]
      [message]
          speaker="Jalin"
          message= _ "Your offer sounds good. I accept."
      [/message]
      [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 30}
          bonus=no
      [/endlevel]
   [/event]

   [event]
      name="enemies defeated"
      [message]
          speaker="Jahin"
          message= _ "The enemy has retreated! Victory!"
      [/message]
      [message]
          speaker="Ashhab"
          message= _ "And we have delayed too much already! We must return as soon as possible."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Jalin, how about you and your people come with us? We could surely use your help."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "And Genesis is a huge city. You can live with us as well."
      [/message]
      [message]
          speaker="Jalin"
          message= _ "Your offer sounds good. I accept."
      [/message]
      [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 30}
          bonus=yes
      [/endlevel]
   [/event]

   [event]
      name="prestart"
      
      {CLEAR_VARIABLE has_dragonheart,has_white_sapphire,loyal_ghost}

      [recall]
         id="Fairuz"
      [/recall]
      [recall]
         id="Affan"
      [/recall]
      [recall]
         id="Ashhab"
      [/recall]
      [recall]
         id="Healer"
      [/recall]
      [recall]
         id="Trithdrol"
      [/recall]
      [recall]
         id="Amorith"
      [/recall]

       [objectives]
          side=1

          [objective]
              description= _ "Resist the vampire onslaught."
              condition="win"
          [/objective]
          [objective]
              caption= _ "Alternate Objective:"
              description= _ "Defeat the enemy attack force. (early finish bonus)"
              condition="win"
          [/objective]
          [objective]
              description= _ "Death of Jahin."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of a hero unit."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of a non-expendable allied leader."
              condition="lose"
          [/objective]

          [gold_carryover]
              carryover_percentage=30
              bonus=yes
          [/gold_carryover]

          {AI_CONTROLLER_NOTE}
      [/objectives]

      {GENERIC_UNIT 8 "Dwarvish Stalwart" 16 7}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 16 9}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 16 14}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 16 12}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 14 9}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 17 17}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 14 5}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 14 13}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 18 7}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 19 7}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 21 16}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 12 7}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 19 17}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 24 14}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 24 11}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 9 13}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 22 8}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 18 11}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 18 12}{GUARDIAN}
      {GENERIC_UNIT 8 "Dwarvish Stalwart" 9 10}{GUARDIAN}

      {GENERIC_UNIT 5 "Sword Dancer" 30 3}
      {GENERIC_UNIT 5 "Thin Blood" 30 3}
      {GENERIC_UNIT 5 "Vampire Duelist" 30 3}
      {GENERIC_UNIT 5 "Thin Blood" 30 3}
      {GENERIC_UNIT 5 "Vampire Duelist" 30 3}
      {GENERIC_UNIT 5 "Blood Hulk" 30 3}

      {GENERIC_UNIT 4 "Terror Hulk" 36 12}
      {GENERIC_UNIT 4 "Thin Blood" 36 12}
      {GENERIC_UNIT 4 "Vampire Duelist" 36 12}
      {GENERIC_UNIT 4 "Thin Blood" 36 12}
      {GENERIC_UNIT 4 "Vampire Duelist" 36 12}
      {GENERIC_UNIT 4 "Blood Hulk" 36 12}
    
      {GENERIC_UNIT 3 "Twilight Walker" 37 19}
      {GENERIC_UNIT 3 "Thin Blood" 37 19}
      {GENERIC_UNIT 3 "Vampire Duelist" 37 19}
      {GENERIC_UNIT 3 "Thin Blood" 37 19}
      {GENERIC_UNIT 3 "Vampire Duelist" 37 19}
      {GENERIC_UNIT 3 "Blood Hulk" 37 19}

      {GENERIC_UNIT 4 "Sword Dancer" 44 2}
      {GENERIC_UNIT 4 "Thin Blood" 44 2}
      {GENERIC_UNIT 4 "Vampire Duelist" 44 2}
      {GENERIC_UNIT 4 "Thin Blood" 44 2}
      {GENERIC_UNIT 4 "Vampire Duelist" 44 2}
      {GENERIC_UNIT 4 "Blood Hulk" 44 2}

      {GENERIC_UNIT 5 "Day Hunter" 54 9}
      {GENERIC_UNIT 5 "Thin Blood" 54 9}
      {GENERIC_UNIT 5 "Vampire Duelist" 54 9}
      {GENERIC_UNIT 5 "Thin Blood" 54 9}
      {GENERIC_UNIT 5 "Vampire Duelist" 54 9}
      {GENERIC_UNIT 5 "Blood Hulk" 54 9}

      {GENERIC_UNIT 3 "Terror Hulk" 54 20}
      {GENERIC_UNIT 3 "Thin Blood" 54 20}
      {GENERIC_UNIT 3 "Vampire Duelist" 54 20}
      {GENERIC_UNIT 3 "Thin Blood" 54 20}
      {GENERIC_UNIT 3 "Vampire Duelist" 54 20}
      {GENERIC_UNIT 3 "Blood Hulk" 54 20}

      {GENERIC_UNIT 5 "Sword Dancer" 25 21}
      {GENERIC_UNIT 5 "Thin Blood" 25 21}
      {GENERIC_UNIT 5 "Vampire Duelist" 25 21}
      {GENERIC_UNIT 5 "Thin Blood" 25 21}
      {GENERIC_UNIT 5 "Vampire Duelist" 25 21}
      {GENERIC_UNIT 5 "Blood Hulk" 25 21}

      {GENERIC_UNIT 4 "Twilight Walker" 40 11}
      {GENERIC_UNIT 4 "Thin Blood" 40 11}
      {GENERIC_UNIT 4 "Vampire Duelist" 40 11}
      {GENERIC_UNIT 4 "Thin Blood" 40 11}
      {GENERIC_UNIT 4 "Vampire Duelist" 40 11}
      {GENERIC_UNIT 4 "Blood Hulk" 40 11}
   [/event]

[/scenario]