#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="42_Dwarven_Weaponry"
    next_scenario="43_The_Wizard_and_the_Warrior"

    name= _ "Dwarven Weaponry"

    map_data="{~add-ons/The_Legend_Begins/maps/42_Dwarven_Weaponry.map}"

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    {TURNS 24 22 22}
    {TIME_OVER_DEFEAT}

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman,Cavalryman,Cavalry Archer") 20 "human_troops"}

    victory_when_enemies_defeated=yes

    [story]
       [part]
          music="underground.ogg"
          story= _ "The rest of the winter was uneventful, save for the preparations of the coming battle against the vampires and the rebuilding of defenses. When the first signs of Spring were seen, Fairuz with his selected band of soldiers left the city to acquire the armor and weapons from the City of Kaliban. Jahin, Sadia and Jalin took half of the New Genesis army and marched eastwards the following day. The remainder of the army, under the command of Affan, were given the task of defending New Genesis."
       [/part]
       [part]
          story= _ "Ashhab decided not to go on either of the the campaigns, as he was busy reading and deciphering the ancient books in the city's library. He always wanted to know the history of the city and now, he got his chance to do so."
       [/part]
       [part]
          story= _ "As Kraag had mentioned earlier, the march took only a day. Now, Jahin and the rest were encamped westwards from Fort Bloodmore. Only half a day's march separated them from the vampire base..."
       [/part]
    [/story]

    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      recruit="Bladesman,Bowman,Cavalryman,Cavalry Archer"
      {GOLD 200 180 150}
   [/side]

   {STARTING_VILLAGES 1 5}

   [side]
      side=2
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jalin"
      name= _ "Jalin" 
      type="Human Warlord"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      [modifications]
          [object]
             silent=yes
             id="upgrade"
             [effect]
                apply_to=remove_attacks
                ranged=melee
             [/effect]
             [effect]
                apply_to=new_attack
                name=sword
                description= _ "dragonheart"
                icon="attacks/sword-flaming.png"
                range="melee"
                damage=20
                number=3
                type="fire"
             [/effect]
          [/object]
      [/modifications]
      recruit="Thug,Bandit,Huntress,Shaman,Outlaw,Tracker,Poacher,Trapper"
      {GOLD 250 220 200}
      income=3
      [ai]
         {ATTACK_DEPTH 6 5 4}
      [/ai]
   [/side]
   {RECALL_AI_SIDE 2}

   {STARTING_VILLAGES 2 3}

   [side]
      side=3
      team_name="vampires"
      user_team_name= _ "Vampires"
      id="VL1"
      generate_name="yes"
      canrecruit=yes
      controller=ai
      type="Sire"
      {FLAG_VARIANT long}
      {GOLD 500 550 600}
      income=5
      recruit="Thin Blood,Half Blood,Vampire Duelist,Blood Hulk,Fledgeling"
      [ai]
         {ATTACK_DEPTH 6 5 5}
      [/ai]
   [/side]

   [side]
      side=4
      team_name="vampires"
      user_team_name= _ "Vampires"
      id="VL2"
      generate_name="yes"
      canrecruit=yes
      controller=ai
      type="Sire"
      {FLAG_VARIANT long}
      {GOLD 500 550 600}
      income=5
      recruit="Thin Blood,Half Blood,Vampire Duelist,Blood Hulk,Fledgeling"
      [ai]
         {ATTACK_DEPTH 6 5 5}
      [/ai]
   [/side]

   [side]
      side=5
      team_name="good"
      user_team_name= _ "Dwarves"
      {FLAG_VARIANT knalgan}
      id="Sgt. Glomin"
      name= _ "Sgt. Glomin"
      {IS_EXPENDABLE_LEADER}
      type="Dwarvish Berserker"
      canrecruit=yes
      controller=ai
      {GOLD 180 150 120}
      recruit="Dwarvish Fighter,Dwarvish Thunderer,Gryphon Rider"
      income=3
      [ai]
         {ATTACK_DEPTH 6 5 5}
      [/ai]
   [/side]

   [side]
       side=6
       team_name="vampires"
       user_team_name= _ "Vampires"
       hidden=yes
       gold=0
       no_leader=yes
       income=-2
   [/side]

   {AI_CATAPULT_CONFIGURATION 5 (3,4) 30 44 5 16 ()}

   [event]
       name="enemies defeated"
       [message]
           speaker="Jahin"
           message= _ "We have conquered the fort! Or, what's left of it..."
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Indeed, we have! And a rather easy victory, if I say so myself! Now, I shall leave my men here to defend it and return home with you."
       [/message]
       [message]
           speaker="Sadia"
           message= _ "Okay, everyone, get some rest. We leave in a few hours."
       [/message]
       [endlevel]
           result="victory"
           {NEW_GOLD_CARRYOVER 30}
           bonus=yes
       [/endlevel]
   [/event]

   [event]
       name="turn 5"
       [message]
           speaker="Jahin"
           message= _ "Wow, that catapult is a pretty impressive weapon. I wonder when a catapult will be built on New Genesis..."
       [/message]
       [message]
           speaker="Kraag"
           message= _ "The dwarves have already sent a catapult to New Genesis. The construction will be finished in about two days."
       [/message]
   [/event]

   [event]
       name="turn 10"
       [message]
           speaker="VL2"
           message= _ "Tell us, human. Why are you so determined to vanquish us?"
       [/message]
       [message]
           speaker="Jahin"
           message= _ "Vile being, you know the answer very well and yet, you ask?! Let me remind you. Your kind made me a slave when I was only a child! They took the life of my mother and that of my brothers! They imprisoned New Genesis longer than anyone has cared to remember! And for all these atrocious deeds, you and your wretched race deserve to be eradicated!"
       [/message]
       [message]
           speaker="Jalin"
           message= _ "Wow. I never knew the vampires treated you that badly."
       [/message]
       [message]
           speaker="Jahin"
           message= _ "They did and now, they will face our wrath!"
       [/message]
   [/event]

   [event]
       name="turn 15"
       [message]
           speaker="Jahin"
           message= _ "They are almost defeated! Everyone, keep up the attack!"
       [/message]
   [/event]

   [event]
       name="prestart"

       [disallow_recruit]
           side=1
           type="Faerie Sprite"
       [/disallow_recruit]

       # I gave this as Jalin foolishly recruits
       # Footpads, which are only used as fodder
       # Hopefully, he will recruit better units

       [disallow_recruit]
           side=2
           type="Footpad"
       [/disallow_recruit]

       [recall]
           id="Healer"
       [/recall]
       [recall]
           id="Sadia"
       [/recall]
       [recall]
           id="Zayed"
       [/recall]
       [recall]
           id="Unknown Lord"
       [/recall]
       [recall]
           id="Trithdrol"
       [/recall]
       [recall]
           id="Greth"
       [/recall]

       [objectives]
           side=1
           
           [objective]
               description= _ "Defeat all enemy leaders."
               condition="win"
           [/objective]
           [objective]
               description= _ "Death of Jahin."
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of a hero unit."
               condition="lose"
           [/objective]
           [objective]
               description= _ "Death of Jalin."
               condition="lose"
           [/objective]

# I don't know WTF is wrong here,
# but this causes a nested string error.
# And I don't know what that is.

           {TURNS_RUN_OUT}

           [gold_carryover]
               carryover_percentage=30
               bonus=yes
           [/gold_carryover]

           {AI_CONTROLLER_NOTE}
       [/objectives]

       [unstore_unit]
           variable="stored.kraag"
       [/unstore_unit]

       {CLEAR_VARIABLE stored.kraag,illuminated_locations}

       {TELEPORT_UNIT (id="Kraag") 41 23}

       {GENERIC_UNIT 6 "Twilight Walker" 32 13}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 33 11}{GUARDIAN}
       {GENERIC_UNIT 6 "Half Blood" 32 8}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 32 9}{GUARDIAN}
       
       {GENERIC_UNIT 6 "Half Blood" 30 6}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 32 4}{GUARDIAN}
       {GENERIC_UNIT 6 "Half Blood" 35 6}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 37 5}{GUARDIAN}
       
       {GENERIC_UNIT 6 "Half Blood" 38 5}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 42 5}{GUARDIAN}
       {GENERIC_UNIT 6 "Half Blood" 41 6}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 44 6}{GUARDIAN}

       {GENERIC_UNIT 6 "Half Blood" 43 12}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 44 11}{GUARDIAN}
       {GENERIC_UNIT 6 "Half Blood" 40 14}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 37 16}{GUARDIAN}

       {GENERIC_UNIT 6 "Half Blood" 33 16}{GUARDIAN}
       {GENERIC_UNIT 6 "Vampire Duelist" 35 16}{GUARDIAN}
       
       {LOYAL_UNIT 5 "Dwarvish Berserker" 42 21}{GUARDIAN}
       {LOYAL_UNIT 5 "Dwarvish Berserker" 44 21}{GUARDIAN}
       {LOYAL_UNIT 5 "Dwarvish Berserker" 40 22}{GUARDIAN}
       {LOYAL_UNIT 5 "Dwarvish Berserker" 39 24}{GUARDIAN}
       {LOYAL_UNIT 5 "Dwarvish Berserker" 39 27}{GUARDIAN}

       {GENERIC_UNIT 5 "Catapult" 41 24}
   [/event]

   {AI_CONTROLLER () 1 2,5 ()}

   [event]
      name="start"

      {SCROLL_TO 34 7}
      {DELAY 1000}

      [message]
          speaker="Jahin"
          message= _ "Okay, let's start organizing. That fortress is heavily fortified so, we need to get the vampires into the forest."
      [/message]

      [scroll_to_unit]
          id="Kraag"
      [/scroll_to_unit]
      {DELAY 1000}
      [message]
          speaker="Jalin"
          message= _ "I see that we have allies southwest of here. And a catapult as well! The vampires are in for a shock."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "Let's see what this catapult can do."
      [/message]
      [message]
          speaker="Kraag"
          message= _ "Jahin, good to see that you have arrived. The dwarves are planning their assault right now."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "<i>Lord</i> Jahin, the men are waiting for your order."
      [/message]
      [message]
          speaker="Zayed"
          message= _ "Finally, I can lead a charge against these wretched blood-suckers!"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Remember everyone that the vampires are weakest during the day. Now, charge!"
      [/message]
      [message]
          speaker="narrator"
          image="wesnoth-icon.png"
          message= _ "Since Amorith and her faeries are currently with Galec in the southern forests, you are unable to recruit/recall <i>faerie</i> units. In addition, Jahin's ascension to the Lord of New Genesis has given him command of half the Genesis army, so the limit of <i>human</i> recruits/recalls has been doubled."
      [/message]
   [/event]

[/scenario]