#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="43x_New_Strategies"
    name= _ "New Strategies"
    map_data="{~add-ons/The_Legend_Begins/maps/43x_44x_Keep_of_New_Genesis.map}"

    next_scenario="44_Evacuation"

    turns="-1"
    victory_when_enemies_defeated=no

    [story]
        [part]
            music="underground.ogg"
            story= _ "After repairing the defenses of New Genesis yet again, Jahin and the others held another council..."
        [/part]
    [/story]

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      village_gold=0
      gold=0
      income=-2
   [/side]

   {STARTING_VILLAGES_ALL 1}

   [event]
      name="prestart"

      [recall]
          id="Kraag"
          x,y=11,9
      [/recall]
      [recall]
          id="Ashhab"
          x,y=8,7
      [/recall]
      [recall]
          id="Affan"
          x,y=14,4
      [/recall]
      [recall]
          id="Sadia"
          x,y=11,3
      [/recall]
   [/event]

   [event]
      name="start"

      {DELAY 100}
      [message]
          speaker="Jahin"
          message= _ "I will state the main reason for this council - we need to think of something fast. For the constant battles have resulted in heavy casualties for us."
      [/message]
      [message]
          speaker="Affan"
          message= _ "Yeah, and the present number of soldiers is less than five hundred. Repelling another attack would leave us defenseless."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "It would be wise to ask our allies to send soldiers. I believe Kojac and the new Drake Lord would be able to spare a regiment or two."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "That's the only available option. So, Kraag..."
      [/message]
      [message]
          speaker="Kraag"
          message= _ "I know what to do. I will leave right now."
      [/message]

      {MOVE_UNIT (id="Kraag") 1 1}
      {DELAY 100}

      [store_unit]
          [filter]
              id="Kraag"
          [/filter]
          variable="stored.kraag"
          kill=yes
      [/store_unit]
      
      [message]
          speaker="Affan"
          message= _ "What will be our next course of action?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "It would be better if we stay here for the time being."
      [/message]

      [message]
          speaker="Ashhab"
          message= _ "Good. Now, we can all go to the library. I have finished deciphering the books and I am very eager to tell you all about the history of New Genesis."
      [/message]

      [store_unit]
          [filter]
              id="Affan"
          [/filter]
          variable="stored.affan"
          kill=yes
      [/store_unit]

      [endlevel]
          result="victory"
          {NEW_GOLD_CARRYOVER 100}
          linger_mode=no
          carryover_report=no
          replay_save=no
      [/endlevel]
   [/event]

[/scenario]