#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="48a_Into_the_Volcano"
    name= _ "Into the Volcano"
    map_data="{~add-ons/The_Legend_Begins/maps/48a_Into_the_Volcano.map}"
    victory_when_enemies_defeated=no
    next_scenario="49_Ethereal_Castle"

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) ("Bladesman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman") 3 "human_troops"}

    {DEFAULT_MUSIC_PLAYLIST}
    {VOLCANIC_UNDERGROUND_SCHEDULE}

    {SCENARIO_EVENT_LAVA_EXPANSION}

    turns=20
    {TIME_OVER_DEFEAT}

    [story]
       [part]
          music="underground.ogg"
          story= _ "Jahin and his small band of soldiers entered the cave, ready for any danger..."
       [/part]
    [/story]

    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      name= _ "Jahin"
      shroud=yes
      fog=yes
      type="Captain"
      controller=human
      canrecruit=yes
      {GOLD 60 60 60}
      income=2
      recruit="Bladesman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman"
   [/side]

   [side]
      side=2
      overlays="misc/boss-icon.png"
      team_name="bad"
      user_team_name= _ "Imps"
      type="Lumeril Guard"
      {FLAG_VARIANT undead}
      id=Corson
      hitpoints=150
      max_hitpoints=150
      name= _ "Baron Corson"
      {GOLD 80 100 120}
      recruit="Demon Grunt,Ixthala Fire Dancer,Demon Zephyr,Demon Spelldancer"
      income=8
      [ai]
         agression=100.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {ON_SIGHTING () 1 id="Corson" (
      [print]
          text= _ "Enemy boss sighted!"
          red,green,blue=255,127,0
          size=32
      [/print]
      [delay] 
          time=750
      [/delay]
      [message]
          speaker="Fairuz"
          message= _ "Is this the enemy we now face?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "By the looks of things, yes." 
      [/message]
   )}

   [event]
      name="die"
      first_time_only=yes
      [filter]
          id="Corson"
      [/filter]
      [set_variable]
          name="surprise"
          rand=1,2,3,4
      [/set_variable]
      [if]
         [variable]
             name="surprise"
             greater_than=2
         [/variable]
         [then]
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}

             {CLEAR_FOG 1 21 38 1}

             {SCROLL_TO 21 38}
             {DELAY 1000}

             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}

             [terrain]
                 x=21,22
                 y=39,38
                 terrain=Uu
             [/terrain]

             [message]
                 speaker="Jahin"
                 message= _ "There's the exit! Come on, let's leave this infernal place!"
             [/message]

             {UNCLEAR_FOG}

             [endlevel]
                 bonus=yes
                 {NEW_GOLD_CARRYOVER 80}
             [/endlevel]
         [/then]
         [else]
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}
             {QUAKE "rumble.ogg"}

             {CLEAR_FOG 1 21 38 1}

             {SCROLL_TO 21 38}
             {DELAY 1000}

             [message]
                 speaker="Jahin"
                 message= _ "Crap! It's a dead end!"
             [/message]
             [message]
                 speaker="Fairuz"
                 message= _ "So, we take the other route then?"
             [/message]
             [message]
                 speaker="Jahin"
                 message= _ "<i>(sighs)</i> I suppose so..."
             [/message]

             {UNCLEAR_FOG}

             [endlevel]
                 bonus=yes
                 next_scenario="48b_Coast_of_the_Traitor"
                 {NEW_GOLD_CARRYOVER 80}
             [/endlevel]
         [/else]
      [/if]
   [/event]

   [event]
      name="prestart"

      # boss-scenario (recall heroes + healer, trithdrol, zayed and greth)

      [recall]
          id="Fairuz"
      [/recall]
      [recall]
          id="Sadia"
      [/recall]
      [recall]
          id="Healer"
      [/recall]
      [recall]
          id="Zayed"
      [/recall]
      [recall]
          id="Trithdrol"
      [/recall]
      [recall]
          id="Greth"
      [/recall]

      # scattering critters - pain in the ass purposes

      {SCATTER_UNITS 25 "Ixthala Fire Dancer,Demon Grunt,Demon Zephyr,Demon Spelldancer,Demon Warrior,Blood Imp,Demon Stormtide" 4 (
      terrain=Uu
      x=2-38
      y=1-37

      [not]
         [filter]
         [/filter]
      [/not]
    
      [not]
         [filter_adjacent_location]
            [filter]
            [/filter]
         [/filter_adjacent_location]
      [/not]
      ) (
      generate_name=yes
      random_traits=no
      ai_special=guardian
      side=2
      random_traits=yes
      )}

      [objectives]
          side=1
          [objective]
              description= _ "Defeat the Demon Baron."
              condition="win"
          [/objective]
          [objective]
              description= _ "Death of Jahin."
              condition="lose"
          [/objective]
          [objective]
              description= _ "Death of any hero unit."
              condition="lose"
          [/objective]
          {TURNS_RUN_OUT}

          [gold_carryover]
              carryover_percentage=80
              bonus=yes
          [/gold_carryover]

          [note]
             description= _ "This is a boss-scenario. You can only recruit/recall up to 3 units."
          [/note]
      [/objectives]

      {SCROLL_TO 27 4}
   [/event]

   [event]
      name="turn 2"

      [terrain]
          x=24,23,22,22
          y=3,3,2,3
          terrain=Re
      [/terrain]
   [/event]

   [event]
      name="start"

      [message]
          speaker="Sadia"
          message= _ "Is it just me, or is it getting hot in here?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Nope, the place is becoming searingly hot."
      [/message]

      [message]
          speaker="Fairuz"
          message= _ "It feels like the Realm of Fire all over again!"
      [/message]

      {DELAY 200}
      [message]
          speaker="Corson"
          message= _ "Why have you come into my domain? Answer me, knaves."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "We just seek a passage to the other side. We want no trouble."
      [/message]
      [message]
          speaker="Corson"
          message= _ "You shall not find it. The passage is blocked by a magical gate which will only open if I am slain."
      [/message]
      [message]
         speaker="Fairuz"
         message= _ "Fine by me. Let's fight!"
      [/message]
   [/event]

   [event]
      name="turn 12"

      [message]
          speaker="Sadia"
          message= _ "Anyone else notice that all demon lords demonstrate bellicosity?"
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "This is advantageous for us. The more they fight amongst themselves, the greater our chances of traveling unnoticed."
      [/message]
   [/event]

[/scenario]