#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="44x_Keep_of_New_Genesis"
    name= _ "Keep of New Genesis - Morfin's Choice"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/43x_44x_Keep_of_New_Genesis.map}"
    next_scenario="45_Meet_the_Master"

    turns="-1"
    {DEFAULT_MUSIC_PLAYLIST}
    victory_when_enemies_defeated=no

    {DAWN}

    [story]
       [part]
           music="underground.ogg"
           story= _ "Though the battle was harsh, Jahin and the others succeeded in evacuating the majority of the elven populace. The elves, rendered homeless, were asked by Jahin to return with his troops to New Genesis where they may decide their next course of actions. The offer was immediately accepted. Before leaving, the elven lady Amarang casted a spell which collapsed the entrance to the dark forest."
       [/part]
       [part]
           story= _ "The group made no delay moving southwards and arrived inside the city of New Genesis within a fortnight. As soon as they approached the keep, Affan and Fairuz - who had arrived a day earlier - greeted them..."
       [/part]
    [/story]

    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      id="Jahin"
      name= _ "Jahin" 
      type="Captain"
      {FLAG_VARIANT loyalist}
      canrecruit=yes
      controller=human
      village_gold=0
      gold=0
      income=-2
   [/side]

   {STARTING_VILLAGES_ALL 1}

   [event]
      name="prestart"
      
      [recall]
          id="Ashhab"
      [/recall]
      [recall]
          id="Sadia"
      [/recall]
      
      [unstore_unit]
          variable="stored.fairuz"
      [/unstore_unit]
      [unstore_unit]
          variable="stored.affan"
      [/unstore_unit]

      {CLEAR_VARIABLE stored.fairuz,stored.affan,ai_controller_finished,ally_side,civilian_spawn,damage_inflicted,elves_evacuated,heal_amount,side_number,temp_i,this_ally_txt_img_description,this_enemy_txt_img_description,x1,x2,y1,y2,stored_ally_side}

      {TELEPORT_UNIT (id="Fairuz") 11 3}

      [unit]
         side=1
         {IS_HERO}
         id="Morfin"
         name= _ "Lord Morfin"
         type="Elvish High Lord"
         x,y=8,3
      [/unit]
      [unit]
         side=1
         {IS_HERO}
         id="Amarang"
         name= _ "Lady Amarang"
         type="Elvish Sylph"
         x,y=8,4
      [/unit]
   [/event]

   [event]
      name="start"
      
      # Dialogue Sequence

      # Fairuz asks why the others are tired
      [message]
          speaker="Fairuz"
          message= _ "Where did all of you go? You all look really exhausted."
      [/message]
      # Explanation of occurrences of the Dark Forest
      [message]
          speaker="Jahin"
          message= _ "We went to the home..."
      [/message]
      [message]
          speaker="Ashhab"
          message= _ "<i>former</i> home."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "As I was saying, we went to the Last Forest to witness the elves open up the mountains. But, something went wrong, turning the woses into monstrosities hellbent on killing anything that was living. It was a harsh battle, but we managed to evacuate most of the elven populace."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "Sounds like you had a lot of fun. My journey was nothing compared to that."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "What happened in your journey?"
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "Well, we managed to get inside the city without much trouble. But, we were ambushed by a regiment of Chaos legionaries. It was a good thing we had Krog and a few trolls to back us up. It was a quick skirmish but, we hacked and clobbered them to the ground. Then we gathered the weapons and armor and took about twelve days to bring them here."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "The Chaos legionaries were there? But, how did they managed to breach the troll defenses?!"
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "As it turns out, the southeastern tunnel from Kaliban's city led directly to the surface and that entrance was firmly under the Chaos Empire's control."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Why does the Chaos empire want to dominate the land so badly?"
      [/message]
      [message]
          speaker="Affan"
          message= _ "Beats me. But, they have attacked the city quite a few times as well."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "They did?"
      [/message]
      [message]
          speaker="Affan"
          message= _ "Yeah, but our defenses were too great for them."
      [/message]

      {DELAY 1000}

      [message]
         speaker="Morfin"
         message= _ "Reduce to refugees yet again. And there are no other forests left to sustain our people. Oh, what shall we do?!"
      [/message]
      [message]
         speaker="Affan"
         message= _ "Do not despair, lord elf. If I remember Kraag's words correctly, he mentioned there was a vast forest beyond the eastern gates of the dwarven kingdom."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Yeah, that is where Galec and Amorith went. They are currently trying to take control over that forest from the vampires. Lord Morfin, that forest might serve as a new home for you and your people."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "Then that is where we elves must go. Jahin, will you help us on our journey?"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "I'm sorry, lord elf, but we have no troops to spare. You see, the recent attacks by the Chaos legionaries, undead and the Dark Elementalist have weakened us greatly..."
      [/message]
      [message]
         speaker="Amarang"
         message= _ "The Dark Elementalist? He is a myth! He does not exist."
      [/message]
      [message]
         speaker="Sadia"
         message= _ "On the contrary, he is very real. But, something still confuses me. Why does he want to kill Jahin for? He could have easily done so with his powers, but he lets him live and kills one of his friends each time."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "That is quite true. He could have easily gotten rid of me, but he doesn't. So, why?"
      [/message]
      [message]
         speaker="Amarang"
         message= _ "Our lore does not tell us much about him. Perhaps, he has other intentions for you, Jahin."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "And this all happened because I accidentally drank the potion of immortality..."
      [/message]
      [message]
         speaker="Amarang"
         message= _ "You drank the potion?! Jahin, perhaps the Dark Elementalist lets you live as you can't be killed by aging, but wishes to torment you with the death of your friends"
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Don't mind me asking, but you mean that I can't be <i>killed</i>?"
      [/message]
      [message]
         speaker="Amarang"
         message= _ "That was not what I meant. Let me make it clear for you. You can't die by aging, but you can still be vanquished by magic or physical means."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "Oh, I get it now."
      [/message]

      {DELAY 500}

      [message]
         speaker="Morfin"
         message= _ "Let us switch to other topics. Amarang, we must prepare for the journey that is to come."
      [/message]
      [message]
         speaker="Amarang"
         message= _ "I understand, brother. I will spread the news immediately."
      [/message]

      {MOVE_UNIT (id="Amarang") 1 1}

      [store_unit]
         [filter]
             id="Amarang"
         [/filter]
         variable="stored.amarang"
         kill=yes
      [/store_unit]

      {CLEAR_VARIABLE stored.amarang}

      [message]
          speaker="Morfin"
          message= _ "Jahin, would you mind sending someone who knows the way with us?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Of course not. Ashhab, how about you? Eager to go on a journey?"
      [/message]
      [message]
          speaker="Ashhab"
          message= _ "Hell yeah! I will go pack my belongings."
      [/message]
      
      {MOVE_UNIT (id="Ashhab") 1 7}

      [store_unit]
         [filter]
             id="Ashhab"
         [/filter]
         variable="stored.ashhab"
         kill=yes
      [/store_unit]

      [message]
         speaker="Morfin"
         message= _ "Thank you, Jahin. You and your friends will always remain in the memory of the elves."
      [/message]
      [message]
         speaker="Jahin"
         message= _ "It was not a problem at all, lord elf. We could never have freed New Genesis from the vampires if you had not sent Galec and your army to help us. We should be thanking you."
      [/message]
      [message]
         speaker="Morfin"
         message= _ "No need to return the courtesy. Now, I must help my sister and prepare our people for the journey."
      [/message]
      
      {MOVE_UNIT (id="Morfin") 1 1}

      [store_unit]
         [filter]
             id="Morfin"
         [/filter]
         variable="stored.morfin"
         kill=yes
      [/store_unit]

      {CLEAR_VARIABLE stored.morfin}

      {DELAY 1000}
      {FADE_TO_BLACK}

      [hide_unit]
         side=1
      [/hide_unit]

      [message]
         speaker="narrator"
         image="wesnoth-icon.png"
         message= _ "A day passes after the elves leave with Ashhab acting as their guide. Jahin, feeling the need to discuss their next course of actions, calls up another meeting..."
      [/message]

      [unhide_unit]
          side=1
      [/unhide_unit]

      {FADE_IN}

      {DELAY 1000}

      [message]
          speaker="Jahin"
          message= _ "Guys, We must discuss something today."
      [/message]
      [message]
          speaker="Affan"
          message= _ "Discuss what?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Our next..."
      [/message]

      {LOYAL_UNIT 1 "General" 1 1}
      [+unit]
         id="Rygwyn"
         animate=yes
         unrenameable=yes
         name= _ "Rygwyn"
      [/unit]

      {MOVE_UNIT (id="Rygwyn") 8 4}

      [message]
          speaker="Rygwyn"
          message= _ "Lord Jahin, the enemy has besieged us!"
      [/message] 
      [message]
          speaker="Sadia"
          message= _ "What?!"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Well, I believe that ends the council for today. Now, we go to war!"
      [/message]

      [endlevel]
          result="victory"
          replay_save=no
          {NEW_GOLD_CARRYOVER 100}
          carryover_report=no
          linger_mode=no
          bonus=no
      [/endlevel]
   [/event]

[/scenario]