#textdomain wesnoth-The_Legend_Begins

[scenario]
    id="49_Ethereal_Castle"
    name= _ "Ethereal Castle"
    map_data="{~add-ons/The_Legend_Begins/maps/episode-2/49_Ethereal_Castle.map}"
    victory_when_enemies_defeated=no
    next_scenario="50_Return_to_Irdya"

    {~add-ons/The_Legend_Begins/macros/deaths.cfg}
    {~add-ons/The_Legend_Begins/macros/recurring-events.cfg}
    {~add-ons/The_Legend_Begins/macros/custom-advancement.cfg}

    {TLB_LIMIT_ARMY 1 (race=human) ("Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman") 12 "human_troops"}

    {DEFAULT_MUSIC_PLAYLIST}

    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    [time_area]
       x=1-9,5-10
       y=1-3,4-5
       {UNDERGROUND}
    [/time_area]

    turns=18
    
    [side]
      side=1
      team_name="good"
      user_team_name= _ "New Genesis"
      {FLAG_VARIANT loyalist}
      id="Jahin"
      name= _ "Jahin"
      type="Captain"
      controller=human
      canrecruit=yes
      {GOLD 250 220 200}
      income=2
      recruit="Infantryman,Bowman,Cavalryman,Cavalry Archer,Heavy Infantryman"
   [/side]

   {STARTING_VILLAGES 1 4}

   [side]
      side=2
      team_name="guardians"
      user_team_name= _ "Guardians"
      id="Abigor"
      name= _ "Abigor"
      type="Demon Executioner"
      gender=male
      controller=ai
      {GOLD 150 225 300}
      {FLAG_VARIANT undead}
      # Enough income to balance upkeep of guardian units
      income=78
      recruit="Demon Grunt,Demon Warrior,Demon Zephyr,Lumeril Guard"

      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]

      [unit]
         side=2
         id="Azura"
         name= _ "Azura"
         ai_special=guardian
         type="Lumeril Glyph Mistress"
         {IS_HERO}
         x,y=21,33
         [modifications]
             {TRAIT_LOYAL}
             {TRAIT_INTELLIGENT}
         [/modifications]
      [/unit]

      {GENERIC_UNIT 2 "Lumeril Guard" 19 23}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 23 23}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 20 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 20 25}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 22 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 22 25}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 17 38}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 18 38}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 7 25}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 8 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 8 25}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 12 29}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 13 30}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 33 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 34 24}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 30 29}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 29 30}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 28 33}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 9 38}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 13 36}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 31 37}{GUARDIAN}
      {GENERIC_UNIT 2 "Lumeril Guard" 27 38}{GUARDIAN}
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Demon Warrior" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Lumeril Guard" 3}

   [side]
      side=3
      team_name="guardians"
      user_team_name= _ "Guardians"
      id=Juvart
      name= _ "Juvart"
      gender=male
      type="Demon Stormtide"
      controller=ai
      {GOLD 150 225 300}
      income=28
      {FLAG_VARIANT undead}
      recruit="Demon Grunt,Demon Warrior,Demon Zephyr,Lumeril Guard"

      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Demon Warrior" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Lumeril Guard" 3}

   [side]
      side=4
      team_name="guardians"
      user_team_name= _ "Guardians"
      id=Charis
      name= _ "Charis"
      gender=female
      type="Demon Stormtide"
      controller=ai
      income=28
      {GOLD 150 225 300}
      {FLAG_VARIANT undead}
      recruit="Demon Grunt,Demon Warrior,Demon Zephyr,Lumeril Guard"

      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Demon Warrior" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Lumeril Guard" 3}

   [side]
      side=5
      team_name="guardians"
      user_team_name= _ "Guardians"
      id=Edan
      name= _ "Edan"
      gender=male
      type="Lumeril Guard"
      income=28
      controller=ai
      {GOLD 150 225 300}
      {FLAG_VARIANT undead}
      recruit="Demon Grunt,Demon Warrior,Demon Zephyr,Lumeril Guard"

      [ai]
         agression=1.0
         recruitment_ignore_bad_movement=yes
         recruitment_ignore_bad_combat=yes
         simple_targeting=yes
         [target]
            side=1
            value=100
         [/target]
      [/ai]
   [/side]

   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Demon Warrior" 2}
   {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Lumeril Guard" 3}

   {FORCE_CHANCE_TO_HIT (side=1) (id="Abigor") 0 ()}
   {FORCE_CHANCE_TO_HIT (side=1) (id="Juvart") 0 ()}
   {FORCE_CHANCE_TO_HIT (side=1) (id="Charis") 0 ()}
   {FORCE_CHANCE_TO_HIT (side=1) (id="Edan") 0 ()}

   # This is nearly impossible, but included as nearly...
   {FORCE_CHANCE_TO_HIT (side=1) (id="Azura") 0 ()}

   [event]
      name="prestart"

      [recall]
          id="Fairuz"
      [/recall]
      [recall]
          id="Sadia"
      [/recall]
      [recall]
          id="Healer"
      [/recall]
      [recall]
          id="Zayed"
      [/recall]
      [recall]
          id="Trithdrol"
      [/recall]
      [recall]
          id="Greth"
      [/recall]
      [recall]
          id="Unknown Lord"
      [/recall]
      [recall]
          [filter_wml]
              upkeep=loyal
          [/filter_wml]
      [/recall]
      [recall]
          [filter_wml]
              upkeep=loyal
          [/filter_wml]
      [/recall]
      [recall]
          [filter_wml]
              upkeep=loyal
          [/filter_wml]
      [/recall]
      [recall]
          [filter_wml]
              upkeep=loyal
          [/filter_wml]
      [/recall]

      {VARIABLE units_to_slay 30}

      [objectives]
          side=1
          [objective]
              description= _ "Resist until the end of turns."
              condition=win
          [/objective]
          [objective]
              description= _ "Alternate Objective: Kill 25 enemy units."
              condition=win
          [/objective]
          
          [objective]
              description= _ "Death of Jahin."
              condition=lose
          [/objective]
          [objective]
              description= _ "Death of any hero unit."
              condition=lose
          [/objective]

          [gold_carryover]
              bonus=no
              {NEW_GOLD_CARRYOVER 40}
          [/gold_carryover]
      [/objectives]
   [/event]

   [event]
      name="time over"
      [fire_event]
          name=azura_notices
      [/fire_event]
   [/event]

   [event]
      name="die"
      first_time_only=no
      [filter]
          side=2,3,4,5
          canrecruit=no
      [/filter]

      {VARIABLE_OP units_to_slay add -1}

      [gold]
         side=$unit.side
         amount=20
      [/gold]

      [if]
          {VARIABLE_CONDITIONAL units_to_slay equals 0}
          [then]
              [fire_event]
                  name=azura_notices
              [/fire_event]
          [/then]
          [else]
              [print]
                  text= _ "Still $units_to_slay enemies to kill!"
                  size=18
                  red,green,blue=255,255,255
              [/print]
          [/else]
      [/if]
   [/event]

   [story]
       [part]
          music="underground.ogg"
          story= _ "Jahin and his troops continued their journey and by the end of the day, the castle of the demoness Azura was just beyond a river..."
       [/part]
   [/story]

   [event]
      name="start"

      [message]
          speaker="Jahin"
          message= _ "At last, we have arrived at our goal! The castle of the demoness is just beyond yonder river!"
      [/message]
      [message]
          speaker="Abigor"
          message= _ "Hey, who are you and why have you come to this sacred place?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "We are just a bunch of humans who were brought to this realm by magical means. We seek an audience with the sage Azura so that she may find a way for us to return home."
      [/message]
      [message]
          speaker="Juvart"
          message= _ "Well, if you seek an audience with the Lady of the castle then you have to pass a certain test."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "What kind of test?"
      [/message]
      [message]
          speaker="Edan"
          message= _ "Survive the onslaught of our army for three whole days and we will allow you to speak with her."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "This is insane! Jahin, you can't possibly agree to this madness!"
      [/message]
      [message]
          speaker="Charis"
          message= _ "Well, if you don't agree to this, then go to some other sage!"
      [/message]

      # If I'm crazy enough, then I will add a bonus branch of 7 scenarios here.

      [message]
          speaker="Jahin"
          message= _ "Sadia, as much as I hate it, we have little choice. We have to fight them now if we want to go home."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Soldiers of New Genesis, to arms!"
      [/message]
   [/event]

   [event]
      name="azura_notices"
      [message]
          speaker="Azura"
          message= _ "What is going on outside?"
      [/message]
      [message]
          speaker="Jahin"
          message= _ "We are trying to survive your relentless horde!"
      [/message]
      [message]
          speaker="Azura"
          message= _ "But I have not arranged any attack on you."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "But your captain-of-the-guard said that we had to fight for three days straight to be allowed to see you."
      [/message]
      [message]
          speaker="Azura"
          message= _ "Abigor, why do you do this to every one who wishes to meet me?"
      [/message]
      [message]
          speaker="Abigor"
          message= _ "Sorry, mistress. The troops have grown tedious by being stationed within the castle so long. I figured they needed some exercise. I shall withdraw them immediately."
      [/message]
      [message]
          speaker="narrator"
          message= _ "The demonic army retreats into the castle..."
          image="wesnoth-icon.png"
      [/message]

      [kill]
          side=2
          [not]
             id="Azura"
          [/not]
          [not]
             id="Abigor"
          [/not]
      [/kill]
      [kill]
          side=3
          [not]
             id="Juvart"
          [/not]
      [/kill]
      [kill]
          side=4
          [not]
             id="Charis"
          [/not]
      [/kill]
      [kill]
          side=5
          [not]
             id="Edan"
          [/not]
      [/kill]

      [message]
          speaker="Azura"
          message= _ "Now, humans, please enter my castle."
      [/message]

      # Telport Jahin, Fairuz and Sadia

      {TELEPORT_UNIT (id="Jahin") 21 29}
      {TELEPORT_UNIT (id="Fairuz") 20 28}
      {TELEPORT_UNIT (id="Sadia") 22 28}

      {SCROLL_TO 21 33}
      {DELAY 1000}

      [message]
          speaker="Azura"
          message= _ "Now, answer me, why have you have come here?" 
      [/message]
      [message]
          speaker="Jahin"
          message= _ "My name is Jahin and these are my friends and comrades. We were sent here by a mysterious being known as Shirzo. And, we have undergone a perilous journey to meet you, so that you could find a way to send us back home."
      [/message]
      [message]
          speaker="Azura"
          message= _ "Yes, I can send you home, but Shirzo? I thought time travel was not possible."
      [/message]
      [message]
          speaker="Sadia"
          message= _ "Don't mind me asking, but what are you referring to?"
      [/message]
      [message]
          speaker="Azura"
          message= _ "I think it is beneficial for all of you to know who you are facing against. Shirzo was, or should I say will be, one of the three members of the Iron Triad - a group of three individuals who had absolute powerful over the Chaos Empire, or what remains of it after the new Guardian of Darkness came into power. They had many followers, including humans, elves, minotaurs, as well as many demon lords and their underlings. Even beings from another realm were part of their coalition."
      [/message]
      [message]
          speaker="Azura"
          message= _ "Shirzo, his brother Zenthos..."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "Zenthos? I have faced him before. Gioviel and Faria defeated him."
      [/message]
      [message]
          speaker="Azura"
          message= _ "As I was saying, Shirzo, his brother Zenthos and Vaxmos..."
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "Vaxmos? Wait, wasn't he the mighty lich shapeshifter that Jalin had destroyed?"
      [/message]
      [message]
          speaker="Azura"
          message= _ "Well, both Zenthos and Vaxmos were significantly weaker than Shirzo, so their destruction was imminent."
      [/message]
      [message]
          speaker="Azura"
          message= _ "Firstly, let me finish the story, then you can ask questions."
      [/message]

      [message]
          speaker="Azura"
          message= _ "These three wizards wanted to conquer the world and restore the Chaos Empire to its former glory. They would have succeeded in their goals, if one man had not opposed them. This man persuaded the free races of Irdya to unite under one banner and created the Alliance of Irdya - the largest alliance the planet had ever known. He led the alliance to war against the New Chaos Empire and after a long struggle, defeated the Empire."
      [/message]
      [message]
          speaker="Azura"
          message= _ "Realising that their ends were near, the Triad used a magical gem, which they had acquired from a continent east of Arkenova, to cast a time travel spell to bring their remaining followers to the past and start to re-establish their empire and consequently conquer Irdya. This time, they might even succeed as there would be no Alliance of Irdya to stop them."
      [/message]
      [message]
          speaker="Jahin"
          message= _ "And you have told us this because?"
      [/message]
      [message]
          speaker="Azura"
          message= _ "I have revealed this information to you, so that when you return to your home, you can gather all the forces you can muster, and seal off the portal to this realm that is located at the heart of Shirzo's empire. If you achieve this, then your victory over the Chaos empire will be difficult but, possible as you will have taken their stream of demonic reinforcements away from them."
      [/message]

      [message]
          speaker="Jahin"
          message= _ "Shirzo mentioned meeting me before when I first saw him. What did he meant by that? And, what is Arkenova?"
      [/message]
      [message]
          speaker="Azura"
          message= _ "I can only see glimpses of the future. So, I cannot tell you the exact answer. All will be revealed with time. So, have I made myself clear?"
      [/message]
      [message]
          speaker="Fairuz"
          message= _ "Yes. You send us home. We find a way to reach the heart of Shirzo's empire and seal off his portal to the Inferno. But, one thing still troubles me. How do we close the portal?"
      [/message]
      [message]
          speaker="Azura"
          message= _ "There should be a magical stone of some sort there. Simply destroy that. Now, place your troops on these sigils and I shall send all of you back to Irdya. I shall send you to a place where a magical portal is already opened by the vampires, but you have to make your way home from there. Be sure to destroy that portal as well..."
      [/message]

      [endlevel]
          result="victory"
          bonus=no
          {NEW_GOLD_CARRYOVER 40}
      [/endlevel]
   [/event]

[/scenario]